Populating LZ layer ... 19.0356ms
Closing Gaps ... 54.3699ms
Populating Graph ... 22.2831ms
Computing shortest path ... 13.6733ms
Input file  PRG: src\data\img\img00.prg, $1200 - $2507 : 4874 bytes
Output file prg: src\data\img\tsx\img00.prg, $233f - $2507 : 457 bytes
Crunched to 9.38% of original size
Populating LZ layer ... 45.3725ms
Closing Gaps ... 70.1688ms
Populating Graph ... 37.4261ms
Computing shortest path ... 13.2862ms
Input file  PRG: src\data\img\img01.prg, $1200 - $251c : 4895 bytes
Output file prg: src\data\img\tsx\img01.prg, $2344 - $251c : 473 bytes
Crunched to 9.66% of original size
Populating LZ layer ... 41.6699ms
Closing Gaps ... 59.8146ms
Populating Graph ... 33.3564ms
Computing shortest path ... 8.1127ms
Input file  PRG: src\data\img\img02.prg, $1200 - $2553 : 4950 bytes
Output file prg: src\data\img\tsx\img02.prg, $21d2 - $2553 : 898 bytes
Crunched to 18.14% of original size
Populating LZ layer ... 10.6805ms
Closing Gaps ... 44.5966ms
Populating Graph ... 20.742ms
Computing shortest path ... 12.1851ms
Input file  PRG: src\data\img\img03.prg, $1200 - $25f7 : 5114 bytes
Output file prg: src\data\img\tsx\img03.prg, $19bf - $25f7 : 3129 bytes
Crunched to 61.18% of original size
Populating LZ layer ... 10.6086ms
Closing Gaps ... 46.036ms
Populating Graph ... 20.2246ms
Computing shortest path ... 11.142ms
Input file  PRG: src\data\img\img04.prg, $1200 - $25f5 : 5112 bytes
Output file prg: src\data\img\tsx\img04.prg, $192f - $25f5 : 3271 bytes
Crunched to 63.99% of original size
Populating LZ layer ... 10.0557ms
Closing Gaps ... 46.3552ms
Populating Graph ... 20.3675ms
Computing shortest path ... 17.631ms
Input file  PRG: src\data\img\img05.prg, $1200 - $25e2 : 5093 bytes
Output file prg: src\data\img\tsx\img05.prg, $1ff7 - $25e2 : 1516 bytes
Crunched to 29.77% of original size
Populating LZ layer ... 12.848ms
Closing Gaps ... 50.1664ms
Populating Graph ... 21.2387ms
Computing shortest path ... 13.3556ms
Input file  PRG: src\data\img\img06.prg, $1200 - $25ab : 5038 bytes
Output file prg: src\data\img\tsx\img06.prg, $1d13 - $25ab : 2201 bytes
Crunched to 43.69% of original size
Populating LZ layer ... 10.1642ms
Closing Gaps ... 44.9973ms
Populating Graph ... 20.8096ms
Computing shortest path ... 18.0954ms
Input file  PRG: src\data\img\img07.prg, $1200 - $252f : 4914 bytes
Output file prg: src\data\img\tsx\img07.prg, $22d2 - $252f : 606 bytes
Crunched to 12.33% of original size
Populating LZ layer ... 11.636ms
Closing Gaps ... 46.1512ms
Populating Graph ... 21.9264ms
Computing shortest path ... 11.0798ms
Input file  PRG: src\data\img\img08.prg, $1200 - $25fd : 5120 bytes
Output file prg: src\data\img\tsx\img08.prg, $1915 - $25fd : 3305 bytes
Crunched to 64.55% of original size
Populating LZ layer ... 10.5246ms
Closing Gaps ... 44.9679ms
Populating Graph ... 20.1157ms
Computing shortest path ... 10.9413ms
Input file  PRG: src\data\img\img09.prg, $1200 - $25a5 : 5032 bytes
Output file prg: src\data\img\tsx\img09.prg, $1976 - $25a5 : 3120 bytes
Crunched to 62.00% of original size
Populating LZ layer ... 11.1058ms
Closing Gaps ... 49.3839ms
Populating Graph ... 20.626ms
Computing shortest path ... 10.0237ms
Input file  PRG: src\data\img\img10.prg, $1200 - $25a5 : 5032 bytes
Output file prg: src\data\img\tsx\img10.prg, $198f - $25a5 : 3095 bytes
Crunched to 61.51% of original size
Populating LZ layer ... 10.4115ms
Closing Gaps ... 43.4827ms
Populating Graph ... 21.7969ms
Computing shortest path ... 11.026ms
Input file  PRG: src\data\img\img11.prg, $1200 - $25fc : 5119 bytes
Output file prg: src\data\img\tsx\img11.prg, $197c - $25fc : 3201 bytes
Crunched to 62.53% of original size
Populating LZ layer ... 17.5117ms
Closing Gaps ... 52.9872ms
Populating Graph ... 20.2317ms
Computing shortest path ... 10.147ms
Input file  PRG: src\data\img\img12.prg, $1200 - $259c : 5023 bytes
Output file prg: src\data\img\tsx\img12.prg, $1aba - $259c : 2787 bytes
Crunched to 55.48% of original size
Populating LZ layer ... 12.7836ms
Closing Gaps ... 45.8489ms
Populating Graph ... 20.2295ms
Computing shortest path ... 11.017ms
Input file  PRG: src\data\img\img13.prg, $1200 - $25e7 : 5098 bytes
Output file prg: src\data\img\tsx\img13.prg, $1954 - $25e7 : 3220 bytes
Crunched to 63.16% of original size
Populating LZ layer ... 10.4903ms
Closing Gaps ... 45.0575ms
Populating Graph ... 20.1668ms
Computing shortest path ... 11.6469ms
Input file  PRG: src\data\img\img14.prg, $1200 - $25f4 : 5111 bytes
Output file prg: src\data\img\tsx\img14.prg, $1954 - $25f4 : 3233 bytes
Crunched to 63.26% of original size
Populating LZ layer ... 10.2537ms
Closing Gaps ... 45.3085ms
Populating Graph ... 24.5662ms
Computing shortest path ... 14.1667ms
Input file  PRG: src\data\img\img15.prg, $1200 - $25f9 : 5116 bytes
Output file prg: src\data\img\tsx\img15.prg, $1986 - $25f9 : 3188 bytes
Crunched to 62.31% of original size
Populating LZ layer ... 11.8475ms
Closing Gaps ... 46.4057ms
Populating Graph ... 20.5501ms
Computing shortest path ... 12.0179ms
Input file  PRG: src\data\img\img16.prg, $1200 - $25cd : 5072 bytes
Output file prg: src\data\img\tsx\img16.prg, $18ed - $25cd : 3297 bytes
Crunched to 65.00% of original size
