Populating LZ layer ... 14.2118ms
Closing Gaps ... 43.7768ms
Populating Graph ... 21.1696ms
Computing shortest path ... 13.5377ms
Input file  PRG: src\data\img\img00.prg, $1200 - $2507 : 4874 bytes
Output file prg: src\data\img\tsx\img00.prg, $233f - $2507 : 457 bytes
Crunched to 9.38% of original size
Populating LZ layer ... 41.9773ms
Closing Gaps ... 64.7668ms
Populating Graph ... 35.2267ms
Computing shortest path ... 12.5116ms
Input file  PRG: src\data\img\img01.prg, $1200 - $251c : 4895 bytes
Output file prg: src\data\img\tsx\img01.prg, $2344 - $251c : 473 bytes
Crunched to 9.66% of original size
Populating LZ layer ... 46.0494ms
Closing Gaps ... 60.1371ms
Populating Graph ... 31.1078ms
Computing shortest path ... 8.5666ms
Input file  PRG: src\data\img\img02.prg, $1200 - $2553 : 4950 bytes
Output file prg: src\data\img\tsx\img02.prg, $21d2 - $2553 : 898 bytes
Crunched to 18.14% of original size
Populating LZ layer ... 9.9993ms
Closing Gaps ... 41.7848ms
Populating Graph ... 20.1572ms
Computing shortest path ... 10.5545ms
Input file  PRG: src\data\img\img03.prg, $1200 - $25f7 : 5114 bytes
Output file prg: src\data\img\tsx\img03.prg, $19bf - $25f7 : 3129 bytes
Crunched to 61.18% of original size
Populating LZ layer ... 9.8544ms
Closing Gaps ... 42.753ms
Populating Graph ... 22.3129ms
Computing shortest path ... 11.0888ms
Input file  PRG: src\data\img\img04.prg, $1200 - $25f5 : 5112 bytes
Output file prg: src\data\img\tsx\img04.prg, $192f - $25f5 : 3271 bytes
Crunched to 63.99% of original size
Populating LZ layer ... 9.7287ms
Closing Gaps ... 42.1819ms
Populating Graph ... 20.261ms
Computing shortest path ... 16.4785ms
Input file  PRG: src\data\img\img05.prg, $1200 - $25e2 : 5093 bytes
Output file prg: src\data\img\tsx\img05.prg, $1ff7 - $25e2 : 1516 bytes
Crunched to 29.77% of original size
Populating LZ layer ... 10.6297ms
Closing Gaps ... 42.5715ms
Populating Graph ... 19.5933ms
Computing shortest path ... 13.5139ms
Input file  PRG: src\data\img\img06.prg, $1200 - $25ab : 5038 bytes
Output file prg: src\data\img\tsx\img06.prg, $1d13 - $25ab : 2201 bytes
Crunched to 43.69% of original size
Populating LZ layer ... 9.1653ms
Closing Gaps ... 41.8509ms
Populating Graph ... 19.7104ms
Computing shortest path ... 18.0306ms
Input file  PRG: src\data\img\img07.prg, $1200 - $252f : 4914 bytes
Output file prg: src\data\img\tsx\img07.prg, $22d2 - $252f : 606 bytes
Crunched to 12.33% of original size
Populating LZ layer ... 9.9921ms
Closing Gaps ... 42.4286ms
Populating Graph ... 21.1057ms
Computing shortest path ... 10.5144ms
Input file  PRG: src\data\img\img08.prg, $1200 - $25fd : 5120 bytes
Output file prg: src\data\img\tsx\img08.prg, $1915 - $25fd : 3305 bytes
Crunched to 64.55% of original size
Populating LZ layer ... 11.3039ms
Closing Gaps ... 44.5187ms
Populating Graph ... 19.2373ms
Computing shortest path ... 10.1093ms
Input file  PRG: src\data\img\img09.prg, $1200 - $25a5 : 5032 bytes
Output file prg: src\data\img\tsx\img09.prg, $1976 - $25a5 : 3120 bytes
Crunched to 62.00% of original size
Populating LZ layer ... 11.053ms
Closing Gaps ... 44.4924ms
Populating Graph ... 19.1753ms
Computing shortest path ... 9.0346ms
Input file  PRG: src\data\img\img10.prg, $1200 - $25a5 : 5032 bytes
Output file prg: src\data\img\tsx\img10.prg, $198f - $25a5 : 3095 bytes
Crunched to 61.51% of original size
Populating LZ layer ... 9.6214ms
Closing Gaps ... 43.4578ms
Populating Graph ... 22.1558ms
Computing shortest path ... 11.5677ms
Input file  PRG: src\data\img\img11.prg, $1200 - $25fc : 5119 bytes
Output file prg: src\data\img\tsx\img11.prg, $197c - $25fc : 3201 bytes
Crunched to 62.53% of original size
Populating LZ layer ... 15.7514ms
Closing Gaps ... 47.197ms
Populating Graph ... 21.2286ms
Computing shortest path ... 9.1264ms
Input file  PRG: src\data\img\img12.prg, $1200 - $259c : 5023 bytes
Output file prg: src\data\img\tsx\img12.prg, $1aba - $259c : 2787 bytes
Crunched to 55.48% of original size
Populating LZ layer ... 10.1165ms
Closing Gaps ... 41.4511ms
Populating Graph ... 19.584ms
Computing shortest path ... 9.6538ms
Input file  PRG: src\data\img\img13.prg, $1200 - $25e7 : 5098 bytes
Output file prg: src\data\img\tsx\img13.prg, $1954 - $25e7 : 3220 bytes
Crunched to 63.16% of original size
Populating LZ layer ... 10.7592ms
Closing Gaps ... 42.3282ms
Populating Graph ... 19.6737ms
Computing shortest path ... 11.5743ms
Input file  PRG: src\data\img\img14.prg, $1200 - $25f4 : 5111 bytes
Output file prg: src\data\img\tsx\img14.prg, $1954 - $25f4 : 3233 bytes
Crunched to 63.26% of original size
Populating LZ layer ... 11.8954ms
Closing Gaps ... 48.055ms
Populating Graph ... 20.1759ms
Computing shortest path ... 9.5679ms
Input file  PRG: src\data\img\img15.prg, $1200 - $25f9 : 5116 bytes
Output file prg: src\data\img\tsx\img15.prg, $1986 - $25f9 : 3188 bytes
Crunched to 62.31% of original size
Populating LZ layer ... 9.9974ms
Closing Gaps ... 41.257ms
Populating Graph ... 20.5228ms
Computing shortest path ... 11.5377ms
Input file  PRG: src\data\img\img16.prg, $1200 - $25cd : 5072 bytes
Output file prg: src\data\img\tsx\img16.prg, $18ed - $25cd : 3297 bytes
Crunched to 65.00% of original size
