.label rsd=$546
.label nextrw=$492
.label loop_x=$4f1
.label delay_times=$654
.label wait_for_restart=$52b
.label delay_values=$5be
.label timer_irq=$4dc
.label init=$410
.label restart=$53b
.label square_colours=$622
.label must_draw=$43d
.label clear_screen=$44c
.label x_addr_lo=$550
.label can_go_irq=$4e6
.label x_addr_hi=$56e
.label y_addr_lo=$58c
.label square_delays=$5f0
.label y_addr_hi=$5a5
.label x_loop=$420
.label draw_square=$46c
.label init_irq=$4b4
.label end_irq=$511
