al C:604 .event_setmargin
al C:505 .cur_com_page
al C:47c .irqack
al C:61e .event_image
al C:578 .e0_init
al C:73e .screen_rows_lo
al C:4de .newline
al C:470 .skip_write
al C:757 .screen_rows_hi
al C:5a8 .delay_tk
al C:474 .write_fn
al C:4ba .text_addr
al C:4f6 .move_text_pt
al C:51a .event
al C:46d .event_fn
al C:463 .timer_irq
al C:203b .commands_indexes
al C:4a5 .reset_cursor
al C:577 .noevent
al C:201f .commands_pages
al C:5aa .delay_val
al C:5e1 .event_setpos
al C:578 .event_delay
al C:61f .script
al C:485 .clear_screen
al C:2000 .commands_sequence
al C:50c .cur_com_line
al C:513 .cur_com_index
al C:54d .point_next_event
al C:43b .init_irq
al C:505 .handle_events
al C:202d .commands_lines
al C:4ba .write_next_char
al C:5c3 .event_page
al C:504 .finished_write
