al C:4ef .cur_com_page
al C:474 .irqack
al C:5d0 .event_image
al C:558 .e0_init
al C:6bb .screen_rows_lo
al C:4ce .newline
al C:468 .skip_write
al C:6d4 .screen_rows_hi
al C:588 .delay_tk
al C:46c .write_fn
al C:4ac .text_addr
al C:4e0 .move_text_pt
al C:504 .event
al C:465 .event_fn
al C:45b .timer_irq
al C:2026 .commands_indexes
al C:49d .reset_cursor
al C:557 .noevent
al C:2012 .commands_pages
al C:58a .delay_val
al C:5b9 .event_setpos
al C:558 .event_delay
al C:5d1 .script
al C:47d .clear_screen
al C:2000 .commands_sequence
al C:4f6 .cur_com_line
al C:4fd .cur_com_index
al C:52d .point_next_event
al C:433 .init_irq
al C:4ef .handle_events
al C:201c .commands_lines
al C:4ac .write_next_char
al C:5a3 .event_page
al C:4ee .finished_write
