.label cur_com_page=$4ef
.label irqack=$474
.label screen_rows_lo=$6bb
.label newline=$4ce
.label skip_write=$468
.label screen_rows_hi=$6d4
.label delay_tk=$588
.label event_fn=$465
.label reset_cursor=$49d
.label event_setpos=$5b9
.label script=$5d1
.label clear_screen=$47d
.label cur_com_line=$4f6
.label point_next_event=$52d {
}
.label init_irq=$433
.label handle_events=$4ef
.label write_next_char=$4ac
.label event_page=$5a3
.label event_image=$5d0
.label e0_init=$558
.label write_fn=$46c
.label text_addr=$4ac
.label move_text_pt=$4e0 {
}
.label event=$504
.label timer_irq=$45b
.label commands_indexes=$2026
.label noevent=$557
.label commands_pages=$2012
.label delay_val=$58a
.label event_delay=$558
.label commands_sequence=$2000 {
}
.label cur_com_index=$4fd
.label commands_lines=$201c
.label finished_write=$4ee
