al C:649 .event_setmargin
al C:53e .cur_com_page
al C:4a9 .irqack
al C:663 .event_image
al C:4a9 .nocrsupdate
al C:5b1 .e0_init
al C:48b .cursor_ct
al C:85d .screen_rows_lo
al C:511 .newline
al C:472 .skip_write
al C:876 .screen_rows_hi
al C:5e4 .delay_tk
al C:476 .write_fn
al C:4e7 .text_addr
al C:52f .move_text_pt
al C:553 .event
al C:46f .event_fn
al C:465 .timer_irq
al C:206f .commands_indexes
al C:4a3 .stc
al C:484 .cursor_c
al C:4d2 .reset_cursor
al C:5b0 .noevent
al C:2039 .commands_pages
al C:5e6 .delay_val
al C:620 .event_setpos
al C:5b1 .event_delay
al C:664 .script
al C:4b2 .clear_screen
al C:2000 .commands_sequence
al C:545 .cur_com_line
al C:47e .can_cursor
al C:54c .cur_com_index
al C:586 .point_next_event
al C:43d .init_irq
al C:53e .handle_events
al C:2054 .commands_lines
al C:4e7 .write_next_char
al C:602 .event_page
al C:53d .finished_write
