al C:46b .irqack
al C:597 .event_image
al C:4e6 .command_address
al C:521 .e0_init
al C:f03 .screen_rows_lo
al C:4c5 .newline
al C:f1c .screen_rows_hi
al C:551 .delay_tk
al C:465 .write_fn
al C:4a3 .text_addr
al C:4d7 .move_text_pt
al C:4ed .event
al C:468 .event_fn
al C:45b .timer_irq
al C:2037 .commands_indexes
al C:494 .reset_cursor
al C:520 .noevent
al C:2025 .commands_pages
al C:553 .delay_val
al C:580 .event_setpos
al C:521 .event_delay
al C:598 .script
al C:474 .clear_screen
al C:2000 .commands_sequence
al C:512 .point_next_event
al C:433 .init_irq
al C:4e6 .handle_events
al C:4a3 .write_next_char
al C:56c .event_page
