.label event_setmargin=$604
.label cur_com_page=$505
.label irqack=$47c
.label screen_rows_lo=$73e
.label newline=$4de
.label skip_write=$470
.label screen_rows_hi=$757
.label delay_tk=$5a8
.label event_fn=$46d
.label reset_cursor=$4a5
.label event_setpos=$5e1
.label script=$61f
.label clear_screen=$485
.label cur_com_line=$50c
.label point_next_event=$54d {
}
.label init_irq=$43b
.label handle_events=$505
.label write_next_char=$4ba
.label event_page=$5c3
.label event_image=$61e
.label e0_init=$578
.label write_fn=$474
.label text_addr=$4ba
.label move_text_pt=$4f6 {
}
.label event=$51a
.label timer_irq=$463
.label commands_indexes=$203b
.label noevent=$577
.label commands_pages=$201f
.label delay_val=$5aa
.label event_delay=$578
.label commands_sequence=$2000 {
}
.label cur_com_index=$513
.label commands_lines=$202d
.label finished_write=$504
