.label event_setmargin=$7e2
.label cur_com_page=$584
.label write_main=$43a
.label screen_rows_hi=$a40
.label delay_tk=$77d
.label screen_addr_hi=$334b
.label msk_amount=$6ff
.label mask_tb_hi=$6d3
.label event_fn=$4a2
.label stc=$4d6
.label reset_cursor=$518
.label px_number=$362a
.label enable_draw_mode=$616 {
}
.label script=$81c
.label clear_screen=$4f8
.label exit=$4f7
.label waitloop=$448
.label enable_write_mode=$601 {
}
.label write_next_char=$52d
.label init_displayer=$707
.label event_image=$7fc
.label nocrsupdate=$4da
.label e0_init=$74a
.label event_end=$819
.label irq_fn=$496
.label pixels_delay=$35ee
.label image_routine=$4db
.label move_text_pt=$575 {
}
.label event=$599
.label hold_image=$72f
.label timer_irq=$48c
.label commands_indexes=$3088
.label noevent=$600
.label tb_lo=$642
.label draw_main=$43d
.label delay_val=$77f
.label event_delay=$74a
.label commands_sequence=$3000 {
}
.label cur_com_index=$592
.label finished_write=$583
.label irqack=$499
.label cursor_ct=$4be
.label screen_rows_lo=$a27
.label newline=$557
.label skip_write=$4a5
.label screen_addr_lo=$30a9
.label dst_addr=$650
.label write_next_jmp=$43a
.label mask_tb_lo=$6cd
.label event_setpos=$7b9
.label wait_for_draw=$43d
.label cur_com_line=$58b
.label mask_dst_addr=$6db
.label can_cursor=$4b1
.label draw_next_jmp=$461
.label point_next_event=$5d6 {
}
.label init_irq=$464
.label handle_events=$584
.label event_page=$79b
.label pixels_colour_amt=$360c
.label write_fn=$4a9
.label text_addr=$52d
.label mask_colours=$67a
.label tb_hi=$648
.label cursor_c=$4b7
.label commands_pages=$3046
.label msk_ct=$6fd
.label draw_img=$62e {
}
.label commands_lines=$3067
.label text_routine=$4a2
