.label event_setmargin=$649
.label cur_com_page=$53e
.label irqack=$4a9
.label cursor_ct=$48b
.label screen_rows_lo=$85d
.label newline=$511
.label skip_write=$472
.label screen_rows_hi=$876
.label delay_tk=$5e4
.label event_fn=$46f
.label stc=$4a3
.label reset_cursor=$4d2
.label event_setpos=$620
.label script=$664
.label clear_screen=$4b2
.label cur_com_line=$545
.label can_cursor=$47e
.label point_next_event=$586 {
}
.label init_irq=$43d
.label handle_events=$53e
.label write_next_char=$4e7
.label event_page=$602
.label event_image=$663
.label nocrsupdate=$4a9
.label e0_init=$5b1
.label write_fn=$476
.label text_addr=$4e7
.label move_text_pt=$52f {
}
.label event=$553
.label timer_irq=$465
.label commands_indexes=$206f
.label cursor_c=$484
.label noevent=$5b0
.label commands_pages=$2039
.label delay_val=$5e6
.label event_delay=$5b1
.label commands_sequence=$2000 {
}
.label cur_com_index=$54c
.label commands_lines=$2054
.label finished_write=$53d
