al C:a27 .ld60
al C:9e4 .init30
al C:92b .event_setmargin
al C:637 .cur_com_page
al C:4bb .sample_loop
al C:a98 .endms2
al C:8c2 .delay_must_lo
al C:a75 .acptr
al C:484 .write_main
al C:a65 .openi
al C:994 .screen_rows_hi
al C:817 .msk_amount
al C:7eb .mask_tb_hi
al C:528 .event_fn
al C:a79 .untlk
al C:55c .stc
al C:5c2 .reset_cursor
al C:962 .event_loadnext
al C:57e .hide_crunch_glitch
al C:526 .store_x
al C:a8f .unlsn
al C:527 .store_y
al C:a47 .must_init_image
al C:6fb .enable_draw_mode
al C:aa6 .script
al C:57e .clear_screen
al C:57d .exit
al C:a24 .EAL
al C:499 .waitloop
al C:525 .store_a
al C:a6f .tksa
al C:6be .enable_write_mode
al C:8ac .delay_hi_count
al C:5d7 .write_next_char
al C:9bd .init10
al C:a89 .secnd
al C:81f .init_displayer
al C:945 .event_image
al C:560 .nocrsupdate
al C:a93 .MS1
al C:8cc .delay_finished
al C:a96 .MS2
al C:85f .e0_init
al C:978 .event_end
al C:517 .irq_fn
al C:49c .draw_out_jmp
al C:8c8 .delay_lo_val
al C:561 .image_routine
al C:628 .move_text_pt
al C:64c .event
al C:844 .hold_image
al C:509 .timer_irq
al C:18b2 .commands_indexes
al C:79e .total_colours_val
al C:a2f .ld70
al C:6bd .noevent
al C:755 .tb_lo
al C:491 .draw_main
al C:85f .event_delay
al C:5a0 .clear_image_screen
al C:8e3 .end_delay_rt
al C:1800 .commands_sequence
al C:645 .cur_com_index
al C:191e .files_lo
al C:4c0 .sample_addr
al C:636 .finished_write
al C:9c5 .inputfile
al C:a98 .msg
al C:511 .timer_irq_body
al C:87c .no_bit_lo
al C:88e .allow_hidelay
al C:9c5 .file_ptr
al C:8a8 .delay_must_hi
al C:544 .cursor_ct
al C:97b .screen_rows_lo
al C:60a .newline
al C:52b .skip_write
al C:763 .dst_addr
al C:48e .write_next_jmp
al C:a69 .talk
al C:7e5 .mask_tb_lo
al C:902 .event_setpos
al C:491 .wait_for_draw
al C:a83 .listn
al C:49f .next_op
al C:9d8 .nc
al C:63e .cur_com_line
al C:7f3 .mask_dst_addr
al C:18dc .files
al C:537 .can_cursor
al C:4b8 .draw_next_jmp
al C:693 .point_next_event
al C:4de .init_irq
al C:637 .handle_events
al C:a57 .ld90
al C:8e4 .event_page
al C:a14 .ld40
al C:484 .can_load_file
al C:a1a .ld45
al C:8b6 .delay_hi_val
al C:877 .bit_lo
al C:9ed .load
al C:52f .write_fn
al C:5e0 .text_addr
al C:78d .mask_colours
al C:8af .delay_hi_tk
al C:75b .tb_hi
al C:53d .cursor_c
al C:185e .commands_pages
al C:a7d .clrch
al C:815 .msk_ct
al C:499 .can_sample_draw
al C:73e .draw_img
al C:4dd .sample_jmp
al C:9ad .load_file
al C:4b5 .wl0
al C:1888 .commands_lines
al C:528 .text_routine
al C:1929 .files_hi
break 509 
break 50e 
break a65 
