al C:a15 .ld60
al C:9d2 .init30
al C:920 .event_setmargin
al C:62c .cur_com_page
al C:4b0 .sample_loop
al C:a86 .endms2
al C:8b7 .delay_must_lo
al C:a63 .acptr
al C:479 .write_main
al C:429 .copytxt
al C:a53 .openi
al C:989 .screen_rows_hi
al C:80c .msk_amount
al C:7e0 .mask_tb_hi
al C:51d .event_fn
al C:a67 .untlk
al C:551 .stc
al C:5b7 .reset_cursor
al C:957 .event_loadnext
al C:573 .hide_crunch_glitch
al C:51b .store_x
al C:a7d .unlsn
al C:51c .store_y
al C:a35 .must_init_image
al C:6f0 .enable_draw_mode
al C:573 .clear_screen
al C:572 .exit
al C:a12 .EAL
al C:48e .waitloop
al C:51a .store_a
al C:a5d .tksa
al C:6b3 .enable_write_mode
al C:8a1 .delay_hi_count
al C:5cc .write_next_char
al C:9ab .init10
al C:a77 .secnd
al C:814 .init_displayer
al C:93a .event_image
al C:555 .nocrsupdate
al C:a81 .MS1
al C:8c1 .delay_finished
al C:a84 .MS2
al C:854 .e0_init
al C:96d .event_end
al C:50c .irq_fn
al C:491 .draw_out_jmp
al C:8bd .delay_lo_val
al C:556 .image_routine
al C:61d .move_text_pt
al C:641 .event
al C:839 .hold_image
al C:4f9 .timer_irq
al C:1bfe .commands_indexes
al C:793 .total_colours_val
al C:a1d .ld70
al C:6b2 .noevent
al C:74a .tb_lo
al C:486 .draw_main
al C:854 .event_delay
al C:595 .clear_image_screen
al C:8d8 .end_delay_rt
al C:1000 .commands_sequence
al C:63a .cur_com_index
al C:1ee4 .files_lo
al C:4b0 .sample_addr
al C:62b .finished_write
al C:9b3 .inputfile
al C:a86 .msg
al C:501 .timer_irq_body
al C:871 .no_bit_lo
al C:883 .allow_hidelay
al C:9b3 .file_ptr
al C:89d .delay_must_hi
al C:539 .cursor_ct
al C:970 .screen_rows_lo
al C:5ff .newline
al C:520 .skip_write
al C:758 .dst_addr
al C:483 .write_next_jmp
al C:a57 .talk
al C:7da .mask_tb_lo
al C:42e .dsttxt
al C:8f7 .event_setpos
al C:486 .wait_for_draw
al C:a71 .listn
al C:494 .next_op
al C:9c6 .nc
al C:633 .cur_com_line
al C:7e8 .mask_dst_addr
al C:1ea2 .files
al C:52c .can_cursor
al C:4ad .draw_next_jmp
al C:688 .point_next_event
al C:4ce .init_irq
al C:62c .handle_events
al C:a45 .ld90
al C:42b .srctxt
al C:8d9 .event_page
al C:a02 .ld40
al C:479 .can_load_file
al C:a08 .ld45
al C:8ab .delay_hi_val
al C:86c .bit_lo
al C:9db .load
al C:524 .write_fn
al C:5d5 .text_addr
al C:782 .mask_colours
al C:8a4 .delay_hi_tk
al C:2000 .text_src
al C:750 .tb_hi
al C:532 .cursor_c
al C:16b6 .commands_pages
al C:a6b .clrch
al C:80a .msk_ct
al C:48e .can_sample_draw
al C:733 .draw_img
al C:4cd .sample_jmp
al C:9a2 .load_file
al C:4aa .wl0
al C:195a .commands_lines
al C:51d .text_routine
al C:1eef .files_hi
break 4f9 
break 4fe 
break a53 
