al C:9a9 .ld60
al C:966 .init30
al C:883 .event_setmargin
al C:5ab .cur_com_page
al C:a28 .endms2
al C:81a .delay_must_lo
al C:9fd .acptr
al C:43a .write_main
al C:9ed .openi
al C:919 .screen_rows_hi
al C:76f .msk_amount
al C:743 .mask_tb_hi
al C:4a5 .event_fn
al C:a01 .untlk
al C:4d9 .stc
al C:53f .reset_cursor
al C:8ba .event_loadnext
al C:a1f .unlsn
al C:9c9 .must_init_image
al C:66f .enable_draw_mode
al C:8d3 .script
al C:4fb .clear_screen
al C:4fa .exit
al C:9a6 .EAL
al C:448 .waitloop
al C:9f7 .tksa
al C:632 .enable_write_mode
al C:804 .delay_hi_count
al C:554 .write_next_char
al C:93f .init10
al C:a19 .secnd
al C:777 .init_displayer
al C:89d .event_image
al C:4dd .nocrsupdate
al C:a23 .MS1
al C:824 .delay_finished
al C:a26 .MS2
al C:7b7 .e0_init
al C:8d0 .event_end
al C:499 .irq_fn
al C:448 .draw_out_jmp
al C:820 .delay_lo_val
al C:4de .image_routine
al C:59c .move_text_pt
al C:5c0 .event
al C:79c .hold_image
al C:48f .timer_irq
al C:1814 .commands_indexes
al C:6fb .total_colours_val
al C:9b1 .ld70
al C:631 .noevent
al C:6b2 .tb_lo
al C:440 .draw_main
al C:7b7 .event_delay
al C:51d .clear_image_screen
al C:83b .end_delay_rt
al C:1800 .commands_sequence
al C:5b9 .cur_com_index
al C:1854 .files_lo
al C:5aa .finished_write
al C:947 .inputfile
al C:a28 .msg
al C:7d4 .no_bit_lo
al C:7e6 .allow_hidelay
al C:947 .file_ptr
al C:49c .irqack
al C:800 .delay_must_hi
al C:4c1 .cursor_ct
al C:900 .screen_rows_lo
al C:57e .newline
al C:4a8 .skip_write
al C:6c0 .dst_addr
al C:43d .write_next_jmp
al C:9f1 .talk
al C:73d .mask_tb_lo
al C:85a .event_setpos
al C:440 .wait_for_draw
al C:a13 .listn
al C:44b .next_op
al C:95a .nc
al C:5b2 .cur_com_line
al C:74b .mask_dst_addr
al C:1818 .files
al C:4b4 .can_cursor
al C:464 .draw_next_jmp
al C:607 .point_next_event
al C:467 .init_irq
al C:5ab .handle_events
al C:9dc .ld90
al C:83c .event_page
al C:996 .ld40
al C:43a .can_load_file
al C:99c .ld45
al C:80e .delay_hi_val
al C:7cf .bit_lo
al C:96f .load
al C:4ac .write_fn
al C:554 .text_addr
al C:6ea .mask_colours
al C:807 .delay_hi_tk
al C:6b8 .tb_hi
al C:4ba .cursor_c
al C:180c .commands_pages
al C:a05 .clrch
al C:76d .msk_ct
al C:69b .draw_img
al C:932 .load_file
al C:461 .wl0
al C:1810 .commands_lines
al C:4a5 .text_routine
al C:185e .files_hi
break 7da 
