.label ld60=$9a9
.label init30=$966
.label event_setmargin=$883
.label cur_com_page=$5ab
.label endms2=$a28
.label delay_must_lo=$81a
.label acptr=$9fd
.label write_main=$43a
.label openi=$9ed
.label screen_rows_hi=$919
.label msk_amount=$76f
.label mask_tb_hi=$743
.label event_fn=$4a5
.label untlk=$a01
.label stc=$4d9
.label reset_cursor=$53f
.label event_loadnext=$8ba
.label unlsn=$a1f
.label must_init_image=$9c9
.label enable_draw_mode=$66f {
}
.label script=$8d3
.label clear_screen=$4fb
.label exit=$4fa
.label EAL=$9a6
.label waitloop=$448
.label tksa=$9f7
.label enable_write_mode=$632 {
}
.label delay_hi_count=$804
.label write_next_char=$554
.label init10=$93f
.label secnd=$a19
.label init_displayer=$777
.label event_image=$89d
.label nocrsupdate=$4dd
.label MS1=$a23
.label delay_finished=$824
.label MS2=$a26
.label e0_init=$7b7
.label event_end=$8d0
.label irq_fn=$499
.label draw_out_jmp=$448
.label delay_lo_val=$820
.label image_routine=$4de
.label move_text_pt=$59c {
}
.label event=$5c0
.label hold_image=$79c
.label timer_irq=$48f
.label commands_indexes=$1814
.label total_colours_val=$6fb
.label ld70=$9b1
.label noevent=$631
.label tb_lo=$6b2
.label draw_main=$440
.label event_delay=$7b7
.label clear_image_screen=$51d
.label end_delay_rt=$83b
.label commands_sequence=$1800 {
}
.label cur_com_index=$5b9
.label files_lo=$1854
.label finished_write=$5aa
.label inputfile=$947
.label msg=$a28
.label no_bit_lo=$7d4
.label allow_hidelay=$7e6 {
}
.label file_ptr=$947
.label irqack=$49c
.label delay_must_hi=$800
.label cursor_ct=$4c1
.label screen_rows_lo=$900
.label newline=$57e
.label skip_write=$4a8
.label dst_addr=$6c0
.label write_next_jmp=$43d
.label talk=$9f1
.label mask_tb_lo=$73d
.label event_setpos=$85a
.label wait_for_draw=$440
.label listn=$a13
.label next_op=$44b
.label nc=$95a
.label cur_com_line=$5b2
.label mask_dst_addr=$74b
.label files=$1818
.label can_cursor=$4b4
.label draw_next_jmp=$464
.label point_next_event=$607 {
}
.label init_irq=$467
.label handle_events=$5ab
.label ld90=$9dc
.label event_page=$83c
.label ld40=$996
.label can_load_file=$43a
.label ld45=$99c
.label delay_hi_val=$80e
.label bit_lo=$7cf
.label load=$96f
.label write_fn=$4ac
.label text_addr=$554
.label mask_colours=$6ea
.label delay_hi_tk=$807
.label tb_hi=$6b8
.label cursor_c=$4ba
.label commands_pages=$180c
.label clrch=$a05
.label msk_ct=$76d
.label draw_img=$69b
.label load_file=$932
.label wl0=$461
.label commands_lines=$1810
.label text_routine=$4a5
.label files_hi=$185e
