al C:c1c .ld60
al C:bd9 .init30
al C:7f5 .event_setmargin
al C:5bb .cur_com_page
al C:c98 .endms2
al C:c6d .acptr
al C:43a .write_main
al C:c5d .openi
al C:b8c .screen_rows_hi
al C:790 .delay_tk
al C:712 .msk_amount
al C:4ca8 .cldst
al C:6e6 .mask_tb_hi
al C:4a8 .event_fn
al C:c71 .untlk
al C:4dc .stc
al C:54f .reset_cursor
al C:82c .event_loadnext
al C:c8f .unlsn
al C:c3c .must_init_image
al C:66b .enable_draw_mode
al C:845 .script
al C:4fe .clear_screen
al C:4fd .exit
al C:c19 .EAL
al C:44b .waitloop
al C:c67 .tksa
al C:642 .enable_write_mode
al C:564 .write_next_char
al C:bb2 .init10
al C:c89 .secnd
al C:71a .init_displayer
al C:80f .event_image
al C:4e0 .nocrsupdate
al C:c93 .MS1
al C:c96 .MS2
al C:75d .e0_init
al C:842 .event_end
al C:49c .irq_fn
al C:44b .draw_out_jmp
al C:4e1 .image_routine
al C:5ac .move_text_pt
al C:5d0 .event
al C:742 .hold_image
al C:492 .timer_irq
al C:1893 .commands_indexes
al C:69e .total_colours_val
al C:c24 .ld70
al C:641 .noevent
al C:3440 .tb_lo
al C:440 .draw_main
al C:792 .delay_val
al C:3452 .dst_addr_lo
al C:75d .event_delay
al C:1800 .commands_sequence
al C:5c9 .cur_com_index
al C:3493 .draw_unrolled
al C:18f3 .files_lo
al C:5ba .finished_write
al C:bba .inputfile
al C:c98 .msg
al C:bba .file_ptr
al C:49f .irqack
al C:4c4 .cursor_ct
al C:b73 .screen_rows_lo
al C:58e .newline
al C:4ab .skip_write
al C:43d .write_next_jmp
al C:c61 .talk
al C:6e0 .mask_tb_lo
al C:7cc .event_setpos
al C:440 .wait_for_draw
al C:c83 .listn
al C:44e .next_op
al C:bcd .nc
al C:5c2 .cur_com_line
al C:6ee .mask_dst_addr
al C:18b7 .files
al C:4b7 .can_cursor
al C:467 .draw_next_jmp
al C:617 .point_next_event
al C:46a .init_irq
al C:5bb .handle_events
al C:4ca4 .clear_100
al C:c4c .ld90
al C:7ae .event_page
al C:c09 .ld40
al C:43a .can_load_file
al C:c0f .ld45
al C:be2 .load
al C:4af .write_fn
al C:564 .text_addr
al C:68d .mask_colours
al C:3446 .tb_hi
al C:4bd .cursor_c
al C:3497 .unroll_start
al C:184b .commands_pages
al C:3458 .dst_addr_hi
al C:c75 .clrch
al C:710 .msk_ct
al C:3421 .draw_img
al C:4c98 .clear_unrolled
al C:ba5 .load_file
al C:464 .wl0
al C:186f .commands_lines
al C:4a8 .text_routine
al C:18fd .files_hi
