.label ld60=$b0d
.label init30=$aca
.label event_setmargin=$9fa
.label cur_com_page=$6c3
.label endms2=$b81
.label beep_note=$bfc
.label acptr=$b5e
.label write_main=$486
.label copytxt=$423
.label screen_rows_hi=$a81
.label msk_amount=$8c5
.label event_fn=$55e
.label stc=$5a5
.label reset_cursor=$60b
.label event_loadnext=$a31
.label hide_crunch_glitch=$5c7 {
}
.label unlsn=$b78
.label clear_screen=$5c7
.label enable_write_mode=$75d {
}
.label line_dl=$68d
.label delay_hi_count=$95a
.label init10=$aa3
.label beep_fn=$555
.label linebreak_delay=$68a
.label delay_finished=$97a
.label e0_init=$90d
.label event_end=$a60
.label irq_fn=$54d
.label draw_out_jmp=$49e
.label ld70=$b15
.label srccmd=$43d
.label tb_lo=$7f9
.label event_delay=$90d
.label commands_sequence=$1000 {
}
.label cur_com_index=$6d7
.label dstcmd=$440
.label files_lo=$bd7
.label sample_addr=$4bd
.label finished_write=$689
.label no_bit_lo=$92a
.label cursor_ct=$58d
.label screen_rows_lo=$a68
.label dst_addr=$807
.label talk=$b52
.label beep_0=$bef {
}
.label next_op=$4a1
.label cur_com_line=$6cd
.label can_cursor=$56d
.label init_irq=$508
.label handle_events=$6c3
.label ld90=$b40
.label srctxt=$425
.label can_load_file=$486
.label bit_lo=$925
.label load=$ad3
.label write_fn=$565
.label delay_hi_tk=$95d
.label tb_hi=$7ff
.label clear_line=$6a4
.label clrch=$b66
.label draw_img=$7e2
.label text_end=$2fc3 {
}
.label commands_lines=$1200
.label text_routine=$55e
.label sample_loop=$4bd
.label delay_must_lo=$970
.label openi=$b4e
.label mask_tb_hi=$899
.label untlk=$b62
.label must_init_image=$b2d
.label enable_draw_mode=$79f {
}
.label exit=$5c6
.label EAL=$b0a
.label waitloop=$49b
.label tksa=$b58
.label write_next_char=$620 {
}
.label secnd=$b72
.label init_displayer=$8cd
.label beep_0_tbl=$c32
.label event_image=$a14
.label nocrsupdate=$5a9
.label MS1=$b7c
.label MS2=$b7f
.label delay_lo_val=$976
.label image_routine=$5aa
.label move_text_pt=$67b {
}
.label event=$6e1
.label hold_image=$8f2
.label timer_irq=$533
.label commands_indexes=$12a7
.label total_colours_val=$842
.label noevent=$75c
.label draw_main=$493
.label stop_beep=$c21
.label clear_image_screen=$5e9
.label copycmd=$43b
.label end_delay_rt=$991
.label beep0pt=$bf4
.label inputfile=$aab
.label msg=$b81
.label timer_irq_body=$53b
.label allow_hidelay=$93c {
}
.label file_ptr=$aab
.label delay_must_hi=$956
.label newline=$662 {
}
.label skip_write=$561
.label write_next_jmp=$490
.label mask_tb_lo=$893
.label dsttxt=$428
.label event_setpos=$9d1
.label wait_for_draw=$493
.label listn=$b6c
.label nc=$abe
.label mask_dst_addr=$8a1
.label files=$b8f
.label draw_next_jmp=$4ba
.label point_next_event=$732 {
}
.label event_page=$992
.label event_loadsfx=$a47
.label ld40=$afa
.label ld45=$b00
.label delay_hi_val=$964
.label text_addr=$629
.label mask_colours=$831
.label text_src=$2000
.label cursor_c=$573
.label commands_pages=$1159
.label msk_ct=$8c3
.label can_sample_draw=$49b
.label sample_jmp=$507
.label load_file=$a9a
.label wl0=$4b7
.label files_hi=$be3
