al C:acb .ld60
al C:a88 .init30
al C:7e2 .event_setmargin
al C:584 .cur_com_page
al C:b38 .endms2
al C:b0d .acptr
al C:43a .write_main
al C:afd .openi
al C:a40 .screen_rows_hi
al C:77d .delay_tk
al C:334b .screen_addr_hi
al C:6ff .msk_amount
al C:6d3 .mask_tb_hi
al C:4a2 .event_fn
al C:b11 .untlk
al C:4d6 .stc
al C:518 .reset_cursor
al C:362a .px_number
al C:b2f .unlsn
al C:616 .enable_draw_mode
al C:81c .script
al C:4f8 .clear_screen
al C:4f7 .exit
al C:ac8 .EAL
al C:448 .waitloop
al C:b07 .tksa
al C:601 .enable_write_mode
al C:52d .write_next_char
al C:a61 .init10
al C:b29 .secnd
al C:707 .init_displayer
al C:7fc .event_image
al C:4da .nocrsupdate
al C:b33 .MS1
al C:b36 .MS2
al C:74a .e0_init
al C:819 .event_end
al C:496 .irq_fn
al C:35ee .pixels_delay
al C:4db .image_routine
al C:575 .move_text_pt
al C:599 .event
al C:72f .hold_image
al C:48c .timer_irq
al C:3088 .commands_indexes
al C:ad3 .ld70
al C:600 .noevent
al C:642 .tb_lo
al C:43d .draw_main
al C:77f .delay_val
al C:74a .event_delay
al C:3000 .commands_sequence
al C:592 .cur_com_index
al C:3638 .files_lo
al C:583 .finished_write
al C:a69 .inputfile
al C:b38 .msg
al C:a69 .file_ptr
al C:499 .irqack
al C:4be .cursor_ct
al C:a27 .screen_rows_lo
al C:557 .newline
al C:4a5 .skip_write
al C:30a9 .screen_addr_lo
al C:650 .dst_addr
al C:43a .write_next_jmp
al C:b01 .talk
al C:6cd .mask_tb_lo
al C:7b9 .event_setpos
al C:43d .wait_for_draw
al C:b23 .listn
al C:a7c .nc
al C:58b .cur_com_line
al C:6db .mask_dst_addr
al C:362c .files
al C:4b1 .can_cursor
al C:461 .draw_next_jmp
al C:5d6 .point_next_event
al C:464 .init_irq
al C:584 .handle_events
al C:aec .ld90
al C:79b .event_page
al C:ab8 .ld40
al C:abe .ld45
al C:a91 .load
al C:360c .pixels_colour_amt
al C:4a9 .write_fn
al C:52d .text_addr
al C:67a .mask_colours
al C:648 .tb_hi
al C:4b7 .cursor_c
al C:3046 .commands_pages
al C:b15 .clrch
al C:6fd .msk_ct
al C:62e .draw_img
al C:a59 .load_file
al C:3067 .commands_lines
al C:4a2 .text_routine
al C:363a .files_hi
