.label ld60=$9b3
.label init30=$970
.label event_setmargin=$8ba
.label cur_com_page=$5ec
.label endms2=$a32
.label acptr=$a07
.label write_main=$44b
.label screen_rows_hi=$923
.label msk_amount=$7a6
.label event_fn=$4dd
.label stc=$511
.label reset_cursor=$577
.label event_loadnext=$8f1
.label hide_crunch_glitch=$533 {
}
.label unlsn=$a29
.label clear_screen=$533
.label enable_write_mode=$673 {
}
.label delay_hi_count=$83b
.label init10=$949
.label delay_finished=$85b
.label e0_init=$7ee
.label event_end=$907
.label sound_sin=$22b9
.label irq_fn=$4d1
.label draw_out_jmp=$480
.label ld70=$9bb
.label tb_lo=$6e9
.label event_delay=$7ee
.label commands_sequence=$1800 {
}
.label cur_com_index=$5fa
.label files_lo=$19aa
.label finished_write=$5eb
.label no_bit_lo=$80b
.label irqack=$4d4
.label cursor_ct=$4f9
.label screen_rows_lo=$90a
.label dst_addr=$6f7
.label talk=$9fb
.label next_op=$483
.label cur_com_line=$5f3
.label can_cursor=$4ec
.label init_irq=$49f
.label handle_events=$5ec
.label ld90=$9e6
.label can_load_file=$472
.label bit_lo=$806
.label load=$979
.label write_fn=$4e4
.label delay_hi_tk=$83e
.label tb_hi=$6ef
.label clrch=$a0f
.label draw_img=$6d2
.label commands_lines=$18e8
.label text_routine=$4dd
.label delay_must_lo=$851
.label openi=$9f7
.label mask_tb_hi=$77a
.label untlk=$a0b
.label samplel=$44b
.label must_init_image=$9d3
.label enable_draw_mode=$6a6 {
}
.label script=$2000
.label exit=$532
.label EAL=$9b0
.label waitloop=$480
.label tksa=$a01
.label write_next_char=$58c {
}
.label secnd=$a23
.label init_displayer=$7ae
.label event_image=$8d4
.label nocrsupdate=$515
.label MS1=$a2d
.label MS2=$a30
.label delay_lo_val=$857
.label image_routine=$516
.label move_text_pt=$5dd {
}
.label event=$601
.label hold_image=$7d3
.label timer_irq=$4c7
.label commands_indexes=$192b
.label total_colours_val=$732
.label noevent=$672
.label draw_main=$478
.label clear_image_screen=$555
.label end_delay_rt=$872
.label inputfile=$951
.label msg=$a32
.label allow_hidelay=$81d {
}
.label file_ptr=$951
.label delay_must_hi=$837
.label newline=$5bf
.label skip_write=$4e0
.label write_next_jmp=$475
.label mask_tb_lo=$774
.label event_setpos=$891
.label wait_for_draw=$478
.label listn=$a1d
.label nc=$964
.label mask_dst_addr=$782
.label files=$196e
.label draw_next_jmp=$49c
.label point_next_event=$648 {
}
.label event_page=$873
.label ld40=$9a0
.label ld45=$9a6
.label delay_hi_val=$845
.label text_addr=$595
.label mask_colours=$721
.label cursor_c=$4f2
.label commands_pages=$18a5
.label msk_ct=$7a4
.label nxx=$44b
.label load_file=$93c
.label wl0=$499
.label files_hi=$19b4
