.label ld60=$aac
.label init30=$a69
.label event_setmargin=$999
.label cur_com_page=$68a
.label endms2=$b20
.label acptr=$afd
.label write_main=$486
.label copytxt=$423
.label screen_rows_hi=$a20
.label msk_amount=$87d
.label event_fn=$551
.label stc=$585
.label reset_cursor=$5eb
.label event_loadnext=$9d0
.label hide_crunch_glitch=$5a7 {
}
.label unlsn=$b17
.label clear_screen=$5a7
.label enable_write_mode=$724 {
}
.label line_dl=$654
.label delay_hi_count=$912
.label init10=$a42
.label linebreak_delay=$651
.label delay_finished=$932
.label e0_init=$8c5
.label event_end=$9ff
.label irq_fn=$543
.label draw_out_jmp=$49e
.label ld70=$ab4
.label srccmd=$43d
.label tb_lo=$7bb
.label event_delay=$8c5
.label commands_sequence=$1000 {
}
.label cur_com_index=$69e
.label dstcmd=$440
.label files_lo=$b76
.label sample_addr=$4bd
.label finished_write=$650
.label no_bit_lo=$8e2
.label cursor_ct=$56d
.label screen_rows_lo=$a07
.label dst_addr=$7c9
.label talk=$af1
.label next_op=$4a1
.label cur_com_line=$694
.label can_cursor=$560
.label init_irq=$508
.label handle_events=$68a
.label ld90=$adf
.label srctxt=$425
.label can_load_file=$486
.label bit_lo=$8dd
.label load=$a72
.label write_fn=$558
.label delay_hi_tk=$915
.label tb_hi=$7c1
.label clear_line=$66b
.label clrch=$b05
.label draw_img=$7a4
.label text_end=$2fc5 {
}
.label commands_lines=$11f4
.label text_routine=$551
.label sample_loop=$4bd
.label delay_must_lo=$928
.label openi=$aed
.label mask_tb_hi=$851
.label untlk=$b01
.label must_init_image=$acc
.label enable_draw_mode=$761 {
}
.label exit=$5a6
.label EAL=$aa9
.label waitloop=$49b
.label tksa=$af7
.label write_next_char=$600 {
}
.label secnd=$b11
.label init_displayer=$885
.label event_image=$9b3
.label nocrsupdate=$589
.label MS1=$b1b
.label MS2=$b1e
.label delay_lo_val=$92e
.label image_routine=$58a
.label move_text_pt=$642 {
}
.label event=$6a8
.label hold_image=$8aa
.label timer_irq=$533
.label commands_indexes=$1298
.label total_colours_val=$804
.label noevent=$723
.label draw_main=$493
.label clear_image_screen=$5c9
.label copycmd=$43b
.label end_delay_rt=$949
.label inputfile=$a4a
.label msg=$b20
.label timer_irq_body=$53b
.label allow_hidelay=$8f4 {
}
.label file_ptr=$a4a
.label delay_must_hi=$90e
.label newline=$633 {
}
.label skip_write=$554
.label write_next_jmp=$490
.label mask_tb_lo=$84b
.label dsttxt=$428
.label event_setpos=$970
.label wait_for_draw=$493
.label listn=$b0b
.label nc=$a5d
.label mask_dst_addr=$859
.label files=$b2e
.label draw_next_jmp=$4ba
.label point_next_event=$6f9 {
}
.label event_page=$94a
.label event_loadsfx=$9e6
.label ld40=$a99
.label ld45=$a9f
.label delay_hi_val=$91c
.label text_addr=$609
.label mask_colours=$7f3
.label text_src=$2000
.label cursor_c=$566
.label commands_pages=$1150
.label msk_ct=$87b
.label can_sample_draw=$49b
.label sample_jmp=$507
.label load_file=$a39
.label wl0=$4b7
.label files_hi=$b82
