.label ld60=$9c9
.label init30=$986
.label event_setmargin=$8d0
.label cur_com_page=$5dc
.label endms2=$a48
.label acptr=$a1d
.label write_main=$441
.label screen_rows_hi=$939
.label msk_amount=$7bc
.label event_fn=$4cd
.label stc=$501
.label reset_cursor=$567
.label event_loadnext=$907
.label hide_crunch_glitch=$523 {
}
.label unlsn=$a3f
.label clear_screen=$523
.label enable_write_mode=$663 {
}
.label delay_hi_count=$851
.label init10=$95f
.label delay_finished=$871
.label e0_init=$804
.label event_end=$91d
.label irq_fn=$4c1
.label draw_out_jmp=$452
.label ld70=$9d1
.label tb_lo=$6fa
.label event_delay=$804
.label sample=$3802
.label commands_sequence=$b00 {
}
.label cur_com_index=$5ea
.label files_lo=$1362
.label sample_addr=$471
.label finished_write=$5db
.label no_bit_lo=$821
.label irqack=$4c4
.label cursor_ct=$4e9
.label screen_rows_lo=$920
.label dst_addr=$708
.label talk=$a11
.label next_op=$455
.label cur_com_line=$5e3
.label can_cursor=$4dc
.label init_irq=$48f
.label handle_events=$5dc
.label ld90=$9fc
.label can_load_file=$441
.label bit_lo=$81c
.label load=$98f
.label write_fn=$4d4
.label delay_hi_tk=$854
.label tb_hi=$700
.label clrch=$a25
.label draw_img=$6e3
.label commands_lines=$103c
.label text_routine=$4cd
.label sample_loop=$471
.label delay_must_lo=$867
.label openi=$a0d
.label mask_tb_hi=$790
.label untlk=$a21
.label must_init_image=$9e9
.label enable_draw_mode=$6a0 {
}
.label script=$2821
.label exit=$522
.label EAL=$9c6
.label waitloop=$44f
.label tksa=$a17
.label write_next_char=$57c {
}
.label secnd=$a39
.label init_displayer=$7c4
.label event_image=$8ea
.label nocrsupdate=$505
.label MS1=$a43
.label MS2=$a46
.label delay_lo_val=$86d
.label image_routine=$506
.label move_text_pt=$5cd {
}
.label event=$5f1
.label hold_image=$7e9
.label timer_irq=$4b7
.label commands_indexes=$11b1
.label total_colours_val=$743
.label noevent=$662
.label draw_main=$447
.label clear_image_screen=$545
.label end_delay_rt=$888
.label inputfile=$967
.label msg=$a48
.label allow_hidelay=$833 {
}
.label file_ptr=$967
.label delay_must_hi=$84d
.label newline=$5af
.label skip_write=$4d0
.label write_next_jmp=$444
.label mask_tb_lo=$78a
.label event_setpos=$8a7
.label wait_for_draw=$447
.label listn=$a33
.label nc=$97a
.label mask_dst_addr=$798
.label files=$1326
.label draw_next_jmp=$46e
.label point_next_event=$638 {
}
.label event_page=$889
.label ld40=$9b6
.label ld45=$9bc
.label delay_hi_val=$85b
.label text_addr=$585
.label mask_colours=$732
.label cursor_c=$4e2
.label commands_pages=$ec7
.label msk_ct=$7ba
.label can_sample_draw=$44f
.label sample_jmp=$48e
.label load_file=$952
.label wl0=$46b
.label files_hi=$136c
