.label ld60=$a08
.label init30=$9c5
.label event_setmargin=$913
.label cur_com_page=$61f
.label endms2=$a79
.label acptr=$a56
.label write_main=$46c
.label screen_rows_hi=$97c
.label msk_amount=$7ff
.label event_fn=$510
.label stc=$544
.label reset_cursor=$5aa
.label event_loadnext=$94a
.label hide_crunch_glitch=$566 {
}
.label unlsn=$a70
.label clear_screen=$566
.label enable_write_mode=$6a6 {
}
.label delay_hi_count=$894
.label init10=$99e
.label delay_finished=$8b4
.label e0_init=$847
.label event_end=$960
.label irq_fn=$4ff
.label draw_out_jmp=$484
.label ld70=$a10
.label tb_lo=$73d
.label event_delay=$847
.label commands_sequence=$1000 {
}
.label cur_com_index=$62d
.label files_lo=$111e
.label sample_addr=$4a3
.label finished_write=$61e
.label no_bit_lo=$864
.label cursor_ct=$52c
.label screen_rows_lo=$963
.label dst_addr=$74b
.label talk=$a4a
.label next_op=$487
.label cur_com_line=$626
.label can_cursor=$51f
.label init_irq=$4c1
.label handle_events=$61f
.label ld90=$a38
.label can_load_file=$46c
.label bit_lo=$85f
.label load=$9ce
.label write_fn=$517
.label delay_hi_tk=$897
.label tb_hi=$743
.label clrch=$a5e
.label draw_img=$726
.label commands_lines=$1088
.label text_routine=$510
.label sample_loop=$4a3
.label delay_must_lo=$8aa
.label openi=$a46
.label mask_tb_hi=$7d3
.label untlk=$a5a
.label store_x=$50e
.label store_y=$50f
.label must_init_image=$a28
.label enable_draw_mode=$6e3 {
}
.label exit=$565
.label EAL=$a05
.label waitloop=$481
.label store_a=$50d
.label tksa=$a50
.label write_next_char=$5bf {
}
.label secnd=$a6a
.label init_displayer=$807
.label event_image=$92d
.label nocrsupdate=$548
.label MS1=$a74
.label MS2=$a77
.label delay_lo_val=$8b0
.label image_routine=$549
.label move_text_pt=$610 {
}
.label event=$634
.label hold_image=$82c
.label timer_irq=$4ec
.label commands_indexes=$10b2
.label total_colours_val=$786
.label noevent=$6a5
.label draw_main=$479
.label clear_image_screen=$588
.label end_delay_rt=$8cb
.label inputfile=$9a6
.label msg=$a79
.label timer_irq_body=$4f4
.label allow_hidelay=$876 {
}
.label file_ptr=$9a6
.label delay_must_hi=$890
.label newline=$5f2
.label skip_write=$513
.label write_next_jmp=$476
.label mask_tb_lo=$7cd
.label event_setpos=$8ea
.label wait_for_draw=$479
.label listn=$a64
.label nc=$9b9
.label mask_dst_addr=$7db
.label files=$10dc
.label draw_next_jmp=$4a0
.label point_next_event=$67b {
}
.label event_page=$8cc
.label ld40=$9f5
.label ld45=$9fb
.label delay_hi_val=$89e
.label text_addr=$5c8
.label mask_colours=$775
.label text_src=$a87
.label cursor_c=$525
.label commands_pages=$105e
.label msk_ct=$7fd
.label can_sample_draw=$481
.label sample_jmp=$4c0
.label load_file=$995
.label wl0=$49d
.label files_hi=$1129
