al C:a08 .ld60
al C:9c5 .init30
al C:913 .event_setmargin
al C:61f .cur_com_page
al C:4a3 .sample_loop
al C:a79 .endms2
al C:8aa .delay_must_lo
al C:a56 .acptr
al C:46c .write_main
al C:a46 .openi
al C:97c .screen_rows_hi
al C:7ff .msk_amount
al C:7d3 .mask_tb_hi
al C:510 .event_fn
al C:a5a .untlk
al C:544 .stc
al C:5aa .reset_cursor
al C:94a .event_loadnext
al C:566 .hide_crunch_glitch
al C:50e .store_x
al C:a70 .unlsn
al C:50f .store_y
al C:a28 .must_init_image
al C:6e3 .enable_draw_mode
al C:566 .clear_screen
al C:565 .exit
al C:a05 .EAL
al C:481 .waitloop
al C:50d .store_a
al C:a50 .tksa
al C:6a6 .enable_write_mode
al C:894 .delay_hi_count
al C:5bf .write_next_char
al C:99e .init10
al C:a6a .secnd
al C:807 .init_displayer
al C:92d .event_image
al C:548 .nocrsupdate
al C:a74 .MS1
al C:8b4 .delay_finished
al C:a77 .MS2
al C:847 .e0_init
al C:960 .event_end
al C:4ff .irq_fn
al C:484 .draw_out_jmp
al C:8b0 .delay_lo_val
al C:549 .image_routine
al C:610 .move_text_pt
al C:634 .event
al C:82c .hold_image
al C:4ec .timer_irq
al C:10b2 .commands_indexes
al C:786 .total_colours_val
al C:a10 .ld70
al C:6a5 .noevent
al C:73d .tb_lo
al C:479 .draw_main
al C:847 .event_delay
al C:588 .clear_image_screen
al C:8cb .end_delay_rt
al C:1000 .commands_sequence
al C:62d .cur_com_index
al C:111e .files_lo
al C:4a3 .sample_addr
al C:61e .finished_write
al C:9a6 .inputfile
al C:a79 .msg
al C:4f4 .timer_irq_body
al C:864 .no_bit_lo
al C:876 .allow_hidelay
al C:9a6 .file_ptr
al C:890 .delay_must_hi
al C:52c .cursor_ct
al C:963 .screen_rows_lo
al C:5f2 .newline
al C:513 .skip_write
al C:74b .dst_addr
al C:476 .write_next_jmp
al C:a4a .talk
al C:7cd .mask_tb_lo
al C:8ea .event_setpos
al C:479 .wait_for_draw
al C:a64 .listn
al C:487 .next_op
al C:9b9 .nc
al C:626 .cur_com_line
al C:7db .mask_dst_addr
al C:10dc .files
al C:51f .can_cursor
al C:4a0 .draw_next_jmp
al C:67b .point_next_event
al C:4c1 .init_irq
al C:61f .handle_events
al C:a38 .ld90
al C:8cc .event_page
al C:9f5 .ld40
al C:46c .can_load_file
al C:9fb .ld45
al C:89e .delay_hi_val
al C:85f .bit_lo
al C:9ce .load
al C:517 .write_fn
al C:5c8 .text_addr
al C:775 .mask_colours
al C:897 .delay_hi_tk
al C:a87 .text_src
al C:743 .tb_hi
al C:525 .cursor_c
al C:105e .commands_pages
al C:a5e .clrch
al C:7fd .msk_ct
al C:481 .can_sample_draw
al C:726 .draw_img
al C:4c0 .sample_jmp
al C:995 .load_file
al C:49d .wl0
al C:1088 .commands_lines
al C:510 .text_routine
al C:1129 .files_hi
break 4ec 
break 4f1 
break a46 
