al C:97d .ld60
al C:93a .init30
al C:884 .event_setmargin
al C:5b6 .cur_com_page
al C:9fc .endms2
al C:81b .delay_must_lo
al C:9d1 .acptr
al C:43c .write_main
al C:9c1 .openi
al C:8ed .screen_rows_hi
al C:770 .msk_amount
al C:744 .mask_tb_hi
al C:4a7 .event_fn
al C:9d5 .untlk
al C:4db .stc
al C:541 .reset_cursor
al C:8bb .event_loadnext
al C:4fd .hide_crunch_glitch
al C:9f3 .unlsn
al C:99d .must_init_image
al C:670 .enable_draw_mode
al C:3421 .script
al C:4fd .clear_screen
al C:4fc .exit
al C:97a .EAL
al C:44a .waitloop
al C:9cb .tksa
al C:63d .enable_write_mode
al C:805 .delay_hi_count
al C:556 .write_next_char
al C:913 .init10
al C:9ed .secnd
al C:778 .init_displayer
al C:89e .event_image
al C:4df .nocrsupdate
al C:9f7 .MS1
al C:825 .delay_finished
al C:9fa .MS2
al C:7b8 .e0_init
al C:8d1 .event_end
al C:49b .irq_fn
al C:44a .draw_out_jmp
al C:821 .delay_lo_val
al C:4e0 .image_routine
al C:5a7 .move_text_pt
al C:5cb .event
al C:79d .hold_image
al C:491 .timer_irq
al C:1916 .commands_indexes
al C:6fc .total_colours_val
al C:985 .ld70
al C:63c .noevent
al C:6b3 .tb_lo
al C:442 .draw_main
al C:7b8 .event_delay
al C:51f .clear_image_screen
al C:83c .end_delay_rt
al C:1800 .commands_sequence
al C:5c4 .cur_com_index
al C:198e .files_lo
al C:5b5 .finished_write
al C:91b .inputfile
al C:9fc .msg
al C:7d5 .no_bit_lo
al C:7e7 .allow_hidelay
al C:91b .file_ptr
al C:49e .irqack
al C:801 .delay_must_hi
al C:4c3 .cursor_ct
al C:8d4 .screen_rows_lo
al C:589 .newline
al C:4aa .skip_write
al C:6c1 .dst_addr
al C:43f .write_next_jmp
al C:9c5 .talk
al C:73e .mask_tb_lo
al C:85b .event_setpos
al C:442 .wait_for_draw
al C:9e7 .listn
al C:44d .next_op
al C:92e .nc
al C:5bd .cur_com_line
al C:74c .mask_dst_addr
al C:1952 .files
al C:4b6 .can_cursor
al C:466 .draw_next_jmp
al C:612 .point_next_event
al C:469 .init_irq
al C:5b6 .handle_events
al C:9b0 .ld90
al C:83d .event_page
al C:96a .ld40
al C:43c .can_load_file
al C:970 .ld45
al C:80f .delay_hi_val
al C:7d0 .bit_lo
al C:943 .load
al C:4ae .write_fn
al C:55f .text_addr
al C:6eb .mask_colours
al C:808 .delay_hi_tk
al C:6b9 .tb_hi
al C:4bc .cursor_c
al C:189e .commands_pages
al C:9d9 .clrch
al C:76e .msk_ct
al C:69c .draw_img
al C:906 .load_file
al C:463 .wl0
al C:18da .commands_lines
al C:4a7 .text_routine
al C:1998 .files_hi
