al C:9b3 .ld60
al C:970 .init30
al C:8ba .event_setmargin
al C:5ec .cur_com_page
al C:a32 .endms2
al C:851 .delay_must_lo
al C:a07 .acptr
al C:44b .write_main
al C:9f7 .openi
al C:923 .screen_rows_hi
al C:7a6 .msk_amount
al C:77a .mask_tb_hi
al C:4dd .event_fn
al C:a0b .untlk
al C:511 .stc
al C:577 .reset_cursor
al C:8f1 .event_loadnext
al C:44b .samplel
al C:533 .hide_crunch_glitch
al C:a29 .unlsn
al C:9d3 .must_init_image
al C:6a6 .enable_draw_mode
al C:2000 .script
al C:533 .clear_screen
al C:532 .exit
al C:9b0 .EAL
al C:480 .waitloop
al C:a01 .tksa
al C:673 .enable_write_mode
al C:83b .delay_hi_count
al C:58c .write_next_char
al C:949 .init10
al C:a23 .secnd
al C:7ae .init_displayer
al C:8d4 .event_image
al C:515 .nocrsupdate
al C:a2d .MS1
al C:85b .delay_finished
al C:a30 .MS2
al C:7ee .e0_init
al C:907 .event_end
al C:22b9 .sound_sin
al C:4d1 .irq_fn
al C:480 .draw_out_jmp
al C:857 .delay_lo_val
al C:516 .image_routine
al C:5dd .move_text_pt
al C:601 .event
al C:7d3 .hold_image
al C:4c7 .timer_irq
al C:192b .commands_indexes
al C:732 .total_colours_val
al C:9bb .ld70
al C:672 .noevent
al C:6e9 .tb_lo
al C:478 .draw_main
al C:7ee .event_delay
al C:555 .clear_image_screen
al C:872 .end_delay_rt
al C:1800 .commands_sequence
al C:5fa .cur_com_index
al C:19aa .files_lo
al C:5eb .finished_write
al C:951 .inputfile
al C:a32 .msg
al C:80b .no_bit_lo
al C:81d .allow_hidelay
al C:951 .file_ptr
al C:4d4 .irqack
al C:837 .delay_must_hi
al C:4f9 .cursor_ct
al C:90a .screen_rows_lo
al C:5bf .newline
al C:4e0 .skip_write
al C:6f7 .dst_addr
al C:475 .write_next_jmp
al C:9fb .talk
al C:774 .mask_tb_lo
al C:891 .event_setpos
al C:478 .wait_for_draw
al C:a1d .listn
al C:483 .next_op
al C:964 .nc
al C:5f3 .cur_com_line
al C:782 .mask_dst_addr
al C:196e .files
al C:4ec .can_cursor
al C:49c .draw_next_jmp
al C:648 .point_next_event
al C:49f .init_irq
al C:5ec .handle_events
al C:9e6 .ld90
al C:873 .event_page
al C:9a0 .ld40
al C:472 .can_load_file
al C:9a6 .ld45
al C:845 .delay_hi_val
al C:806 .bit_lo
al C:979 .load
al C:4e4 .write_fn
al C:595 .text_addr
al C:721 .mask_colours
al C:83e .delay_hi_tk
al C:6ef .tb_hi
al C:4f2 .cursor_c
al C:18a5 .commands_pages
al C:a0f .clrch
al C:7a4 .msk_ct
al C:44b .nxx
al C:6d2 .draw_img
al C:93c .load_file
al C:499 .wl0
al C:18e8 .commands_lines
al C:4dd .text_routine
al C:19b4 .files_hi
