al C:a0f .ld60
al C:9cc .init30
al C:916 .event_setmargin
al C:622 .cur_com_page
al C:481 .sample_loop
al C:a8e .endms2
al C:8ad .delay_must_lo
al C:a63 .acptr
al C:451 .write_main
al C:a53 .openi
al C:97f .screen_rows_hi
al C:802 .msk_amount
al C:7d6 .mask_tb_hi
al C:513 .event_fn
al C:a67 .untlk
al C:547 .stc
al C:5ad .reset_cursor
al C:94d .event_loadnext
al C:569 .hide_crunch_glitch
al C:a85 .unlsn
al C:a2f .must_init_image
al C:6e6 .enable_draw_mode
al C:a9c .script
al C:569 .clear_screen
al C:568 .exit
al C:a0c .EAL
al C:45f .waitloop
al C:a5d .tksa
al C:6a9 .enable_write_mode
al C:4de .timer_irq_hiram
al C:897 .delay_hi_count
al C:5c2 .write_next_char
al C:9a5 .init10
al C:a7f .secnd
al C:80a .init_displayer
al C:930 .event_image
al C:54b .nocrsupdate
al C:a89 .MS1
al C:8b7 .delay_finished
al C:a8c .MS2
al C:84a .e0_init
al C:963 .event_end
al C:4f3 .irq_fn
al C:462 .draw_out_jmp
al C:8b3 .delay_lo_val
al C:54c .image_routine
al C:613 .move_text_pt
al C:637 .event
al C:82f .hold_image
al C:4ee .timer_irq
al C:4fc .kernal_exit
al C:189e .commands_indexes
al C:789 .total_colours_val
al C:a17 .ld70
al C:6a8 .noevent
al C:740 .tb_lo
al C:457 .draw_main
al C:84a .event_delay
al C:58b .clear_image_screen
al C:502 .hiram_exit
al C:8ce .end_delay_rt
al C:1800 .commands_sequence
al C:630 .cur_com_index
al C:1906 .files_lo
al C:481 .sample_addr
al C:621 .finished_write
al C:9ad .inputfile
al C:a8e .msg
al C:867 .no_bit_lo
al C:879 .allow_hidelay
al C:9ad .file_ptr
al C:893 .delay_must_hi
al C:52f .cursor_ct
al C:966 .screen_rows_lo
al C:5f5 .newline
al C:516 .skip_write
al C:74e .dst_addr
al C:454 .write_next_jmp
al C:a57 .talk
al C:7d0 .mask_tb_lo
al C:8ed .event_setpos
al C:457 .wait_for_draw
al C:a79 .listn
al C:465 .next_op
al C:9c0 .nc
al C:629 .cur_com_line
al C:7de .mask_dst_addr
al C:18c4 .files
al C:522 .can_cursor
al C:47e .draw_next_jmp
al C:67e .point_next_event
al C:49f .init_irq
al C:622 .handle_events
al C:a42 .ld90
al C:8cf .event_page
al C:9fc .ld40
al C:451 .can_load_file
al C:a02 .ld45
al C:8a1 .delay_hi_val
al C:862 .bit_lo
al C:9d5 .load
al C:4dd .boccio
al C:51a .write_fn
al C:5cb .text_addr
al C:778 .mask_colours
al C:4f9 .irq_exit_jmp
al C:89a .delay_hi_tk
al C:746 .tb_hi
al C:528 .cursor_c
al C:1852 .commands_pages
al C:a6b .clrch
al C:800 .msk_ct
al C:45f .can_sample_draw
al C:729 .draw_img
al C:49e .sample_jmp
al C:998 .load_file
al C:47b .wl0
al C:1878 .commands_lines
al C:513 .text_routine
al C:1911 .files_hi
break 4dd 
break 4e4 
break 4f3 
