al C:a82 .ld60
al C:a3f .init30
al C:96f .event_setmargin
al C:660 .cur_com_page
al C:4bd .sample_loop
al C:af6 .endms2
al C:8fe .delay_must_lo
al C:ad3 .acptr
al C:486 .write_main
al C:423 .copytxt
al C:ac3 .openi
al C:9f6 .screen_rows_hi
al C:853 .msk_amount
al C:827 .mask_tb_hi
al C:551 .event_fn
al C:ad7 .untlk
al C:585 .stc
al C:5eb .reset_cursor
al C:9a6 .event_loadnext
al C:5a7 .hide_crunch_glitch
al C:aed .unlsn
al C:aa2 .must_init_image
al C:737 .enable_draw_mode
al C:5a7 .clear_screen
al C:5a6 .exit
al C:a7f .EAL
al C:49b .waitloop
al C:acd .tksa
al C:6fa .enable_write_mode
al C:8e8 .delay_hi_count
al C:600 .write_next_char
al C:a18 .init10
al C:ae7 .secnd
al C:85b .init_displayer
al C:989 .event_image
al C:589 .nocrsupdate
al C:af1 .MS1
al C:908 .delay_finished
al C:af4 .MS2
al C:89b .e0_init
al C:9d5 .event_end
al C:543 .irq_fn
al C:49e .draw_out_jmp
al C:904 .delay_lo_val
al C:58a .image_routine
al C:651 .move_text_pt
al C:67e .event
al C:880 .hold_image
al C:533 .timer_irq
al C:1011 .commands_indexes
al C:7da .total_colours_val
al C:a8a .ld70
al C:43d .srccmd
al C:6f9 .noevent
al C:791 .tb_lo
al C:493 .draw_main
al C:89b .event_delay
al C:5c9 .clear_image_screen
al C:43b .copycmd
al C:91f .end_delay_rt
al C:1000 .commands_sequence
al C:674 .cur_com_index
al C:440 .dstcmd
al C:b4c .files_lo
al C:4bd .sample_addr
al C:65f .finished_write
al C:a20 .inputfile
al C:af6 .msg
al C:53b .timer_irq_body
al C:8b8 .no_bit_lo
al C:8ca .allow_hidelay
al C:a20 .file_ptr
al C:8e4 .delay_must_hi
al C:56d .cursor_ct
al C:9dd .screen_rows_lo
al C:633 .newline
al C:554 .skip_write
al C:79f .dst_addr
al C:490 .write_next_jmp
al C:ac7 .talk
al C:821 .mask_tb_lo
al C:428 .dsttxt
al C:946 .event_setpos
al C:493 .wait_for_draw
al C:ae1 .listn
al C:4a1 .next_op
al C:a33 .nc
al C:66a .cur_com_line
al C:82f .mask_dst_addr
al C:560 .can_cursor
al C:b04 .files
al C:4ba .draw_next_jmp
al C:6cf .point_next_event
al C:508 .init_irq
al C:660 .handle_events
al C:ab5 .ld90
al C:425 .srctxt
al C:920 .event_page
al C:9bc .event_loadsfx
al C:a6f .ld40
al C:486 .can_load_file
al C:a75 .ld45
al C:8f2 .delay_hi_val
al C:8b3 .bit_lo
al C:a48 .load
al C:558 .write_fn
al C:609 .text_addr
al C:7c9 .mask_colours
al C:8eb .delay_hi_tk
al C:2000 .text_src
al C:797 .tb_hi
al C:566 .cursor_c
al C:1007 .commands_pages
al C:adb .clrch
al C:851 .msk_ct
al C:49b .can_sample_draw
al C:77a .draw_img
al C:507 .sample_jmp
al C:a0f .load_file
al C:4b7 .wl0
al C:2065 .text_end
al C:100c .commands_lines
al C:551 .text_routine
al C:b58 .files_hi
break 533 
