.label ld60=$aeb
.label init30=$aa8
.label event_setmargin=$9d8
.label cur_com_page=$6b0
.label endms2=$b5f
.label beep_note=$bda
.label acptr=$b3c
.label write_main=$486
.label copytxt=$423
.label screen_rows_hi=$a5f
.label msk_amount=$8b2
.label event_fn=$55e
.label stc=$592
.label reset_cursor=$5f8
.label event_loadnext=$a0f
.label hide_crunch_glitch=$5b4 {
}
.label unlsn=$b56
.label clear_screen=$5b4
.label enable_write_mode=$74a {
}
.label line_dl=$67a
.label delay_hi_count=$947
.label init10=$a81
.label beep_fn=$555
.label linebreak_delay=$677
.label delay_finished=$967
.label e0_init=$8fa
.label event_end=$a3e
.label irq_fn=$54d
.label draw_out_jmp=$49e
.label ld70=$af3
.label srccmd=$43d
.label tb_lo=$7e6
.label event_delay=$8fa
.label commands_sequence=$1000 {
}
.label cur_com_index=$6c4
.label dstcmd=$440
.label files_lo=$bb5
.label sample_addr=$4bd
.label finished_write=$676
.label no_bit_lo=$917
.label cursor_ct=$57a
.label screen_rows_lo=$a46
.label dst_addr=$7f4
.label talk=$b30
.label beep_0=$bcd {
}
.label next_op=$4a1
.label cur_com_line=$6ba
.label can_cursor=$56d
.label init_irq=$508
.label handle_events=$6b0
.label ld90=$b1e
.label srctxt=$425
.label can_load_file=$486
.label bit_lo=$912
.label load=$ab1
.label write_fn=$565
.label delay_hi_tk=$94a
.label tb_hi=$7ec
.label clear_line=$691
.label clrch=$b44
.label draw_img=$7cf
.label text_end=$2fc5 {
}
.label commands_lines=$11f4
.label text_routine=$55e
.label sample_loop=$4bd
.label delay_must_lo=$95d
.label openi=$b2c
.label mask_tb_hi=$886
.label untlk=$b40
.label must_init_image=$b0b
.label enable_draw_mode=$78c {
}
.label exit=$5b3
.label EAL=$ae8
.label waitloop=$49b
.label tksa=$b36
.label write_next_char=$60d {
}
.label secnd=$b50
.label init_displayer=$8ba
.label beep_0_tbl=$c10
.label event_image=$9f2
.label nocrsupdate=$596
.label MS1=$b5a
.label MS2=$b5d
.label delay_lo_val=$963
.label image_routine=$597
.label move_text_pt=$668 {
}
.label event=$6ce
.label hold_image=$8df
.label timer_irq=$533
.label commands_indexes=$1298
.label total_colours_val=$82f
.label noevent=$749
.label draw_main=$493
.label stop_beep=$bff
.label clear_image_screen=$5d6
.label copycmd=$43b
.label end_delay_rt=$97e
.label beep0pt=$bd2
.label inputfile=$a89
.label msg=$b5f
.label timer_irq_body=$53b
.label allow_hidelay=$929 {
}
.label file_ptr=$a89
.label delay_must_hi=$943
.label newline=$64f {
}
.label skip_write=$561
.label write_next_jmp=$490
.label mask_tb_lo=$880
.label dsttxt=$428
.label event_setpos=$9af
.label wait_for_draw=$493
.label listn=$b4a
.label nc=$a9c
.label mask_dst_addr=$88e
.label files=$b6d
.label draw_next_jmp=$4ba
.label point_next_event=$71f {
}
.label event_page=$97f
.label event_loadsfx=$a25
.label ld40=$ad8
.label ld45=$ade
.label delay_hi_val=$951
.label text_addr=$616
.label mask_colours=$81e
.label text_src=$2000
.label cursor_c=$573
.label commands_pages=$1150
.label msk_ct=$8b0
.label can_sample_draw=$49b
.label sample_jmp=$507
.label load_file=$a78
.label wl0=$4b7
.label files_hi=$bc1
