.label ld60=$b3d
.label init30=$afa
.label event_setmargin=$a2a
.label cur_com_page=$6ee
.label endms2=$bb1
.label beep_note=$c2c
.label acptr=$b8e
.label write_main=$48a
.label copytxt=$423
.label screen_rows_hi=$ab1
.label msk_amount=$8f0
.label event_fn=$562
.label stc=$5b4
.label reset_cursor=$61a
.label event_loadnext=$a61
.label hide_crunch_glitch=$5d6 {
}
.label unlsn=$ba8
.label clear_screen=$5d6
.label enable_write_mode=$788 {
}
.label line_dl=$6b8
.label delay_hi_count=$985
.label init10=$ad3
.label beep_fn=$559
.label linebreak_delay=$6b5
.label delay_finished=$9a5
.label e0_init=$938
.label event_end=$a90
.label irq_fn=$551
.label draw_out_jmp=$4a2
.label ld70=$b45
.label srccmd=$43d
.label tb_lo=$824
.label event_delay=$938
.label commands_sequence=$1000 {
}
.label cur_com_index=$702
.label dstcmd=$440
.label files_lo=$c07
.label sample_addr=$4c1
.label finished_write=$6b4
.label no_bit_lo=$955
.label cursor_ct=$57e
.label screen_rows_lo=$a98
.label dst_addr=$832
.label talk=$b82
.label beep_0=$c1f {
}
.label next_op=$4a5
.label cur_com_line=$6f8
.label can_cursor=$571
.label init_irq=$50c
.label handle_events=$6ee
.label ld90=$b70
.label srctxt=$425
.label can_load_file=$48a
.label bit_lo=$950
.label load=$b03
.label write_fn=$569
.label delay_hi_tk=$988
.label tb_hi=$82a
.label clear_line=$6cf
.label clrch=$b96
.label draw_img=$80d
.label text_end=$2fc5 {
}
.label commands_lines=$11f4
.label text_routine=$562
.label sample_loop=$4c1
.label delay_must_lo=$99b
.label openi=$b7e
.label mask_tb_hi=$8c4
.label untlk=$b92
.label must_init_image=$b5d
.label enable_draw_mode=$7ca {
}
.label exit=$5d5
.label EAL=$b3a
.label waitloop=$49f
.label tksa=$b88
.label write_next_char=$633 {
}
.label secnd=$ba2
.label init_displayer=$8f8
.label beep_0_tbl=$c58
.label event_image=$a44
.label nocrsupdate=$5b8
.label MS1=$bac
.label MS2=$baf
.label delay_lo_val=$9a1
.label image_routine=$5b9
.label move_text_pt=$6a6 {
}
.label event=$70c
.label hold_image=$91d
.label timer_irq=$537
.label commands_indexes=$1298
.label total_colours_val=$86d
.label noevent=$787
.label draw_main=$497
.label stop_beep=$c47
.label clear_image_screen=$5f8
.label copycmd=$43b
.label end_delay_rt=$9bc
.label beep0pt=$c24
.label inputfile=$adb
.label msg=$bb1
.label timer_irq_body=$53f
.label allow_hidelay=$967 {
}
.label file_ptr=$adb
.label delay_must_hi=$981
.label newline=$686
.label skip_write=$565
.label write_next_jmp=$494
.label mask_tb_lo=$8be
.label dsttxt=$428
.label event_setpos=$a01
.label wait_for_draw=$497
.label listn=$b9c
.label nc=$aee
.label mask_dst_addr=$8cc
.label files=$bbf
.label draw_next_jmp=$4be
.label point_next_event=$75d {
}
.label event_page=$9bd
.label event_loadsfx=$a77
.label ld40=$b2a
.label ld45=$b30
.label delay_hi_val=$98f
.label text_addr=$63c
.label mask_colours=$85c
.label text_src=$2000
.label cursor_c=$577
.label commands_pages=$1150
.label msk_ct=$8ee
.label can_sample_draw=$49f
.label sample_jmp=$50b
.label load_file=$aca
.label wl0=$4bb
.label files_hi=$c13
