al C:a41 .ld60
al C:9fe .init30
al C:933 .event_setmargin
al C:62c .cur_com_page
al C:4b0 .sample_loop
al C:ab5 .endms2
al C:8ca .delay_must_lo
al C:a92 .acptr
al C:479 .write_main
al C:429 .copytxt
al C:a82 .openi
al C:9b5 .screen_rows_hi
al C:81f .msk_amount
al C:7f3 .mask_tb_hi
al C:51d .event_fn
al C:a96 .untlk
al C:551 .stc
al C:5b7 .reset_cursor
al C:96a .event_loadnext
al C:573 .hide_crunch_glitch
al C:51b .store_x
al C:aac .unlsn
al C:51c .store_y
al C:a61 .must_init_image
al C:703 .enable_draw_mode
al C:573 .clear_screen
al C:572 .exit
al C:a3e .EAL
al C:48e .waitloop
al C:51a .store_a
al C:a8c .tksa
al C:6c6 .enable_write_mode
al C:8b4 .delay_hi_count
al C:5cc .write_next_char
al C:9d7 .init10
al C:aa6 .secnd
al C:827 .init_displayer
al C:94d .event_image
al C:555 .nocrsupdate
al C:ab0 .MS1
al C:8d4 .delay_finished
al C:ab3 .MS2
al C:867 .e0_init
al C:999 .event_end
al C:50c .irq_fn
al C:491 .draw_out_jmp
al C:8d0 .delay_lo_val
al C:556 .image_routine
al C:61d .move_text_pt
al C:64a .event
al C:84c .hold_image
al C:4f9 .timer_irq
al C:1bfe .commands_indexes
al C:7a6 .total_colours_val
al C:a49 .ld70
al C:6c5 .noevent
al C:75d .tb_lo
al C:486 .draw_main
al C:867 .event_delay
al C:595 .clear_image_screen
al C:8eb .end_delay_rt
al C:1000 .commands_sequence
al C:640 .cur_com_index
al C:1ee4 .files_lo
al C:4b0 .sample_addr
al C:62b .finished_write
al C:9df .inputfile
al C:ab5 .msg
al C:501 .timer_irq_body
al C:884 .no_bit_lo
al C:896 .allow_hidelay
al C:9df .file_ptr
al C:8b0 .delay_must_hi
al C:539 .cursor_ct
al C:99c .screen_rows_lo
al C:5ff .newline
al C:520 .skip_write
al C:76b .dst_addr
al C:483 .write_next_jmp
al C:a86 .talk
al C:7ed .mask_tb_lo
al C:42e .dsttxt
al C:90a .event_setpos
al C:486 .wait_for_draw
al C:aa0 .listn
al C:494 .next_op
al C:9f2 .nc
al C:636 .cur_com_line
al C:7fb .mask_dst_addr
al C:1ea2 .files
al C:52c .can_cursor
al C:4ad .draw_next_jmp
al C:69b .point_next_event
al C:4ce .init_irq
al C:62c .handle_events
al C:a74 .ld90
al C:42b .srctxt
al C:8ec .event_page
al C:980 .event_loadsfx
al C:a2e .ld40
al C:479 .can_load_file
al C:a34 .ld45
al C:8be .delay_hi_val
al C:87f .bit_lo
al C:a07 .load
al C:524 .write_fn
al C:5d5 .text_addr
al C:795 .mask_colours
al C:8b7 .delay_hi_tk
al C:2000 .text_src
al C:763 .tb_hi
al C:532 .cursor_c
al C:16b6 .commands_pages
al C:a9a .clrch
al C:81d .msk_ct
al C:48e .can_sample_draw
al C:746 .draw_img
al C:4cd .sample_jmp
al C:9ce .load_file
al C:4aa .wl0
al C:195a .commands_lines
al C:51d .text_routine
al C:1eef .files_hi
break 4f9 
break 4fe 
break a82 
