al C:972 .ld60
al C:92f .init30
al C:879 .event_setmargin
al C:5ab .cur_com_page
al C:9f1 .endms2
al C:810 .delay_must_lo
al C:9c6 .acptr
al C:43a .write_main
al C:9b6 .openi
al C:8e2 .screen_rows_hi
al C:765 .msk_amount
al C:739 .mask_tb_hi
al C:4a5 .event_fn
al C:9ca .untlk
al C:4d9 .stc
al C:53f .reset_cursor
al C:8b0 .event_loadnext
al C:4fb .hide_crunch_glitch
al C:9e8 .unlsn
al C:992 .must_init_image
al C:665 .enable_draw_mode
al C:3421 .script
al C:4fb .clear_screen
al C:4fa .exit
al C:96f .EAL
al C:448 .waitloop
al C:9c0 .tksa
al C:632 .enable_write_mode
al C:7fa .delay_hi_count
al C:554 .write_next_char
al C:908 .init10
al C:9e2 .secnd
al C:76d .init_displayer
al C:893 .event_image
al C:4dd .nocrsupdate
al C:9ec .MS1
al C:81a .delay_finished
al C:9ef .MS2
al C:7ad .e0_init
al C:8c6 .event_end
al C:499 .irq_fn
al C:448 .draw_out_jmp
al C:816 .delay_lo_val
al C:4de .image_routine
al C:59c .move_text_pt
al C:5c0 .event
al C:792 .hold_image
al C:48f .timer_irq
al C:1916 .commands_indexes
al C:6f1 .total_colours_val
al C:97a .ld70
al C:631 .noevent
al C:6a8 .tb_lo
al C:440 .draw_main
al C:7ad .event_delay
al C:51d .clear_image_screen
al C:831 .end_delay_rt
al C:1800 .commands_sequence
al C:5b9 .cur_com_index
al C:198e .files_lo
al C:5aa .finished_write
al C:910 .inputfile
al C:9f1 .msg
al C:7ca .no_bit_lo
al C:7dc .allow_hidelay
al C:910 .file_ptr
al C:49c .irqack
al C:7f6 .delay_must_hi
al C:4c1 .cursor_ct
al C:8c9 .screen_rows_lo
al C:57e .newline
al C:4a8 .skip_write
al C:6b6 .dst_addr
al C:43d .write_next_jmp
al C:9ba .talk
al C:733 .mask_tb_lo
al C:850 .event_setpos
al C:440 .wait_for_draw
al C:9dc .listn
al C:44b .next_op
al C:923 .nc
al C:5b2 .cur_com_line
al C:741 .mask_dst_addr
al C:1952 .files
al C:4b4 .can_cursor
al C:464 .draw_next_jmp
al C:607 .point_next_event
al C:467 .init_irq
al C:5ab .handle_events
al C:9a5 .ld90
al C:832 .event_page
al C:95f .ld40
al C:43a .can_load_file
al C:965 .ld45
al C:804 .delay_hi_val
al C:7c5 .bit_lo
al C:938 .load
al C:4ac .write_fn
al C:554 .text_addr
al C:6e0 .mask_colours
al C:7fd .delay_hi_tk
al C:6ae .tb_hi
al C:4ba .cursor_c
al C:189e .commands_pages
al C:9ce .clrch
al C:763 .msk_ct
al C:691 .draw_img
al C:8fb .load_file
al C:461 .wl0
al C:18da .commands_lines
al C:4a5 .text_routine
al C:1998 .files_hi
