al C:c80 .ld60
al C:c3d .init30
al C:859 .event_setmargin
al C:5ab .cur_com_page
al C:cff .endms2
al C:cd4 .acptr
al C:43a .write_main
al C:cc4 .openi
al C:bf0 .screen_rows_hi
al C:7f4 .delay_tk
al C:779 .msk_amount
al C:74d .mask_tb_hi
al C:4a5 .event_fn
al C:cd8 .untlk
al C:4d9 .stc
al C:53f .reset_cursor
al C:890 .event_loadnext
al C:cf6 .unlsn
al C:ca0 .must_init_image
al C:66f .enable_draw_mode
al C:8a9 .script
al C:4fb .clear_screen
al C:4fa .exit
al C:c7d .EAL
al C:448 .waitloop
al C:cce .tksa
al C:632 .enable_write_mode
al C:554 .write_next_char
al C:c16 .init10
al C:cf0 .secnd
al C:781 .init_displayer
al C:873 .event_image
al C:4dd .nocrsupdate
al C:cfa .MS1
al C:cfd .MS2
al C:7c1 .e0_init
al C:8a6 .event_end
al C:499 .irq_fn
al C:448 .draw_out_jmp
al C:4de .image_routine
al C:59c .move_text_pt
al C:5c0 .event
al C:7a6 .hold_image
al C:48f .timer_irq
al C:1893 .commands_indexes
al C:705 .total_colours_val
al C:c88 .ld70
al C:631 .noevent
al C:6bc .tb_lo
al C:440 .draw_main
al C:7f6 .delay_val
al C:7c1 .event_delay
al C:51d .clear_image_screen
al C:1800 .commands_sequence
al C:5b9 .cur_com_index
al C:18f3 .files_lo
al C:5aa .finished_write
al C:c1e .inputfile
al C:cff .msg
al C:c1e .file_ptr
al C:49c .irqack
al C:4c1 .cursor_ct
al C:bd7 .screen_rows_lo
al C:57e .newline
al C:4a8 .skip_write
al C:6ca .dst_addr
al C:43d .write_next_jmp
al C:cc8 .talk
al C:747 .mask_tb_lo
al C:830 .event_setpos
al C:440 .wait_for_draw
al C:cea .listn
al C:44b .next_op
al C:c31 .nc
al C:5b2 .cur_com_line
al C:755 .mask_dst_addr
al C:18b7 .files
al C:4b4 .can_cursor
al C:464 .draw_next_jmp
al C:607 .point_next_event
al C:467 .init_irq
al C:5ab .handle_events
al C:cb3 .ld90
al C:812 .event_page
al C:c6d .ld40
al C:43a .can_load_file
al C:c73 .ld45
al C:c46 .load
al C:4ac .write_fn
al C:554 .text_addr
al C:6f4 .mask_colours
al C:6c2 .tb_hi
al C:4ba .cursor_c
al C:184b .commands_pages
al C:cdc .clrch
al C:777 .msk_ct
al C:6a5 .draw_img
al C:c09 .load_file
al C:461 .wl0
al C:186f .commands_lines
al C:4a5 .text_routine
al C:18fd .files_hi
