.label ld60=$a0f
.label init30=$9cc
.label event_setmargin=$916
.label cur_com_page=$622
.label endms2=$a8e
.label acptr=$a63
.label write_main=$451
.label screen_rows_hi=$97f
.label msk_amount=$802
.label event_fn=$513
.label stc=$547
.label reset_cursor=$5ad
.label event_loadnext=$94d
.label hide_crunch_glitch=$569 {
}
.label unlsn=$a85
.label clear_screen=$569
.label enable_write_mode=$6a9 {
}
.label delay_hi_count=$897
.label init10=$9a5
.label delay_finished=$8b7
.label e0_init=$84a
.label event_end=$963
.label irq_fn=$4f3
.label draw_out_jmp=$462
.label kernal_exit=$4fc
.label ld70=$a17
.label tb_lo=$740
.label event_delay=$84a
.label hiram_exit=$502 {
}
.label commands_sequence=$1800 {
}
.label cur_com_index=$630
.label files_lo=$1906
.label sample_addr=$481
.label finished_write=$621
.label no_bit_lo=$867
.label cursor_ct=$52f
.label screen_rows_lo=$966
.label dst_addr=$74e
.label talk=$a57
.label next_op=$465
.label cur_com_line=$629
.label can_cursor=$522
.label init_irq=$49f
.label handle_events=$622
.label ld90=$a42
.label can_load_file=$451
.label bit_lo=$862
.label load=$9d5
.label boccio=$4dd
.label write_fn=$51a
.label delay_hi_tk=$89a
.label tb_hi=$746
.label clrch=$a6b
.label draw_img=$729
.label commands_lines=$1878
.label text_routine=$513
.label sample_loop=$481
.label delay_must_lo=$8ad
.label openi=$a53
.label mask_tb_hi=$7d6
.label untlk=$a67
.label must_init_image=$a2f
.label enable_draw_mode=$6e6 {
}
.label script=$a9c
.label exit=$568
.label EAL=$a0c
.label waitloop=$45f
.label tksa=$a5d
.label timer_irq_hiram=$4de
.label write_next_char=$5c2 {
}
.label secnd=$a7f
.label init_displayer=$80a
.label event_image=$930
.label nocrsupdate=$54b
.label MS1=$a89
.label MS2=$a8c
.label delay_lo_val=$8b3
.label image_routine=$54c
.label move_text_pt=$613 {
}
.label event=$637
.label hold_image=$82f
.label timer_irq=$4ee
.label commands_indexes=$189e
.label total_colours_val=$789
.label noevent=$6a8
.label draw_main=$457
.label clear_image_screen=$58b
.label end_delay_rt=$8ce
.label inputfile=$9ad
.label msg=$a8e
.label allow_hidelay=$879 {
}
.label file_ptr=$9ad
.label delay_must_hi=$893
.label newline=$5f5
.label skip_write=$516
.label write_next_jmp=$454
.label mask_tb_lo=$7d0
.label event_setpos=$8ed
.label wait_for_draw=$457
.label listn=$a79
.label nc=$9c0
.label mask_dst_addr=$7de
.label files=$18c4
.label draw_next_jmp=$47e
.label point_next_event=$67e {
}
.label event_page=$8cf
.label ld40=$9fc
.label ld45=$a02
.label delay_hi_val=$8a1
.label text_addr=$5cb
.label mask_colours=$778
.label irq_exit_jmp=$4f9
.label cursor_c=$528
.label commands_pages=$1852
.label msk_ct=$800
.label can_sample_draw=$45f
.label sample_jmp=$49e
.label load_file=$998
.label wl0=$47b
.label files_hi=$1911
