al C:c36 .ld60
al C:bf3 .init30
al C:810 .event_setmargin
al C:58a .cur_com_page
al C:cb2 .endms2
al C:c87 .acptr
al C:43a .write_main
al C:c77 .openi
al C:ba6 .screen_rows_hi
al C:7ab .delay_tk
al C:72d .msk_amount
al C:701 .mask_tb_hi
al C:4a8 .event_fn
al C:c8b .untlk
al C:4dc .stc
al C:51e .reset_cursor
al C:847 .event_loadnext
al C:ca9 .unlsn
al C:c56 .must_init_image
al C:63a .enable_draw_mode
al C:860 .script
al C:4fe .clear_screen
al C:4fd .exit
al C:c33 .EAL
al C:44b .waitloop
al C:c81 .tksa
al C:611 .enable_write_mode
al C:533 .write_next_char
al C:bcc .init10
al C:ca3 .secnd
al C:735 .init_displayer
al C:82a .event_image
al C:4e0 .nocrsupdate
al C:cad .MS1
al C:cb0 .MS2
al C:778 .e0_init
al C:85d .event_end
al C:49c .irq_fn
al C:44b .draw_out_jmp
al C:4e1 .image_routine
al C:57b .move_text_pt
al C:59f .event
al C:75d .hold_image
al C:492 .timer_irq
al C:188e .commands_indexes
al C:6b9 .total_colours_val
al C:c3e .ld70
al C:610 .noevent
al C:670 .tb_lo
al C:440 .draw_main
al C:7ad .delay_val
al C:778 .event_delay
al C:1800 .commands_sequence
al C:598 .cur_com_index
al C:18ed .files_lo
al C:589 .finished_write
al C:bd4 .inputfile
al C:cb2 .msg
al C:bd4 .file_ptr
al C:49f .irqack
al C:4c4 .cursor_ct
al C:b8d .screen_rows_lo
al C:55d .newline
al C:4ab .skip_write
al C:67e .dst_addr
al C:43d .write_next_jmp
al C:c7b .talk
al C:6fb .mask_tb_lo
al C:7e7 .event_setpos
al C:440 .wait_for_draw
al C:c9d .listn
al C:44e .next_op
al C:be7 .nc
al C:591 .cur_com_line
al C:709 .mask_dst_addr
al C:18b1 .files
al C:4b7 .can_cursor
al C:467 .draw_next_jmp
al C:5e6 .point_next_event
al C:46a .init_irq
al C:58a .handle_events
al C:c66 .ld90
al C:7c9 .event_page
al C:c23 .ld40
al C:43a .can_load_file
al C:c29 .ld45
al C:bfc .load
al C:4af .write_fn
al C:533 .text_addr
al C:6a8 .mask_colours
al C:676 .tb_hi
al C:4bd .cursor_c
al C:1848 .commands_pages
al C:c8f .clrch
al C:72b .msk_ct
al C:65c .draw_img
al C:bbf .load_file
al C:464 .wl0
al C:186b .commands_lines
al C:4a8 .text_routine
al C:18f7 .files_hi
