.label ld60=$c1c
.label init30=$bd9
.label event_setmargin=$7f5
.label cur_com_page=$5bb
.label endms2=$c98
.label acptr=$c6d
.label write_main=$43a
.label openi=$c5d
.label screen_rows_hi=$b8c
.label delay_tk=$790
.label msk_amount=$712
.label cldst=$4ca8
.label mask_tb_hi=$6e6
.label event_fn=$4a8
.label untlk=$c71
.label stc=$4dc
.label reset_cursor=$54f
.label event_loadnext=$82c
.label unlsn=$c8f
.label must_init_image=$c3c
.label enable_draw_mode=$66b {
}
.label script=$845
.label clear_screen=$4fe
.label exit=$4fd
.label EAL=$c19
.label waitloop=$44b
.label tksa=$c67
.label enable_write_mode=$642 {
}
.label write_next_char=$564
.label init10=$bb2
.label secnd=$c89
.label init_displayer=$71a
.label event_image=$80f
.label nocrsupdate=$4e0
.label MS1=$c93
.label MS2=$c96
.label e0_init=$75d
.label event_end=$842
.label irq_fn=$49c
.label draw_out_jmp=$44b
.label image_routine=$4e1
.label move_text_pt=$5ac {
}
.label event=$5d0
.label hold_image=$742
.label timer_irq=$492
.label commands_indexes=$1893
.label total_colours_val=$69e
.label ld70=$c24
.label noevent=$641
.label tb_lo=$3440
.label draw_main=$440
.label delay_val=$792
.label dst_addr_lo=$3452
.label event_delay=$75d
.label commands_sequence=$1800 {
}
.label cur_com_index=$5c9
.label draw_unrolled=$3493
.label files_lo=$18f3
.label finished_write=$5ba
.label inputfile=$bba
.label msg=$c98
.label file_ptr=$bba
.label irqack=$49f
.label cursor_ct=$4c4
.label screen_rows_lo=$b73
.label newline=$58e
.label skip_write=$4ab
.label write_next_jmp=$43d
.label talk=$c61
.label mask_tb_lo=$6e0
.label event_setpos=$7cc
.label wait_for_draw=$440
.label listn=$c83
.label next_op=$44e
.label nc=$bcd
.label cur_com_line=$5c2
.label mask_dst_addr=$6ee
.label files=$18b7
.label can_cursor=$4b7
.label draw_next_jmp=$467
.label point_next_event=$617 {
}
.label init_irq=$46a
.label handle_events=$5bb
.label clear_100=$4ca4
.label ld90=$c4c
.label event_page=$7ae
.label ld40=$c09
.label can_load_file=$43a
.label ld45=$c0f
.label load=$be2
.label write_fn=$4af
.label text_addr=$564
.label mask_colours=$68d
.label tb_hi=$3446
.label cursor_c=$4bd
.label unroll_start=$3497
.label commands_pages=$184b
.label dst_addr_hi=$3458
.label clrch=$c75
.label msk_ct=$710
.label draw_img=$3421
.label clear_unrolled=$4c98 {
}
.label load_file=$ba5
.label wl0=$464
.label commands_lines=$186f
.label text_routine=$4a8
.label files_hi=$18fd
