.label ld60=$cab
.label init30=$c68
.label event_setmargin=$884
.label cur_com_page=$5eb
.label endms2=$d2a
.label acptr=$cff
.label write_main=$43a
.label openi=$cef
.label screen_rows_hi=$c1b
.label delay_tk=$81f
.label msk_amount=$790
.label mask_tb_hi=$764
.label event_fn=$4a8
.label untlk=$d03
.label stc=$4dc
.label reset_cursor=$57f
.label event_loadnext=$8bb
.label unlsn=$d21
.label must_init_image=$ccb
.label enable_draw_mode=$69b {
}
.label script=$8d4
.label clear_screen=$4fe
.label exit=$4fd
.label EAL=$ca8
.label waitloop=$44b
.label tksa=$cf9
.label enable_write_mode=$672 {
}
.label write_next_char=$594
.label init10=$c41
.label secnd=$d1b
.label init_displayer=$798
.label bk=$546 {
}
.label event_image=$89e
.label nocrsupdate=$4e0
.label MS1=$d25
.label MS2=$d28
.label e0_init=$7ec
.label event_end=$8d1
.label irq_fn=$49c
.label draw_out_jmp=$44b
.label image_routine=$4e1
.label move_text_pt=$5dc {
}
.label event=$600
.label hold_image=$7d1
.label timer_irq=$492
.label commands_indexes=$1893
.label total_colours_val=$71c
.label ld70=$cb3
.label noevent=$671
.label tb_lo=$6d2
.label draw_main=$440
.label delay_val=$821
.label event_delay=$7ec
.label commands_sequence=$1800 {
}
.label cur_com_index=$5f9
.label files_lo=$18f3
.label finished_write=$5ea
.label inputfile=$c49
.label msg=$d2a
.label file_ptr=$c49
.label irqack=$49f
.label cursor_ct=$4c4
.label screen_rows_lo=$c02
.label newline=$5be
.label skip_write=$4ab
.label dst_addr=$6e0
.label write_next_jmp=$43d
.label talk=$cf3
.label mask_tb_lo=$75e
.label event_setpos=$85b
.label wait_for_draw=$440
.label listn=$d15
.label next_op=$44e
.label nc=$c5c
.label cur_com_line=$5f2
.label mask_dst_addr=$76c
.label files=$18b7
.label can_cursor=$4b7
.label draw_next_jmp=$467
.label point_next_event=$647 {
}
.label init_irq=$46a
.label handle_events=$5eb
.label ld90=$cde
.label event_page=$83d
.label ld40=$c98
.label can_load_file=$43a
.label ld45=$c9e
.label load=$c71
.label write_fn=$4af
.label text_addr=$594
.label mask_colours=$70b
.label tb_hi=$6d8
.label cursor_c=$4bd
.label commands_pages=$184b
.label clrch=$d07
.label msk_ct=$78e
.label draw_img=$6bd
.label load_file=$c34
.label wl0=$464
.label commands_lines=$186f
.label text_routine=$4a8
.label files_hi=$18fd
