al C:b48 .ld60
al C:b05 .init30
al C:a2f .event_setmargin
al C:6f3 .cur_com_page
al C:4c1 .sample_loop
al C:bbc .endms2
al C:9a0 .delay_must_lo
al C:c37 .beep_note
al C:b99 .acptr
al C:48a .write_main
al C:423 .copytxt
al C:b89 .openi
al C:abc .screen_rows_hi
al C:8f5 .msk_amount
al C:8c9 .mask_tb_hi
al C:562 .event_fn
al C:b9d .untlk
al C:5b4 .stc
al C:61a .reset_cursor
al C:a6c .event_loadnext
al C:5d6 .hide_crunch_glitch
al C:bb3 .unlsn
al C:b68 .must_init_image
al C:7cf .enable_draw_mode
al C:5d6 .clear_screen
al C:5d5 .exit
al C:b45 .EAL
al C:49f .waitloop
al C:b93 .tksa
al C:78d .enable_write_mode
al C:6b8 .line_dl
al C:98a .delay_hi_count
al C:633 .write_next_char
al C:ade .init10
al C:bad .secnd
al C:8fd .init_displayer
al C:c63 .beep_0_tbl
al C:559 .beep_fn
al C:6b5 .linebreak_delay
al C:a4f .event_image
al C:5b8 .nocrsupdate
al C:bb7 .MS1
al C:9aa .delay_finished
al C:bba .MS2
al C:93d .e0_init
al C:a9b .event_end
al C:551 .irq_fn
al C:4a2 .draw_out_jmp
al C:9a6 .delay_lo_val
al C:5b9 .image_routine
al C:6a6 .move_text_pt
al C:711 .event
al C:922 .hold_image
al C:537 .timer_irq
al C:12d9 .commands_indexes
al C:872 .total_colours_val
al C:b50 .ld70
al C:43d .srccmd
al C:78c .noevent
al C:829 .tb_lo
al C:497 .draw_main
al C:c52 .stop_beep
al C:93d .event_delay
al C:5f8 .clear_image_screen
al C:43b .copycmd
al C:9c1 .end_delay_rt
al C:1000 .commands_sequence
al C:707 .cur_com_index
al C:c2f .beep0pt
al C:440 .dstcmd
al C:c12 .files_lo
al C:4c1 .sample_addr
al C:6b4 .finished_write
al C:ae6 .inputfile
al C:bbc .msg
al C:53f .timer_irq_body
al C:95a .no_bit_lo
al C:96c .allow_hidelay
al C:ae6 .file_ptr
al C:5ae .beeper_busy
al C:986 .delay_must_hi
al C:57e .cursor_ct
al C:aa3 .screen_rows_lo
al C:686 .newline
al C:565 .skip_write
al C:837 .dst_addr
al C:494 .write_next_jmp
al C:b8d .talk
al C:8c3 .mask_tb_lo
al C:428 .dsttxt
al C:c2a .beep_0
al C:a06 .event_setpos
al C:497 .wait_for_draw
al C:ba7 .listn
al C:4a5 .next_op
al C:af9 .nc
al C:6fd .cur_com_line
al C:8d1 .mask_dst_addr
al C:571 .can_cursor
al C:bca .files
al C:4be .draw_next_jmp
al C:762 .point_next_event
al C:50c .init_irq
al C:6f3 .handle_events
al C:b7b .ld90
al C:425 .srctxt
al C:9c2 .event_page
al C:a82 .event_loadsfx
al C:b35 .ld40
al C:48a .can_load_file
al C:b3b .ld45
al C:994 .delay_hi_val
al C:955 .bit_lo
al C:5af .noblink
al C:b0e .load
al C:569 .write_fn
al C:63c .text_addr
al C:861 .mask_colours
al C:98d .delay_hi_tk
al C:2000 .text_src
al C:82f .tb_hi
al C:577 .cursor_c
al C:1173 .commands_pages
al C:6cf .clear_line
al C:ba1 .clrch
al C:8f3 .msk_ct
al C:49f .can_sample_draw
al C:812 .draw_img
al C:50b .sample_jmp
al C:ad5 .load_file
al C:4bb .wl0
al C:3094 .text_end
al C:1226 .commands_lines
al C:562 .text_routine
al C:c1e .files_hi
break 537 
