.label ld60=$972
.label init30=$92f
.label event_setmargin=$879
.label cur_com_page=$5ab
.label endms2=$9f1
.label acptr=$9c6
.label write_main=$43a
.label screen_rows_hi=$8e2
.label msk_amount=$765
.label event_fn=$4a5
.label stc=$4d9
.label reset_cursor=$53f
.label event_loadnext=$8b0
.label hide_crunch_glitch=$4fb {
}
.label unlsn=$9e8
.label clear_screen=$4fb
.label enable_write_mode=$632 {
}
.label delay_hi_count=$7fa
.label init10=$908
.label delay_finished=$81a
.label e0_init=$7ad
.label event_end=$8c6
.label irq_fn=$499
.label draw_out_jmp=$448
.label ld70=$97a
.label tb_lo=$6a8
.label event_delay=$7ad
.label commands_sequence=$1800 {
}
.label cur_com_index=$5b9
.label files_lo=$198e
.label finished_write=$5aa
.label no_bit_lo=$7ca
.label irqack=$49c
.label cursor_ct=$4c1
.label screen_rows_lo=$8c9
.label dst_addr=$6b6
.label talk=$9ba
.label next_op=$44b
.label cur_com_line=$5b2
.label can_cursor=$4b4
.label init_irq=$467
.label handle_events=$5ab
.label ld90=$9a5
.label can_load_file=$43a
.label bit_lo=$7c5
.label load=$938
.label write_fn=$4ac
.label delay_hi_tk=$7fd
.label tb_hi=$6ae
.label clrch=$9ce
.label draw_img=$691
.label commands_lines=$18da
.label text_routine=$4a5
.label delay_must_lo=$810
.label openi=$9b6
.label mask_tb_hi=$739
.label untlk=$9ca
.label must_init_image=$992
.label enable_draw_mode=$665 {
}
.label script=$3421
.label exit=$4fa
.label EAL=$96f
.label waitloop=$448
.label tksa=$9c0
.label write_next_char=$554
.label secnd=$9e2
.label init_displayer=$76d
.label event_image=$893
.label nocrsupdate=$4dd
.label MS1=$9ec
.label MS2=$9ef
.label delay_lo_val=$816
.label image_routine=$4de
.label move_text_pt=$59c {
}
.label event=$5c0
.label hold_image=$792
.label timer_irq=$48f
.label commands_indexes=$1916
.label total_colours_val=$6f1
.label noevent=$631
.label draw_main=$440
.label clear_image_screen=$51d
.label end_delay_rt=$831
.label inputfile=$910
.label msg=$9f1
.label allow_hidelay=$7dc {
}
.label file_ptr=$910
.label delay_must_hi=$7f6
.label newline=$57e
.label skip_write=$4a8
.label write_next_jmp=$43d
.label mask_tb_lo=$733
.label event_setpos=$850
.label wait_for_draw=$440
.label listn=$9dc
.label nc=$923
.label mask_dst_addr=$741
.label files=$1952
.label draw_next_jmp=$464
.label point_next_event=$607 {
}
.label event_page=$832
.label ld40=$95f
.label ld45=$965
.label delay_hi_val=$804
.label text_addr=$554
.label mask_colours=$6e0
.label cursor_c=$4ba
.label commands_pages=$189e
.label msk_ct=$763
.label load_file=$8fb
.label wl0=$461
.label files_hi=$1998
