al C:bcb .ld60
al C:b88 .init30
al C:84f .event_setmargin
al C:5ab .cur_com_page
al C:c4a .endms2
al C:c1f .acptr
al C:43a .write_main
al C:c0f .openi
al C:b3b .screen_rows_hi
al C:7ea .delay_tk
al C:76f .msk_amount
al C:743 .mask_tb_hi
al C:4a5 .event_fn
al C:c23 .untlk
al C:4d9 .stc
al C:53f .reset_cursor
al C:886 .event_loadnext
al C:c41 .unlsn
al C:beb .must_init_image
al C:66f .enable_draw_mode
al C:89f .script
al C:4fb .clear_screen
al C:4fa .exit
al C:bc8 .EAL
al C:448 .waitloop
al C:c19 .tksa
al C:632 .enable_write_mode
al C:554 .write_next_char
al C:b61 .init10
al C:c3b .secnd
al C:777 .init_displayer
al C:869 .event_image
al C:4dd .nocrsupdate
al C:c45 .MS1
al C:c48 .MS2
al C:7b7 .e0_init
al C:89c .event_end
al C:499 .irq_fn
al C:448 .draw_out_jmp
al C:4de .image_routine
al C:59c .move_text_pt
al C:5c0 .event
al C:79c .hold_image
al C:48f .timer_irq
al C:18ea .commands_indexes
al C:6fb .total_colours_val
al C:bd3 .ld70
al C:631 .noevent
al C:6b2 .tb_lo
al C:440 .draw_main
al C:7ec .delay_val
al C:7b7 .event_delay
al C:51d .clear_image_screen
al C:1800 .commands_sequence
al C:5b9 .cur_com_index
al C:1960 .files_lo
al C:5aa .finished_write
al C:b69 .inputfile
al C:c4a .msg
al C:b69 .file_ptr
al C:49c .irqack
al C:4c1 .cursor_ct
al C:b22 .screen_rows_lo
al C:57e .newline
al C:4a8 .skip_write
al C:6c0 .dst_addr
al C:43d .write_next_jmp
al C:c13 .talk
al C:73d .mask_tb_lo
al C:826 .event_setpos
al C:440 .wait_for_draw
al C:c35 .listn
al C:44b .next_op
al C:b7c .nc
al C:5b2 .cur_com_line
al C:74b .mask_dst_addr
al C:1924 .files
al C:4b4 .can_cursor
al C:464 .draw_next_jmp
al C:607 .point_next_event
al C:467 .init_irq
al C:5ab .handle_events
al C:bfe .ld90
al C:808 .event_page
al C:bb8 .ld40
al C:43a .can_load_file
al C:bbe .ld45
al C:b91 .load
al C:4ac .write_fn
al C:554 .text_addr
al C:6ea .mask_colours
al C:6b8 .tb_hi
al C:4ba .cursor_c
al C:1876 .commands_pages
al C:c27 .clrch
al C:76d .msk_ct
al C:69b .draw_img
al C:b54 .load_file
al C:461 .wl0
al C:18b0 .commands_lines
al C:4a5 .text_routine
al C:196a .files_hi
