al C:a7a .ld60
al C:a37 .init30
al C:967 .event_setmargin
al C:660 .cur_com_page
al C:4bd .sample_loop
al C:aee .endms2
al C:8fe .delay_must_lo
al C:acb .acptr
al C:486 .write_main
al C:423 .copytxt
al C:abb .openi
al C:9ee .screen_rows_hi
al C:853 .msk_amount
al C:827 .mask_tb_hi
al C:551 .event_fn
al C:acf .untlk
al C:585 .stc
al C:5eb .reset_cursor
al C:99e .event_loadnext
al C:5a7 .hide_crunch_glitch
al C:ae5 .unlsn
al C:a9a .must_init_image
al C:737 .enable_draw_mode
al C:5a7 .clear_screen
al C:5a6 .exit
al C:a77 .EAL
al C:49b .waitloop
al C:ac5 .tksa
al C:6fa .enable_write_mode
al C:8e8 .delay_hi_count
al C:600 .write_next_char
al C:a10 .init10
al C:adf .secnd
al C:85b .init_displayer
al C:981 .event_image
al C:589 .nocrsupdate
al C:ae9 .MS1
al C:908 .delay_finished
al C:aec .MS2
al C:89b .e0_init
al C:9cd .event_end
al C:543 .irq_fn
al C:49e .draw_out_jmp
al C:904 .delay_lo_val
al C:58a .image_routine
al C:651 .move_text_pt
al C:67e .event
al C:880 .hold_image
al C:533 .timer_irq
al C:16c7 .commands_indexes
al C:7da .total_colours_val
al C:a82 .ld70
al C:43d .srccmd
al C:6f9 .noevent
al C:791 .tb_lo
al C:493 .draw_main
al C:89b .event_delay
al C:5c9 .clear_image_screen
al C:43b .copycmd
al C:91f .end_delay_rt
al C:1000 .commands_sequence
al C:674 .cur_com_index
al C:440 .dstcmd
al C:b44 .files_lo
al C:4bd .sample_addr
al C:65f .finished_write
al C:a18 .inputfile
al C:aee .msg
al C:53b .timer_irq_body
al C:8b8 .no_bit_lo
al C:8ca .allow_hidelay
al C:a18 .file_ptr
al C:8e4 .delay_must_hi
al C:56d .cursor_ct
al C:9d5 .screen_rows_lo
al C:633 .newline
al C:554 .skip_write
al C:79f .dst_addr
al C:490 .write_next_jmp
al C:abf .talk
al C:821 .mask_tb_lo
al C:428 .dsttxt
al C:93e .event_setpos
al C:493 .wait_for_draw
al C:ad9 .listn
al C:4a1 .next_op
al C:a2b .nc
al C:66a .cur_com_line
al C:82f .mask_dst_addr
al C:560 .can_cursor
al C:afc .files
al C:4ba .draw_next_jmp
al C:6cf .point_next_event
al C:508 .init_irq
al C:660 .handle_events
al C:aad .ld90
al C:425 .srctxt
al C:920 .event_page
al C:9b4 .event_loadsfx
al C:a67 .ld40
al C:486 .can_load_file
al C:a6d .ld45
al C:8f2 .delay_hi_val
al C:8b3 .bit_lo
al C:a40 .load
al C:558 .write_fn
al C:609 .text_addr
al C:7c9 .mask_colours
al C:8eb .delay_hi_tk
al C:2000 .text_src
al C:797 .tb_hi
al C:566 .cursor_c
al C:13c9 .commands_pages
al C:ad3 .clrch
al C:851 .msk_ct
al C:49b .can_sample_draw
al C:77a .draw_img
al C:507 .sample_jmp
al C:a07 .load_file
al C:4b7 .wl0
al C:32bb .text_end
al C:1548 .commands_lines
al C:551 .text_routine
al C:b50 .files_hi
break 533 
