.label ld60=$c36
.label init30=$bf3
.label event_setmargin=$810
.label cur_com_page=$58a
.label endms2=$cb2
.label acptr=$c87
.label write_main=$43a
.label openi=$c77
.label screen_rows_hi=$ba6
.label delay_tk=$7ab
.label msk_amount=$72d
.label mask_tb_hi=$701
.label event_fn=$4a8
.label untlk=$c8b
.label stc=$4dc
.label reset_cursor=$51e
.label event_loadnext=$847
.label unlsn=$ca9
.label must_init_image=$c56
.label enable_draw_mode=$63a {
}
.label script=$860
.label clear_screen=$4fe
.label exit=$4fd
.label EAL=$c33
.label waitloop=$44b
.label tksa=$c81
.label enable_write_mode=$611 {
}
.label write_next_char=$533
.label init10=$bcc
.label secnd=$ca3
.label init_displayer=$735
.label event_image=$82a
.label nocrsupdate=$4e0
.label MS1=$cad
.label MS2=$cb0
.label e0_init=$778
.label event_end=$85d
.label irq_fn=$49c
.label draw_out_jmp=$44b
.label image_routine=$4e1
.label move_text_pt=$57b {
}
.label event=$59f
.label hold_image=$75d
.label timer_irq=$492
.label commands_indexes=$188e
.label total_colours_val=$6b9
.label ld70=$c3e
.label noevent=$610
.label tb_lo=$670
.label draw_main=$440
.label delay_val=$7ad
.label event_delay=$778
.label commands_sequence=$1800 {
}
.label cur_com_index=$598
.label files_lo=$18ed
.label finished_write=$589
.label inputfile=$bd4
.label msg=$cb2
.label file_ptr=$bd4
.label irqack=$49f
.label cursor_ct=$4c4
.label screen_rows_lo=$b8d
.label newline=$55d
.label skip_write=$4ab
.label dst_addr=$67e
.label write_next_jmp=$43d
.label talk=$c7b
.label mask_tb_lo=$6fb
.label event_setpos=$7e7
.label wait_for_draw=$440
.label listn=$c9d
.label next_op=$44e
.label nc=$be7
.label cur_com_line=$591
.label mask_dst_addr=$709
.label files=$18b1
.label can_cursor=$4b7
.label draw_next_jmp=$467
.label point_next_event=$5e6 {
}
.label init_irq=$46a
.label handle_events=$58a
.label ld90=$c66
.label event_page=$7c9
.label ld40=$c23
.label can_load_file=$43a
.label ld45=$c29
.label load=$bfc
.label write_fn=$4af
.label text_addr=$533
.label mask_colours=$6a8
.label tb_hi=$676
.label cursor_c=$4bd
.label commands_pages=$1848
.label clrch=$c8f
.label msk_ct=$72b
.label draw_img=$65c {
}
.label load_file=$bbf
.label wl0=$464
.label commands_lines=$186b
.label text_routine=$4a8
.label files_hi=$18f7
