.label ld60=$a27
.label init30=$9e4
.label event_setmargin=$92b
.label cur_com_page=$637
.label endms2=$a98
.label acptr=$a75
.label write_main=$484
.label screen_rows_hi=$994
.label msk_amount=$817
.label event_fn=$528
.label stc=$55c
.label reset_cursor=$5c2
.label event_loadnext=$962
.label hide_crunch_glitch=$57e {
}
.label unlsn=$a8f
.label clear_screen=$57e
.label enable_write_mode=$6be {
}
.label delay_hi_count=$8ac
.label init10=$9bd
.label delay_finished=$8cc
.label e0_init=$85f
.label event_end=$978
.label irq_fn=$517
.label draw_out_jmp=$49c
.label ld70=$a2f
.label tb_lo=$755
.label event_delay=$85f
.label commands_sequence=$1800 {
}
.label cur_com_index=$645
.label files_lo=$191e
.label sample_addr=$4c0
.label finished_write=$636
.label no_bit_lo=$87c
.label cursor_ct=$544
.label screen_rows_lo=$97b
.label dst_addr=$763
.label talk=$a69
.label next_op=$49f
.label cur_com_line=$63e
.label can_cursor=$537
.label init_irq=$4de
.label handle_events=$637
.label ld90=$a57
.label can_load_file=$484
.label bit_lo=$877
.label load=$9ed
.label write_fn=$52f
.label delay_hi_tk=$8af
.label tb_hi=$75b
.label clrch=$a7d
.label draw_img=$73e
.label commands_lines=$1888
.label text_routine=$528
.label sample_loop=$4bb
.label delay_must_lo=$8c2
.label openi=$a65
.label mask_tb_hi=$7eb
.label untlk=$a79
.label store_x=$526
.label store_y=$527
.label must_init_image=$a47
.label enable_draw_mode=$6fb {
}
.label script=$aa6
.label exit=$57d
.label EAL=$a24
.label waitloop=$499
.label store_a=$525
.label tksa=$a6f
.label write_next_char=$5d7 {
}
.label secnd=$a89
.label init_displayer=$81f
.label event_image=$945
.label nocrsupdate=$560
.label MS1=$a93
.label MS2=$a96
.label delay_lo_val=$8c8
.label image_routine=$561
.label move_text_pt=$628 {
}
.label event=$64c
.label hold_image=$844
.label timer_irq=$509
.label commands_indexes=$18b2
.label total_colours_val=$79e
.label noevent=$6bd
.label draw_main=$491
.label clear_image_screen=$5a0
.label end_delay_rt=$8e3
.label inputfile=$9c5
.label msg=$a98
.label timer_irq_body=$511
.label allow_hidelay=$88e {
}
.label file_ptr=$9c5
.label delay_must_hi=$8a8
.label newline=$60a
.label skip_write=$52b
.label write_next_jmp=$48e
.label mask_tb_lo=$7e5
.label event_setpos=$902
.label wait_for_draw=$491
.label listn=$a83
.label nc=$9d8
.label mask_dst_addr=$7f3
.label files=$18dc
.label draw_next_jmp=$4b8
.label point_next_event=$693 {
}
.label event_page=$8e4
.label ld40=$a14
.label ld45=$a1a
.label delay_hi_val=$8b6
.label text_addr=$5e0
.label mask_colours=$78d
.label cursor_c=$53d
.label commands_pages=$185e
.label msk_ct=$815
.label can_sample_draw=$499
.label sample_jmp=$4dd
.label load_file=$9ad
.label wl0=$4b5
.label files_hi=$1929
