.label ld60=$c80
.label init30=$c3d
.label event_setmargin=$859
.label cur_com_page=$5ab
.label endms2=$cff
.label acptr=$cd4
.label write_main=$43a
.label openi=$cc4
.label screen_rows_hi=$bf0
.label delay_tk=$7f4
.label msk_amount=$779
.label mask_tb_hi=$74d
.label event_fn=$4a5
.label untlk=$cd8
.label stc=$4d9
.label reset_cursor=$53f
.label event_loadnext=$890
.label unlsn=$cf6
.label must_init_image=$ca0
.label enable_draw_mode=$66f {
}
.label script=$8a9
.label clear_screen=$4fb
.label exit=$4fa
.label EAL=$c7d
.label waitloop=$448
.label tksa=$cce
.label enable_write_mode=$632 {
}
.label write_next_char=$554
.label init10=$c16
.label secnd=$cf0
.label init_displayer=$781
.label event_image=$873
.label nocrsupdate=$4dd
.label MS1=$cfa
.label MS2=$cfd
.label e0_init=$7c1
.label event_end=$8a6
.label irq_fn=$499
.label draw_out_jmp=$448
.label image_routine=$4de
.label move_text_pt=$59c {
}
.label event=$5c0
.label hold_image=$7a6
.label timer_irq=$48f
.label commands_indexes=$1893
.label total_colours_val=$705
.label ld70=$c88
.label noevent=$631
.label tb_lo=$6bc
.label draw_main=$440
.label delay_val=$7f6
.label event_delay=$7c1
.label clear_image_screen=$51d
.label commands_sequence=$1800 {
}
.label cur_com_index=$5b9
.label files_lo=$18f3
.label finished_write=$5aa
.label inputfile=$c1e
.label msg=$cff
.label file_ptr=$c1e
.label irqack=$49c
.label cursor_ct=$4c1
.label screen_rows_lo=$bd7
.label newline=$57e
.label skip_write=$4a8
.label dst_addr=$6ca
.label write_next_jmp=$43d
.label talk=$cc8
.label mask_tb_lo=$747
.label event_setpos=$830
.label wait_for_draw=$440
.label listn=$cea
.label next_op=$44b
.label nc=$c31
.label cur_com_line=$5b2
.label mask_dst_addr=$755
.label files=$18b7
.label can_cursor=$4b4
.label draw_next_jmp=$464
.label point_next_event=$607 {
}
.label init_irq=$467
.label handle_events=$5ab
.label ld90=$cb3
.label event_page=$812
.label ld40=$c6d
.label can_load_file=$43a
.label ld45=$c73
.label load=$c46
.label write_fn=$4ac
.label text_addr=$554
.label mask_colours=$6f4
.label tb_hi=$6c2
.label cursor_c=$4ba
.label commands_pages=$184b
.label clrch=$cdc
.label msk_ct=$777
.label draw_img=$6a5
.label load_file=$c09
.label wl0=$461
.label commands_lines=$186f
.label text_routine=$4a5
.label files_hi=$18fd
