al C:a3e .ld60
al C:9fb .init30
al C:930 .event_setmargin
al C:629 .cur_com_page
al C:4b0 .sample_loop
al C:ab2 .endms2
al C:8c7 .delay_must_lo
al C:a8f .acptr
al C:479 .write_main
al C:423 .copytxt
al C:a7f .openi
al C:9b2 .screen_rows_hi
al C:81c .msk_amount
al C:7f0 .mask_tb_hi
al C:51a .event_fn
al C:a93 .untlk
al C:54e .stc
al C:5b4 .reset_cursor
al C:967 .event_loadnext
al C:570 .hide_crunch_glitch
al C:aa9 .unlsn
al C:a5e .must_init_image
al C:700 .enable_draw_mode
al C:570 .clear_screen
al C:56f .exit
al C:a3b .EAL
al C:48e .waitloop
al C:a89 .tksa
al C:6c3 .enable_write_mode
al C:8b1 .delay_hi_count
al C:5c9 .write_next_char
al C:9d4 .init10
al C:aa3 .secnd
al C:824 .init_displayer
al C:94a .event_image
al C:552 .nocrsupdate
al C:aad .MS1
al C:8d1 .delay_finished
al C:ab0 .MS2
al C:864 .e0_init
al C:996 .event_end
al C:50c .irq_fn
al C:491 .draw_out_jmp
al C:8cd .delay_lo_val
al C:553 .image_routine
al C:61a .move_text_pt
al C:647 .event
al C:849 .hold_image
al C:4f9 .timer_irq
al C:13ae .commands_indexes
al C:7a3 .total_colours_val
al C:a46 .ld70
al C:42b .srccmd
al C:6c2 .noevent
al C:75a .tb_lo
al C:486 .draw_main
al C:864 .event_delay
al C:592 .clear_image_screen
al C:8e8 .end_delay_rt
al C:1000 .commands_sequence
al C:63d .cur_com_index
al C:42e .dstcmd
al C:b02 .files_lo
al C:4b0 .sample_addr
al C:628 .finished_write
al C:9dc .inputfile
al C:ab2 .msg
al C:501 .timer_irq_body
al C:881 .no_bit_lo
al C:893 .allow_hidelay
al C:9dc .file_ptr
al C:8ad .delay_must_hi
al C:536 .cursor_ct
al C:999 .screen_rows_lo
al C:5fc .newline
al C:51d .skip_write
al C:768 .dst_addr
al C:483 .write_next_jmp
al C:a83 .talk
al C:7ea .mask_tb_lo
al C:428 .dsttxt
al C:907 .event_setpos
al C:486 .wait_for_draw
al C:a9d .listn
al C:494 .next_op
al C:9ef .nc
al C:633 .cur_com_line
al C:7f8 .mask_dst_addr
al C:529 .can_cursor
al C:ac0 .files
al C:4ad .draw_next_jmp
al C:698 .point_next_event
al C:4ce .init_irq
al C:629 .handle_events
al C:a71 .ld90
al C:425 .srctxt
al C:8e9 .event_page
al C:97d .event_loadsfx
al C:a2b .ld40
al C:479 .can_load_file
al C:a31 .ld45
al C:8bb .delay_hi_val
al C:87c .bit_lo
al C:a04 .load
al C:521 .write_fn
al C:5d2 .text_addr
al C:792 .mask_colours
al C:8b4 .delay_hi_tk
al C:2000 .text_src
al C:760 .tb_hi
al C:52f .cursor_c
al C:120e .commands_pages
al C:a97 .clrch
al C:81a .msk_ct
al C:48e .can_sample_draw
al C:743 .draw_img
al C:4cd .sample_jmp
al C:9cb .load_file
al C:4aa .wl0
al C:28ee .text_end
al C:12de .commands_lines
al C:51a .text_routine
al C:b0d .files_hi
break 4f9 
break 4fe 
break a7f 
