.label ld60=$97d
.label init30=$93a
.label event_setmargin=$884
.label cur_com_page=$5b6
.label endms2=$9fc
.label acptr=$9d1
.label write_main=$43c
.label screen_rows_hi=$8ed
.label msk_amount=$770
.label event_fn=$4a7
.label stc=$4db
.label reset_cursor=$541
.label event_loadnext=$8bb
.label hide_crunch_glitch=$4fd {
}
.label unlsn=$9f3
.label clear_screen=$4fd
.label enable_write_mode=$63d {
}
.label delay_hi_count=$805
.label init10=$913
.label delay_finished=$825
.label e0_init=$7b8
.label event_end=$8d1
.label irq_fn=$49b
.label draw_out_jmp=$44a
.label ld70=$985
.label tb_lo=$6b3
.label event_delay=$7b8
.label commands_sequence=$1800 {
}
.label cur_com_index=$5c4
.label files_lo=$19aa
.label finished_write=$5b5
.label no_bit_lo=$7d5
.label irqack=$49e
.label cursor_ct=$4c3
.label screen_rows_lo=$8d4
.label dst_addr=$6c1
.label talk=$9c5
.label next_op=$44d
.label cur_com_line=$5bd
.label can_cursor=$4b6
.label init_irq=$469
.label handle_events=$5b6
.label ld90=$9b0
.label can_load_file=$43c
.label bit_lo=$7d0
.label load=$943
.label write_fn=$4ae
.label delay_hi_tk=$808
.label tb_hi=$6b9
.label clrch=$9d9
.label draw_img=$69c
.label commands_lines=$18e8
.label text_routine=$4a7
.label delay_must_lo=$81b
.label openi=$9c1
.label mask_tb_hi=$744
.label untlk=$9d5
.label must_init_image=$99d
.label enable_draw_mode=$670 {
}
.label script=$3421
.label exit=$4fc
.label EAL=$97a
.label waitloop=$44a
.label tksa=$9cb
.label write_next_char=$556 {
}
.label secnd=$9ed
.label init_displayer=$778
.label event_image=$89e
.label nocrsupdate=$4df
.label MS1=$9f7
.label MS2=$9fa
.label delay_lo_val=$821
.label image_routine=$4e0
.label move_text_pt=$5a7 {
}
.label event=$5cb
.label hold_image=$79d
.label timer_irq=$491
.label commands_indexes=$192b
.label total_colours_val=$6fc
.label noevent=$63c
.label draw_main=$442
.label clear_image_screen=$51f
.label end_delay_rt=$83c
.label inputfile=$91b
.label msg=$9fc
.label allow_hidelay=$7e7 {
}
.label file_ptr=$91b
.label delay_must_hi=$801
.label newline=$589
.label skip_write=$4aa
.label write_next_jmp=$43f
.label mask_tb_lo=$73e
.label event_setpos=$85b
.label wait_for_draw=$442
.label listn=$9e7
.label nc=$92e
.label mask_dst_addr=$74c
.label files=$196e
.label draw_next_jmp=$466
.label point_next_event=$612 {
}
.label event_page=$83d
.label ld40=$96a
.label ld45=$970
.label delay_hi_val=$80f
.label text_addr=$55f
.label mask_colours=$6eb
.label cursor_c=$4bc
.label commands_pages=$18a5
.label msk_ct=$76e
.label load_file=$906
.label wl0=$463
.label files_hi=$19b4
