.label ld60=$a15
.label init30=$9d2
.label event_setmargin=$920
.label cur_com_page=$62c
.label endms2=$a86
.label acptr=$a63
.label write_main=$479
.label copytxt=$429
.label screen_rows_hi=$989
.label msk_amount=$80c
.label event_fn=$51d
.label stc=$551
.label reset_cursor=$5b7
.label event_loadnext=$957
.label hide_crunch_glitch=$573 {
}
.label unlsn=$a7d
.label clear_screen=$573
.label enable_write_mode=$6b3 {
}
.label delay_hi_count=$8a1
.label init10=$9ab
.label delay_finished=$8c1
.label e0_init=$854
.label event_end=$96d
.label irq_fn=$50c
.label draw_out_jmp=$491
.label ld70=$a1d
.label tb_lo=$74a
.label event_delay=$854
.label commands_sequence=$1000 {
}
.label cur_com_index=$63a
.label files_lo=$1ee4
.label sample_addr=$4b0
.label finished_write=$62b
.label no_bit_lo=$871
.label cursor_ct=$539
.label screen_rows_lo=$970
.label dst_addr=$758
.label talk=$a57
.label next_op=$494
.label cur_com_line=$633
.label can_cursor=$52c
.label init_irq=$4ce
.label handle_events=$62c
.label ld90=$a45
.label srctxt=$42b
.label can_load_file=$479
.label bit_lo=$86c
.label load=$9db
.label write_fn=$524
.label delay_hi_tk=$8a4
.label tb_hi=$750
.label clrch=$a6b
.label draw_img=$733
.label commands_lines=$195a
.label text_routine=$51d
.label sample_loop=$4b0
.label delay_must_lo=$8b7
.label openi=$a53
.label mask_tb_hi=$7e0
.label untlk=$a67
.label store_x=$51b
.label store_y=$51c
.label must_init_image=$a35
.label enable_draw_mode=$6f0 {
}
.label exit=$572
.label EAL=$a12
.label waitloop=$48e
.label store_a=$51a
.label tksa=$a5d
.label write_next_char=$5cc {
}
.label secnd=$a77
.label init_displayer=$814
.label event_image=$93a
.label nocrsupdate=$555
.label MS1=$a81
.label MS2=$a84
.label delay_lo_val=$8bd
.label image_routine=$556
.label move_text_pt=$61d {
}
.label event=$641
.label hold_image=$839
.label timer_irq=$4f9
.label commands_indexes=$1bfe
.label total_colours_val=$793
.label noevent=$6b2
.label draw_main=$486
.label clear_image_screen=$595
.label end_delay_rt=$8d8
.label inputfile=$9b3
.label msg=$a86
.label timer_irq_body=$501
.label allow_hidelay=$883 {
}
.label file_ptr=$9b3
.label delay_must_hi=$89d
.label newline=$5ff
.label skip_write=$520
.label write_next_jmp=$483
.label mask_tb_lo=$7da
.label dsttxt=$42e
.label event_setpos=$8f7
.label wait_for_draw=$486
.label listn=$a71
.label nc=$9c6
.label mask_dst_addr=$7e8
.label files=$1ea2
.label draw_next_jmp=$4ad
.label point_next_event=$688 {
}
.label event_page=$8d9
.label ld40=$a02
.label ld45=$a08
.label delay_hi_val=$8ab
.label text_addr=$5d5
.label mask_colours=$782
.label text_src=$2000
.label cursor_c=$532
.label commands_pages=$16b6
.label msk_ct=$80a
.label can_sample_draw=$48e
.label sample_jmp=$4cd
.label load_file=$9a2
.label wl0=$4aa
.label files_hi=$1eef
