.label ld60=$ad2
.label init30=$a8f
.label event_setmargin=$9bf
.label cur_com_page=$6a1
.label endms2=$b46
.label beep_note=$bc1
.label acptr=$b23
.label write_main=$486
.label copytxt=$423
.label screen_rows_hi=$a46
.label msk_amount=$899
.label event_fn=$55e
.label stc=$592
.label reset_cursor=$5f8
.label event_loadnext=$9f6
.label hide_crunch_glitch=$5b4 {
}
.label unlsn=$b3d
.label clear_screen=$5b4
.label enable_write_mode=$73b {
}
.label line_dl=$66b
.label delay_hi_count=$92e
.label init10=$a68
.label beep_fn=$555
.label linebreak_delay=$668
.label delay_finished=$94e
.label e0_init=$8e1
.label event_end=$a25
.label irq_fn=$54d
.label draw_out_jmp=$49e
.label ld70=$ada
.label srccmd=$43d
.label tb_lo=$7d2
.label event_delay=$8e1
.label commands_sequence=$1000 {
}
.label cur_com_index=$6b5
.label dstcmd=$440
.label files_lo=$b9c
.label sample_addr=$4bd
.label finished_write=$667
.label no_bit_lo=$8fe
.label cursor_ct=$57a
.label screen_rows_lo=$a2d
.label dst_addr=$7e0
.label talk=$b17
.label beep_0=$bb4 {
}
.label next_op=$4a1
.label cur_com_line=$6ab
.label can_cursor=$56d
.label init_irq=$508
.label handle_events=$6a1
.label ld90=$b05
.label srctxt=$425
.label can_load_file=$486
.label bit_lo=$8f9
.label load=$a98
.label write_fn=$565
.label delay_hi_tk=$931
.label tb_hi=$7d8
.label clear_line=$682
.label clrch=$b2b
.label draw_img=$7bb
.label text_end=$2fc5 {
}
.label commands_lines=$11f4
.label text_routine=$55e
.label sample_loop=$4bd
.label delay_must_lo=$944
.label openi=$b13
.label mask_tb_hi=$86d
.label untlk=$b27
.label must_init_image=$af2
.label enable_draw_mode=$778 {
}
.label exit=$5b3
.label EAL=$acf
.label waitloop=$49b
.label tksa=$b1d
.label write_next_char=$60d {
}
.label secnd=$b37
.label init_displayer=$8a1
.label beep_0_tbl=$bf7
.label event_image=$9d9
.label nocrsupdate=$596
.label MS1=$b41
.label MS2=$b44
.label delay_lo_val=$94a
.label image_routine=$597
.label move_text_pt=$659 {
}
.label event=$6bf
.label hold_image=$8c6
.label timer_irq=$533
.label commands_indexes=$1298
.label total_colours_val=$81b
.label noevent=$73a
.label draw_main=$493
.label stop_beep=$be6
.label clear_image_screen=$5d6
.label copycmd=$43b
.label end_delay_rt=$965
.label beep0pt=$bb9
.label inputfile=$a70
.label msg=$b46
.label timer_irq_body=$53b
.label allow_hidelay=$910 {
}
.label file_ptr=$a70
.label delay_must_hi=$92a
.label newline=$640 {
}
.label skip_write=$561
.label write_next_jmp=$490
.label mask_tb_lo=$867
.label dsttxt=$428
.label event_setpos=$996
.label wait_for_draw=$493
.label listn=$b31
.label nc=$a83
.label mask_dst_addr=$875
.label files=$b54
.label draw_next_jmp=$4ba
.label point_next_event=$710 {
}
.label event_page=$966
.label event_loadsfx=$a0c
.label ld40=$abf
.label ld45=$ac5
.label delay_hi_val=$938
.label text_addr=$616
.label mask_colours=$80a
.label text_src=$2000
.label cursor_c=$573
.label commands_pages=$1150
.label msk_ct=$897
.label can_sample_draw=$49b
.label sample_jmp=$507
.label load_file=$a5f
.label wl0=$4b7
.label files_hi=$ba8
