al C:cab .ld60
al C:c68 .init30
al C:884 .event_setmargin
al C:5eb .cur_com_page
al C:d2a .endms2
al C:cff .acptr
al C:43a .write_main
al C:cef .openi
al C:c1b .screen_rows_hi
al C:81f .delay_tk
al C:790 .msk_amount
al C:764 .mask_tb_hi
al C:4a8 .event_fn
al C:d03 .untlk
al C:4dc .stc
al C:57f .reset_cursor
al C:8bb .event_loadnext
al C:d21 .unlsn
al C:ccb .must_init_image
al C:69b .enable_draw_mode
al C:8d4 .script
al C:4fe .clear_screen
al C:4fd .exit
al C:ca8 .EAL
al C:44b .waitloop
al C:cf9 .tksa
al C:672 .enable_write_mode
al C:594 .write_next_char
al C:c41 .init10
al C:d1b .secnd
al C:798 .init_displayer
al C:546 .bk
al C:89e .event_image
al C:4e0 .nocrsupdate
al C:d25 .MS1
al C:d28 .MS2
al C:7ec .e0_init
al C:8d1 .event_end
al C:49c .irq_fn
al C:44b .draw_out_jmp
al C:4e1 .image_routine
al C:5dc .move_text_pt
al C:600 .event
al C:7d1 .hold_image
al C:492 .timer_irq
al C:1893 .commands_indexes
al C:71c .total_colours_val
al C:cb3 .ld70
al C:671 .noevent
al C:6d2 .tb_lo
al C:440 .draw_main
al C:821 .delay_val
al C:7ec .event_delay
al C:1800 .commands_sequence
al C:5f9 .cur_com_index
al C:18f3 .files_lo
al C:5ea .finished_write
al C:c49 .inputfile
al C:d2a .msg
al C:c49 .file_ptr
al C:49f .irqack
al C:4c4 .cursor_ct
al C:c02 .screen_rows_lo
al C:5be .newline
al C:4ab .skip_write
al C:6e0 .dst_addr
al C:43d .write_next_jmp
al C:cf3 .talk
al C:75e .mask_tb_lo
al C:85b .event_setpos
al C:440 .wait_for_draw
al C:d15 .listn
al C:44e .next_op
al C:c5c .nc
al C:5f2 .cur_com_line
al C:76c .mask_dst_addr
al C:18b7 .files
al C:4b7 .can_cursor
al C:467 .draw_next_jmp
al C:647 .point_next_event
al C:46a .init_irq
al C:5eb .handle_events
al C:cde .ld90
al C:83d .event_page
al C:c98 .ld40
al C:43a .can_load_file
al C:c9e .ld45
al C:c71 .load
al C:4af .write_fn
al C:594 .text_addr
al C:70b .mask_colours
al C:6d8 .tb_hi
al C:4bd .cursor_c
al C:184b .commands_pages
al C:d07 .clrch
al C:78e .msk_ct
al C:6bd .draw_img
al C:c34 .load_file
al C:464 .wl0
al C:186f .commands_lines
al C:4a8 .text_routine
al C:18fd .files_hi
break 70b 
