al C:aeb .ld60
al C:aa8 .init30
al C:9d8 .event_setmargin
al C:6b0 .cur_com_page
al C:4bd .sample_loop
al C:b5f .endms2
al C:95d .delay_must_lo
al C:bda .beep_note
al C:b3c .acptr
al C:486 .write_main
al C:423 .copytxt
al C:b2c .openi
al C:a5f .screen_rows_hi
al C:8b2 .msk_amount
al C:886 .mask_tb_hi
al C:55e .event_fn
al C:b40 .untlk
al C:592 .stc
al C:5f8 .reset_cursor
al C:a0f .event_loadnext
al C:5b4 .hide_crunch_glitch
al C:b56 .unlsn
al C:b0b .must_init_image
al C:78c .enable_draw_mode
al C:5b4 .clear_screen
al C:5b3 .exit
al C:ae8 .EAL
al C:49b .waitloop
al C:b36 .tksa
al C:74a .enable_write_mode
al C:67a .line_dl
al C:947 .delay_hi_count
al C:60d .write_next_char
al C:a81 .init10
al C:b50 .secnd
al C:8ba .init_displayer
al C:c10 .beep_0_tbl
al C:555 .beep_fn
al C:677 .linebreak_delay
al C:9f2 .event_image
al C:596 .nocrsupdate
al C:b5a .MS1
al C:967 .delay_finished
al C:b5d .MS2
al C:8fa .e0_init
al C:a3e .event_end
al C:54d .irq_fn
al C:49e .draw_out_jmp
al C:963 .delay_lo_val
al C:597 .image_routine
al C:668 .move_text_pt
al C:6ce .event
al C:8df .hold_image
al C:533 .timer_irq
al C:1298 .commands_indexes
al C:82f .total_colours_val
al C:af3 .ld70
al C:43d .srccmd
al C:749 .noevent
al C:7e6 .tb_lo
al C:493 .draw_main
al C:bff .stop_beep
al C:8fa .event_delay
al C:5d6 .clear_image_screen
al C:43b .copycmd
al C:97e .end_delay_rt
al C:1000 .commands_sequence
al C:6c4 .cur_com_index
al C:bd2 .beep0pt
al C:440 .dstcmd
al C:bb5 .files_lo
al C:4bd .sample_addr
al C:676 .finished_write
al C:a89 .inputfile
al C:b5f .msg
al C:53b .timer_irq_body
al C:917 .no_bit_lo
al C:929 .allow_hidelay
al C:a89 .file_ptr
al C:943 .delay_must_hi
al C:57a .cursor_ct
al C:a46 .screen_rows_lo
al C:64f .newline
al C:561 .skip_write
al C:7f4 .dst_addr
al C:490 .write_next_jmp
al C:b30 .talk
al C:880 .mask_tb_lo
al C:428 .dsttxt
al C:bcd .beep_0
al C:9af .event_setpos
al C:493 .wait_for_draw
al C:b4a .listn
al C:4a1 .next_op
al C:a9c .nc
al C:6ba .cur_com_line
al C:88e .mask_dst_addr
al C:56d .can_cursor
al C:b6d .files
al C:4ba .draw_next_jmp
al C:71f .point_next_event
al C:508 .init_irq
al C:6b0 .handle_events
al C:b1e .ld90
al C:425 .srctxt
al C:97f .event_page
al C:a25 .event_loadsfx
al C:ad8 .ld40
al C:486 .can_load_file
al C:ade .ld45
al C:951 .delay_hi_val
al C:912 .bit_lo
al C:ab1 .load
al C:565 .write_fn
al C:616 .text_addr
al C:81e .mask_colours
al C:94a .delay_hi_tk
al C:2000 .text_src
al C:7ec .tb_hi
al C:573 .cursor_c
al C:1150 .commands_pages
al C:691 .clear_line
al C:b44 .clrch
al C:8b0 .msk_ct
al C:49b .can_sample_draw
al C:7cf .draw_img
al C:507 .sample_jmp
al C:a78 .load_file
al C:4b7 .wl0
al C:2fc5 .text_end
al C:11f4 .commands_lines
al C:55e .text_routine
al C:bc1 .files_hi
break 533 
