al C:9c9 .ld60
al C:986 .init30
al C:8d0 .event_setmargin
al C:5dc .cur_com_page
al C:471 .sample_loop
al C:a48 .endms2
al C:867 .delay_must_lo
al C:a1d .acptr
al C:441 .write_main
al C:a0d .openi
al C:939 .screen_rows_hi
al C:7bc .msk_amount
al C:790 .mask_tb_hi
al C:4cd .event_fn
al C:a21 .untlk
al C:501 .stc
al C:567 .reset_cursor
al C:907 .event_loadnext
al C:523 .hide_crunch_glitch
al C:a3f .unlsn
al C:9e9 .must_init_image
al C:6a0 .enable_draw_mode
al C:3421 .script
al C:523 .clear_screen
al C:522 .exit
al C:9c6 .EAL
al C:44f .waitloop
al C:a17 .tksa
al C:663 .enable_write_mode
al C:851 .delay_hi_count
al C:57c .write_next_char
al C:95f .init10
al C:a39 .secnd
al C:7c4 .init_displayer
al C:8ea .event_image
al C:505 .nocrsupdate
al C:a43 .MS1
al C:871 .delay_finished
al C:a46 .MS2
al C:804 .e0_init
al C:91d .event_end
al C:4c1 .irq_fn
al C:452 .draw_out_jmp
al C:86d .delay_lo_val
al C:506 .image_routine
al C:5cd .move_text_pt
al C:5f1 .event
al C:7e9 .hold_image
al C:4b7 .timer_irq
al C:1921 .commands_indexes
al C:743 .total_colours_val
al C:9d1 .ld70
al C:662 .noevent
al C:6fa .tb_lo
al C:447 .draw_main
al C:804 .event_delay
al C:36a9 .sample
al C:545 .clear_image_screen
al C:888 .end_delay_rt
al C:1800 .commands_sequence
al C:5ea .cur_com_index
al C:199e .files_lo
al C:471 .sample_addr
al C:5db .finished_write
al C:967 .inputfile
al C:a48 .msg
al C:821 .no_bit_lo
al C:833 .allow_hidelay
al C:967 .file_ptr
al C:4c4 .irqack
al C:84d .delay_must_hi
al C:4e9 .cursor_ct
al C:920 .screen_rows_lo
al C:5af .newline
al C:4d0 .skip_write
al C:708 .dst_addr
al C:444 .write_next_jmp
al C:a11 .talk
al C:78a .mask_tb_lo
al C:8a7 .event_setpos
al C:447 .wait_for_draw
al C:a33 .listn
al C:455 .next_op
al C:97a .nc
al C:5e3 .cur_com_line
al C:798 .mask_dst_addr
al C:1962 .files
al C:4dc .can_cursor
al C:46e .draw_next_jmp
al C:638 .point_next_event
al C:48f .init_irq
al C:5dc .handle_events
al C:9fc .ld90
al C:889 .event_page
al C:9b6 .ld40
al C:441 .can_load_file
al C:9bc .ld45
al C:85b .delay_hi_val
al C:81c .bit_lo
al C:98f .load
al C:4d4 .write_fn
al C:585 .text_addr
al C:732 .mask_colours
al C:854 .delay_hi_tk
al C:700 .tb_hi
al C:4e2 .cursor_c
al C:189f .commands_pages
al C:a25 .clrch
al C:7ba .msk_ct
al C:44f .can_sample_draw
al C:6e3 .draw_img
al C:48e .sample_jmp
al C:952 .load_file
al C:46b .wl0
al C:18e0 .commands_lines
al C:4cd .text_routine
al C:19a8 .files_hi
