al C:b3d .ld60
al C:afa .init30
al C:a2a .event_setmargin
al C:6ee .cur_com_page
al C:4c1 .sample_loop
al C:bb1 .endms2
al C:99b .delay_must_lo
al C:c2c .beep_note
al C:b8e .acptr
al C:48a .write_main
al C:423 .copytxt
al C:b7e .openi
al C:ab1 .screen_rows_hi
al C:8f0 .msk_amount
al C:8c4 .mask_tb_hi
al C:562 .event_fn
al C:b92 .untlk
al C:5b4 .stc
al C:61a .reset_cursor
al C:a61 .event_loadnext
al C:5d6 .hide_crunch_glitch
al C:ba8 .unlsn
al C:b5d .must_init_image
al C:7ca .enable_draw_mode
al C:5d6 .clear_screen
al C:5d5 .exit
al C:b3a .EAL
al C:49f .waitloop
al C:b88 .tksa
al C:788 .enable_write_mode
al C:6b8 .line_dl
al C:985 .delay_hi_count
al C:633 .write_next_char
al C:ad3 .init10
al C:ba2 .secnd
al C:8f8 .init_displayer
al C:c58 .beep_0_tbl
al C:559 .beep_fn
al C:6b5 .linebreak_delay
al C:a44 .event_image
al C:5b8 .nocrsupdate
al C:bac .MS1
al C:9a5 .delay_finished
al C:baf .MS2
al C:938 .e0_init
al C:a90 .event_end
al C:551 .irq_fn
al C:4a2 .draw_out_jmp
al C:9a1 .delay_lo_val
al C:5b9 .image_routine
al C:6a6 .move_text_pt
al C:70c .event
al C:91d .hold_image
al C:537 .timer_irq
al C:1298 .commands_indexes
al C:86d .total_colours_val
al C:b45 .ld70
al C:43d .srccmd
al C:787 .noevent
al C:824 .tb_lo
al C:497 .draw_main
al C:c47 .stop_beep
al C:938 .event_delay
al C:5f8 .clear_image_screen
al C:43b .copycmd
al C:9bc .end_delay_rt
al C:1000 .commands_sequence
al C:702 .cur_com_index
al C:c24 .beep0pt
al C:440 .dstcmd
al C:c07 .files_lo
al C:4c1 .sample_addr
al C:6b4 .finished_write
al C:adb .inputfile
al C:bb1 .msg
al C:53f .timer_irq_body
al C:955 .no_bit_lo
al C:967 .allow_hidelay
al C:adb .file_ptr
al C:5ae .beeper_busy
al C:981 .delay_must_hi
al C:57e .cursor_ct
al C:a98 .screen_rows_lo
al C:686 .newline
al C:565 .skip_write
al C:832 .dst_addr
al C:494 .write_next_jmp
al C:b82 .talk
al C:8be .mask_tb_lo
al C:428 .dsttxt
al C:c1f .beep_0
al C:a01 .event_setpos
al C:497 .wait_for_draw
al C:b9c .listn
al C:4a5 .next_op
al C:aee .nc
al C:6f8 .cur_com_line
al C:8cc .mask_dst_addr
al C:571 .can_cursor
al C:bbf .files
al C:4be .draw_next_jmp
al C:75d .point_next_event
al C:50c .init_irq
al C:6ee .handle_events
al C:b70 .ld90
al C:425 .srctxt
al C:9bd .event_page
al C:a77 .event_loadsfx
al C:b2a .ld40
al C:48a .can_load_file
al C:b30 .ld45
al C:98f .delay_hi_val
al C:950 .bit_lo
al C:5af .noblink
al C:b03 .load
al C:569 .write_fn
al C:63c .text_addr
al C:85c .mask_colours
al C:988 .delay_hi_tk
al C:2000 .text_src
al C:82a .tb_hi
al C:577 .cursor_c
al C:1150 .commands_pages
al C:6cf .clear_line
al C:b96 .clrch
al C:8ee .msk_ct
al C:49f .can_sample_draw
al C:80d .draw_img
al C:50b .sample_jmp
al C:aca .load_file
al C:4bb .wl0
al C:2fc5 .text_end
al C:11f4 .commands_lines
al C:562 .text_routine
al C:c13 .files_hi
break 537 
