al C:b0d .ld60
al C:aca .init30
al C:9fa .event_setmargin
al C:6c3 .cur_com_page
al C:4bd .sample_loop
al C:b81 .endms2
al C:970 .delay_must_lo
al C:bfc .beep_note
al C:b5e .acptr
al C:486 .write_main
al C:423 .copytxt
al C:b4e .openi
al C:a81 .screen_rows_hi
al C:8c5 .msk_amount
al C:899 .mask_tb_hi
al C:55e .event_fn
al C:b62 .untlk
al C:5a5 .stc
al C:60b .reset_cursor
al C:a31 .event_loadnext
al C:5c7 .hide_crunch_glitch
al C:b78 .unlsn
al C:b2d .must_init_image
al C:79f .enable_draw_mode
al C:5c7 .clear_screen
al C:5c6 .exit
al C:b0a .EAL
al C:49b .waitloop
al C:b58 .tksa
al C:75d .enable_write_mode
al C:68d .line_dl
al C:95a .delay_hi_count
al C:620 .write_next_char
al C:aa3 .init10
al C:b72 .secnd
al C:8cd .init_displayer
al C:c32 .beep_0_tbl
al C:555 .beep_fn
al C:68a .linebreak_delay
al C:a14 .event_image
al C:5a9 .nocrsupdate
al C:b7c .MS1
al C:97a .delay_finished
al C:b7f .MS2
al C:90d .e0_init
al C:a60 .event_end
al C:54d .irq_fn
al C:49e .draw_out_jmp
al C:976 .delay_lo_val
al C:5aa .image_routine
al C:67b .move_text_pt
al C:6e1 .event
al C:8f2 .hold_image
al C:533 .timer_irq
al C:12a7 .commands_indexes
al C:842 .total_colours_val
al C:b15 .ld70
al C:43d .srccmd
al C:75c .noevent
al C:7f9 .tb_lo
al C:493 .draw_main
al C:c21 .stop_beep
al C:90d .event_delay
al C:5e9 .clear_image_screen
al C:43b .copycmd
al C:991 .end_delay_rt
al C:1000 .commands_sequence
al C:6d7 .cur_com_index
al C:bf4 .beep0pt
al C:440 .dstcmd
al C:bd7 .files_lo
al C:4bd .sample_addr
al C:689 .finished_write
al C:aab .inputfile
al C:b81 .msg
al C:53b .timer_irq_body
al C:92a .no_bit_lo
al C:93c .allow_hidelay
al C:aab .file_ptr
al C:956 .delay_must_hi
al C:58d .cursor_ct
al C:a68 .screen_rows_lo
al C:662 .newline
al C:561 .skip_write
al C:807 .dst_addr
al C:490 .write_next_jmp
al C:b52 .talk
al C:893 .mask_tb_lo
al C:428 .dsttxt
al C:bef .beep_0
al C:9d1 .event_setpos
al C:493 .wait_for_draw
al C:b6c .listn
al C:4a1 .next_op
al C:abe .nc
al C:6cd .cur_com_line
al C:8a1 .mask_dst_addr
al C:56d .can_cursor
al C:b8f .files
al C:4ba .draw_next_jmp
al C:732 .point_next_event
al C:508 .init_irq
al C:6c3 .handle_events
al C:b40 .ld90
al C:425 .srctxt
al C:992 .event_page
al C:a47 .event_loadsfx
al C:afa .ld40
al C:486 .can_load_file
al C:b00 .ld45
al C:964 .delay_hi_val
al C:925 .bit_lo
al C:ad3 .load
al C:565 .write_fn
al C:629 .text_addr
al C:831 .mask_colours
al C:95d .delay_hi_tk
al C:2000 .text_src
al C:7ff .tb_hi
al C:573 .cursor_c
al C:1159 .commands_pages
al C:6a4 .clear_line
al C:b66 .clrch
al C:8c3 .msk_ct
al C:49b .can_sample_draw
al C:7e2 .draw_img
al C:507 .sample_jmp
al C:a9a .load_file
al C:4b7 .wl0
al C:2fc3 .text_end
al C:1200 .commands_lines
al C:55e .text_routine
al C:be3 .files_hi
break 533 
