.label ld60=$bcb
.label init30=$b88
.label event_setmargin=$84f
.label cur_com_page=$5ab
.label endms2=$c4a
.label acptr=$c1f
.label write_main=$43a
.label openi=$c0f
.label screen_rows_hi=$b3b
.label delay_tk=$7ea
.label msk_amount=$76f
.label mask_tb_hi=$743
.label event_fn=$4a5
.label untlk=$c23
.label stc=$4d9
.label reset_cursor=$53f
.label event_loadnext=$886
.label unlsn=$c41
.label must_init_image=$beb
.label enable_draw_mode=$66f {
}
.label script=$89f
.label clear_screen=$4fb
.label exit=$4fa
.label EAL=$bc8
.label waitloop=$448
.label tksa=$c19
.label enable_write_mode=$632 {
}
.label write_next_char=$554
.label init10=$b61
.label secnd=$c3b
.label init_displayer=$777
.label event_image=$869
.label nocrsupdate=$4dd
.label MS1=$c45
.label MS2=$c48
.label e0_init=$7b7
.label event_end=$89c
.label irq_fn=$499
.label draw_out_jmp=$448
.label image_routine=$4de
.label move_text_pt=$59c {
}
.label event=$5c0
.label hold_image=$79c
.label timer_irq=$48f
.label commands_indexes=$18ea
.label total_colours_val=$6fb
.label ld70=$bd3
.label noevent=$631
.label tb_lo=$6b2
.label draw_main=$440
.label delay_val=$7ec
.label event_delay=$7b7
.label clear_image_screen=$51d
.label commands_sequence=$1800 {
}
.label cur_com_index=$5b9
.label files_lo=$1960
.label finished_write=$5aa
.label inputfile=$b69
.label msg=$c4a
.label file_ptr=$b69
.label irqack=$49c
.label cursor_ct=$4c1
.label screen_rows_lo=$b22
.label newline=$57e
.label skip_write=$4a8
.label dst_addr=$6c0
.label write_next_jmp=$43d
.label talk=$c13
.label mask_tb_lo=$73d
.label event_setpos=$826
.label wait_for_draw=$440
.label listn=$c35
.label next_op=$44b
.label nc=$b7c
.label cur_com_line=$5b2
.label mask_dst_addr=$74b
.label files=$1924
.label can_cursor=$4b4
.label draw_next_jmp=$464
.label point_next_event=$607 {
}
.label init_irq=$467
.label handle_events=$5ab
.label ld90=$bfe
.label event_page=$808
.label ld40=$bb8
.label can_load_file=$43a
.label ld45=$bbe
.label load=$b91
.label write_fn=$4ac
.label text_addr=$554
.label mask_colours=$6ea
.label tb_hi=$6b8
.label cursor_c=$4ba
.label commands_pages=$1876
.label clrch=$c27
.label msk_ct=$76d
.label draw_img=$69b
.label load_file=$b54
.label wl0=$461
.label commands_lines=$18b0
.label text_routine=$4a5
.label files_hi=$196a
