.label ld60=$a3e
.label init30=$9fb
.label event_setmargin=$930
.label cur_com_page=$629
.label endms2=$ab2
.label acptr=$a8f
.label write_main=$479
.label copytxt=$423
.label screen_rows_hi=$9b2
.label msk_amount=$81c
.label event_fn=$51a
.label stc=$54e
.label reset_cursor=$5b4
.label event_loadnext=$967
.label hide_crunch_glitch=$570 {
}
.label unlsn=$aa9
.label clear_screen=$570
.label enable_write_mode=$6c3 {
}
.label delay_hi_count=$8b1
.label init10=$9d4
.label delay_finished=$8d1
.label e0_init=$864
.label event_end=$996
.label irq_fn=$50c
.label draw_out_jmp=$491
.label ld70=$a46
.label srccmd=$42b
.label tb_lo=$75a
.label event_delay=$864
.label commands_sequence=$1000 {
}
.label cur_com_index=$63d
.label dstcmd=$42e
.label files_lo=$b02
.label sample_addr=$4b0
.label finished_write=$628
.label no_bit_lo=$881
.label cursor_ct=$536
.label screen_rows_lo=$999
.label dst_addr=$768
.label talk=$a83
.label next_op=$494
.label cur_com_line=$633
.label can_cursor=$529
.label init_irq=$4ce
.label handle_events=$629
.label ld90=$a71
.label srctxt=$425
.label can_load_file=$479
.label bit_lo=$87c
.label load=$a04
.label write_fn=$521
.label delay_hi_tk=$8b4
.label tb_hi=$760
.label clrch=$a97
.label draw_img=$743
.label text_end=$28ee {
}
.label commands_lines=$12de
.label text_routine=$51a
.label sample_loop=$4b0
.label delay_must_lo=$8c7
.label openi=$a7f
.label mask_tb_hi=$7f0
.label untlk=$a93
.label must_init_image=$a5e
.label enable_draw_mode=$700 {
}
.label exit=$56f
.label EAL=$a3b
.label waitloop=$48e
.label tksa=$a89
.label write_next_char=$5c9 {
}
.label secnd=$aa3
.label init_displayer=$824
.label event_image=$94a
.label nocrsupdate=$552
.label MS1=$aad
.label MS2=$ab0
.label delay_lo_val=$8cd
.label image_routine=$553
.label move_text_pt=$61a {
}
.label event=$647
.label hold_image=$849
.label timer_irq=$4f9
.label commands_indexes=$13ae
.label total_colours_val=$7a3
.label noevent=$6c2
.label draw_main=$486
.label clear_image_screen=$592
.label end_delay_rt=$8e8
.label inputfile=$9dc
.label msg=$ab2
.label timer_irq_body=$501
.label allow_hidelay=$893 {
}
.label file_ptr=$9dc
.label delay_must_hi=$8ad
.label newline=$5fc
.label skip_write=$51d
.label write_next_jmp=$483
.label mask_tb_lo=$7ea
.label dsttxt=$428
.label event_setpos=$907
.label wait_for_draw=$486
.label listn=$a9d
.label nc=$9ef
.label mask_dst_addr=$7f8
.label files=$ac0
.label draw_next_jmp=$4ad
.label point_next_event=$698 {
}
.label event_page=$8e9
.label event_loadsfx=$97d
.label ld40=$a2b
.label ld45=$a31
.label delay_hi_val=$8bb
.label text_addr=$5d2
.label mask_colours=$792
.label text_src=$2000
.label cursor_c=$52f
.label commands_pages=$120e
.label msk_ct=$81a
.label can_sample_draw=$48e
.label sample_jmp=$4cd
.label load_file=$9cb
.label wl0=$4aa
.label files_hi=$b0d
