.label ld60=$a41
.label init30=$9fe
.label event_setmargin=$933
.label cur_com_page=$62c
.label endms2=$ab5
.label acptr=$a92
.label write_main=$479
.label copytxt=$429
.label screen_rows_hi=$9b5
.label msk_amount=$81f
.label event_fn=$51d
.label stc=$551
.label reset_cursor=$5b7
.label event_loadnext=$96a
.label hide_crunch_glitch=$573 {
}
.label unlsn=$aac
.label clear_screen=$573
.label enable_write_mode=$6c6 {
}
.label delay_hi_count=$8b4
.label init10=$9d7
.label delay_finished=$8d4
.label e0_init=$867
.label event_end=$999
.label irq_fn=$50c
.label draw_out_jmp=$491
.label ld70=$a49
.label tb_lo=$75d
.label event_delay=$867
.label commands_sequence=$1000 {
}
.label cur_com_index=$640
.label files_lo=$1ee4
.label sample_addr=$4b0
.label finished_write=$62b
.label no_bit_lo=$884
.label cursor_ct=$539
.label screen_rows_lo=$99c
.label dst_addr=$76b
.label talk=$a86
.label next_op=$494
.label cur_com_line=$636
.label can_cursor=$52c
.label init_irq=$4ce
.label handle_events=$62c
.label ld90=$a74
.label srctxt=$42b
.label can_load_file=$479
.label bit_lo=$87f
.label load=$a07
.label write_fn=$524
.label delay_hi_tk=$8b7
.label tb_hi=$763
.label clrch=$a9a
.label draw_img=$746
.label commands_lines=$195a
.label text_routine=$51d
.label sample_loop=$4b0
.label delay_must_lo=$8ca
.label openi=$a82
.label mask_tb_hi=$7f3
.label untlk=$a96
.label store_x=$51b
.label store_y=$51c
.label must_init_image=$a61
.label enable_draw_mode=$703 {
}
.label exit=$572
.label EAL=$a3e
.label waitloop=$48e
.label store_a=$51a
.label tksa=$a8c
.label write_next_char=$5cc {
}
.label secnd=$aa6
.label init_displayer=$827
.label event_image=$94d
.label nocrsupdate=$555
.label MS1=$ab0
.label MS2=$ab3
.label delay_lo_val=$8d0
.label image_routine=$556
.label move_text_pt=$61d {
}
.label event=$64a
.label hold_image=$84c
.label timer_irq=$4f9
.label commands_indexes=$1bfe
.label total_colours_val=$7a6
.label noevent=$6c5
.label draw_main=$486
.label clear_image_screen=$595
.label end_delay_rt=$8eb
.label inputfile=$9df
.label msg=$ab5
.label timer_irq_body=$501
.label allow_hidelay=$896 {
}
.label file_ptr=$9df
.label delay_must_hi=$8b0
.label newline=$5ff
.label skip_write=$520
.label write_next_jmp=$483
.label mask_tb_lo=$7ed
.label dsttxt=$42e
.label event_setpos=$90a
.label wait_for_draw=$486
.label listn=$aa0
.label nc=$9f2
.label mask_dst_addr=$7fb
.label files=$1ea2
.label draw_next_jmp=$4ad
.label point_next_event=$69b {
}
.label event_page=$8ec
.label event_loadsfx=$980
.label ld40=$a2e
.label ld45=$a34
.label delay_hi_val=$8be
.label text_addr=$5d5
.label mask_colours=$795
.label text_src=$2000
.label cursor_c=$532
.label commands_pages=$16b6
.label msk_ct=$81d
.label can_sample_draw=$48e
.label sample_jmp=$4cd
.label load_file=$9ce
.label wl0=$4aa
.label files_hi=$1eef
