al C:ad2 .ld60
al C:a8f .init30
al C:9bf .event_setmargin
al C:6a1 .cur_com_page
al C:4bd .sample_loop
al C:b46 .endms2
al C:944 .delay_must_lo
al C:bc1 .beep_note
al C:b23 .acptr
al C:486 .write_main
al C:423 .copytxt
al C:b13 .openi
al C:a46 .screen_rows_hi
al C:899 .msk_amount
al C:86d .mask_tb_hi
al C:55e .event_fn
al C:b27 .untlk
al C:592 .stc
al C:5f8 .reset_cursor
al C:9f6 .event_loadnext
al C:5b4 .hide_crunch_glitch
al C:b3d .unlsn
al C:af2 .must_init_image
al C:778 .enable_draw_mode
al C:5b4 .clear_screen
al C:5b3 .exit
al C:acf .EAL
al C:49b .waitloop
al C:b1d .tksa
al C:73b .enable_write_mode
al C:66b .line_dl
al C:92e .delay_hi_count
al C:60d .write_next_char
al C:a68 .init10
al C:b37 .secnd
al C:8a1 .init_displayer
al C:bf7 .beep_0_tbl
al C:555 .beep_fn
al C:668 .linebreak_delay
al C:9d9 .event_image
al C:596 .nocrsupdate
al C:b41 .MS1
al C:94e .delay_finished
al C:b44 .MS2
al C:8e1 .e0_init
al C:a25 .event_end
al C:54d .irq_fn
al C:49e .draw_out_jmp
al C:94a .delay_lo_val
al C:597 .image_routine
al C:659 .move_text_pt
al C:6bf .event
al C:8c6 .hold_image
al C:533 .timer_irq
al C:1298 .commands_indexes
al C:81b .total_colours_val
al C:ada .ld70
al C:43d .srccmd
al C:73a .noevent
al C:7d2 .tb_lo
al C:493 .draw_main
al C:be6 .stop_beep
al C:8e1 .event_delay
al C:5d6 .clear_image_screen
al C:43b .copycmd
al C:965 .end_delay_rt
al C:1000 .commands_sequence
al C:6b5 .cur_com_index
al C:bb9 .beep0pt
al C:440 .dstcmd
al C:b9c .files_lo
al C:4bd .sample_addr
al C:667 .finished_write
al C:a70 .inputfile
al C:b46 .msg
al C:53b .timer_irq_body
al C:8fe .no_bit_lo
al C:910 .allow_hidelay
al C:a70 .file_ptr
al C:92a .delay_must_hi
al C:57a .cursor_ct
al C:a2d .screen_rows_lo
al C:640 .newline
al C:561 .skip_write
al C:7e0 .dst_addr
al C:490 .write_next_jmp
al C:b17 .talk
al C:867 .mask_tb_lo
al C:428 .dsttxt
al C:bb4 .beep_0
al C:996 .event_setpos
al C:493 .wait_for_draw
al C:b31 .listn
al C:4a1 .next_op
al C:a83 .nc
al C:6ab .cur_com_line
al C:875 .mask_dst_addr
al C:56d .can_cursor
al C:b54 .files
al C:4ba .draw_next_jmp
al C:710 .point_next_event
al C:508 .init_irq
al C:6a1 .handle_events
al C:b05 .ld90
al C:425 .srctxt
al C:966 .event_page
al C:a0c .event_loadsfx
al C:abf .ld40
al C:486 .can_load_file
al C:ac5 .ld45
al C:938 .delay_hi_val
al C:8f9 .bit_lo
al C:a98 .load
al C:565 .write_fn
al C:616 .text_addr
al C:80a .mask_colours
al C:931 .delay_hi_tk
al C:2000 .text_src
al C:7d8 .tb_hi
al C:573 .cursor_c
al C:1150 .commands_pages
al C:682 .clear_line
al C:b2b .clrch
al C:897 .msk_ct
al C:49b .can_sample_draw
al C:7bb .draw_img
al C:507 .sample_jmp
al C:a5f .load_file
al C:4b7 .wl0
al C:2fc5 .text_end
al C:11f4 .commands_lines
al C:55e .text_routine
al C:ba8 .files_hi
break 533 
