al C:aac .ld60
al C:a69 .init30
al C:999 .event_setmargin
al C:68a .cur_com_page
al C:4bd .sample_loop
al C:b20 .endms2
al C:928 .delay_must_lo
al C:afd .acptr
al C:486 .write_main
al C:423 .copytxt
al C:aed .openi
al C:a20 .screen_rows_hi
al C:87d .msk_amount
al C:851 .mask_tb_hi
al C:551 .event_fn
al C:b01 .untlk
al C:585 .stc
al C:5eb .reset_cursor
al C:9d0 .event_loadnext
al C:5a7 .hide_crunch_glitch
al C:b17 .unlsn
al C:acc .must_init_image
al C:761 .enable_draw_mode
al C:5a7 .clear_screen
al C:5a6 .exit
al C:aa9 .EAL
al C:49b .waitloop
al C:af7 .tksa
al C:724 .enable_write_mode
al C:654 .line_dl
al C:912 .delay_hi_count
al C:600 .write_next_char
al C:a42 .init10
al C:b11 .secnd
al C:885 .init_displayer
al C:651 .linebreak_delay
al C:9b3 .event_image
al C:589 .nocrsupdate
al C:b1b .MS1
al C:932 .delay_finished
al C:b1e .MS2
al C:8c5 .e0_init
al C:9ff .event_end
al C:543 .irq_fn
al C:49e .draw_out_jmp
al C:92e .delay_lo_val
al C:58a .image_routine
al C:642 .move_text_pt
al C:6a8 .event
al C:8aa .hold_image
al C:533 .timer_irq
al C:128a .commands_indexes
al C:804 .total_colours_val
al C:ab4 .ld70
al C:43d .srccmd
al C:723 .noevent
al C:7bb .tb_lo
al C:493 .draw_main
al C:8c5 .event_delay
al C:5c9 .clear_image_screen
al C:43b .copycmd
al C:949 .end_delay_rt
al C:1000 .commands_sequence
al C:69e .cur_com_index
al C:440 .dstcmd
al C:b76 .files_lo
al C:4bd .sample_addr
al C:650 .finished_write
al C:a4a .inputfile
al C:b20 .msg
al C:53b .timer_irq_body
al C:8e2 .no_bit_lo
al C:8f4 .allow_hidelay
al C:a4a .file_ptr
al C:90e .delay_must_hi
al C:56d .cursor_ct
al C:a07 .screen_rows_lo
al C:633 .newline
al C:554 .skip_write
al C:7c9 .dst_addr
al C:490 .write_next_jmp
al C:af1 .talk
al C:84b .mask_tb_lo
al C:428 .dsttxt
al C:970 .event_setpos
al C:493 .wait_for_draw
al C:b0b .listn
al C:4a1 .next_op
al C:a5d .nc
al C:694 .cur_com_line
al C:859 .mask_dst_addr
al C:560 .can_cursor
al C:b2e .files
al C:4ba .draw_next_jmp
al C:6f9 .point_next_event
al C:508 .init_irq
al C:68a .handle_events
al C:adf .ld90
al C:425 .srctxt
al C:94a .event_page
al C:9e6 .event_loadsfx
al C:a99 .ld40
al C:486 .can_load_file
al C:a9f .ld45
al C:91c .delay_hi_val
al C:8dd .bit_lo
al C:a72 .load
al C:558 .write_fn
al C:609 .text_addr
al C:7f3 .mask_colours
al C:915 .delay_hi_tk
al C:2000 .text_src
al C:7c1 .tb_hi
al C:566 .cursor_c
al C:114a .commands_pages
al C:66b .clear_line
al C:b05 .clrch
al C:87b .msk_ct
al C:49b .can_sample_draw
al C:7a4 .draw_img
al C:507 .sample_jmp
al C:a39 .load_file
al C:4b7 .wl0
al C:2fc2 .text_end
al C:11ea .commands_lines
al C:551 .text_routine
al C:b82 .files_hi
break 533 
