.label ld60=$a7a
.label init30=$a37
.label event_setmargin=$967
.label cur_com_page=$660
.label endms2=$aee
.label acptr=$acb
.label write_main=$486
.label copytxt=$423
.label screen_rows_hi=$9ee
.label msk_amount=$853
.label event_fn=$551
.label stc=$585
.label reset_cursor=$5eb
.label event_loadnext=$99e
.label hide_crunch_glitch=$5a7 {
}
.label unlsn=$ae5
.label clear_screen=$5a7
.label enable_write_mode=$6fa {
}
.label delay_hi_count=$8e8
.label init10=$a10
.label delay_finished=$908
.label e0_init=$89b
.label event_end=$9cd
.label irq_fn=$543
.label draw_out_jmp=$49e
.label ld70=$a82
.label srccmd=$43d
.label tb_lo=$791
.label event_delay=$89b
.label commands_sequence=$1000 {
}
.label cur_com_index=$674
.label dstcmd=$440
.label files_lo=$b44
.label sample_addr=$4bd
.label finished_write=$65f
.label no_bit_lo=$8b8
.label cursor_ct=$56d
.label screen_rows_lo=$9d5
.label dst_addr=$79f
.label talk=$abf
.label next_op=$4a1
.label cur_com_line=$66a
.label can_cursor=$560
.label init_irq=$508
.label handle_events=$660
.label ld90=$aad
.label srctxt=$425
.label can_load_file=$486
.label bit_lo=$8b3
.label load=$a40
.label write_fn=$558
.label delay_hi_tk=$8eb
.label tb_hi=$797
.label clrch=$ad3
.label draw_img=$77a
.label text_end=$32bb {
}
.label commands_lines=$1548
.label text_routine=$551
.label sample_loop=$4bd
.label delay_must_lo=$8fe
.label openi=$abb
.label mask_tb_hi=$827
.label untlk=$acf
.label must_init_image=$a9a
.label enable_draw_mode=$737 {
}
.label exit=$5a6
.label EAL=$a77
.label waitloop=$49b
.label tksa=$ac5
.label write_next_char=$600 {
}
.label secnd=$adf
.label init_displayer=$85b
.label event_image=$981
.label nocrsupdate=$589
.label MS1=$ae9
.label MS2=$aec
.label delay_lo_val=$904
.label image_routine=$58a
.label move_text_pt=$651 {
}
.label event=$67e
.label hold_image=$880
.label timer_irq=$533
.label commands_indexes=$16c7
.label total_colours_val=$7da
.label noevent=$6f9
.label draw_main=$493
.label clear_image_screen=$5c9
.label copycmd=$43b
.label end_delay_rt=$91f
.label inputfile=$a18
.label msg=$aee
.label timer_irq_body=$53b
.label allow_hidelay=$8ca {
}
.label file_ptr=$a18
.label delay_must_hi=$8e4
.label newline=$633
.label skip_write=$554
.label write_next_jmp=$490
.label mask_tb_lo=$821
.label dsttxt=$428
.label event_setpos=$93e
.label wait_for_draw=$493
.label listn=$ad9
.label nc=$a2b
.label mask_dst_addr=$82f
.label files=$afc
.label draw_next_jmp=$4ba
.label point_next_event=$6cf {
}
.label event_page=$920
.label event_loadsfx=$9b4
.label ld40=$a67
.label ld45=$a6d
.label delay_hi_val=$8f2
.label text_addr=$609
.label mask_colours=$7c9
.label text_src=$2000
.label cursor_c=$566
.label commands_pages=$13c9
.label msk_ct=$851
.label can_sample_draw=$49b
.label sample_jmp=$507
.label load_file=$a07
.label wl0=$4b7
.label files_hi=$b50
