//page 00
#PAGE#
#SETMARGIN=12,04#Hey.#DELAY=64##LOADNEXT#
//page 01
#PAGE#
#DELAY=16#It's me.#DELAY=64##LOADSFX#
#PAGE#
//page 02
#PAGE#
#DELAY=64#I really#DELAY=32# REALLY#DELAY=16# hope you still got that one I left you, down there.#DELAY=80#
//page 03
#PAGE#
#DELAY=16#Well,#DELAY=16# if you’re reading this it means you survived #SETMARGIN=13,04#the drone strike and that you still have that #DELAY=16#8#DELAY=16#2#DELAY=16#9#DELAY=16#6.#DELAY=64#
#IMAGE=96#
//page 04
#PAGE#
#SETMARGIN=12,04##DELAY=16#When I said it was built like a tank I was dead serious.#DELAY=64#
//page 05
#PAGE#
#DELAY=16#How ironic,#DELAY=64# history’s first personal computer happens to be#SETMARGIN=13,04#one of the last ones still working.#DELAY=64#
//page 06
#PAGE#
#SETMARGIN=12,04##DELAY=32#Now, let's get to work.#DELAY=32##SETMARGIN=13,04#I have two news for you.#DELAY=64#
//page 07
#PAGE#
#SETMARGIN=12,04##DELAY=32#First one is bad.#DELAY=64#
//page 08
#PAGE#
#DELAY=128#Very bad.#DELAY=64#
//page 09
#PAGE#
#DELAY=128#They are on us.#DELAY=64# 
//page 10
#PAGE#
#DELAY=16#They managed to read every data,#DELAY=16# every image to predict our intentions#DELAY=64# 
//page 11
#PAGE#
#DELAY=16#They still don’t have pictures of me,#DELAY=64# but they know that I exist.#DELAY=64# 
//page 12
#PAGE#
#DELAY=16#The last photo you got from me was the last one you’ll ever#SETMARGIN=13,04# have until we manage to meet again in person.#DELAY=64#
//page 13
#PAGE#
#SETMARGIN=12,04#Second one:#DELAY=64# 
//page 14
#PAGE#
#DELAY=128#I like to think out of the box#DELAY=64##SETMARGIN=13,04#I found a way we can send each other pictures anyway.#DELAY=64# 
//page 15
#PAGE#
#SETMARGIN=12,04#Images that those stupid machines can’t see nor recognize.#DELAY=64#
//page 16
#PAGE#
#DELAY=16#A little invention of mine.#DELAY=64#
//page 17
#PAGE#
#DELAY=16#I like to call it#DELAY=64# 
//page 18
#PAGE#
#SETMARGIN=12,6##DELAY=64#EPHEMERAL#SETMARGIN=12,21##DELAY=64#CATHODIC#DELAY=64##SETMARGIN=12,38#RELAY#DELAY=128#
//page 19
#PAGE#
#SETMARGIN=12,04##DELAY=16#It's E.C.R.,#DELAY=16# for short #DELAY=16#:)#DELAY=64# 
//page 20
#PAGE#
#DELAY=16#TLDR:#DELAY=32# This bulky, gorgeous display of yours is a very powerful device.#SETMARGIN=13,04##DELAY=32#It hides an incredible feature.#DELAY=64##SETMARGIN=14,04#A feature that was overlooked for more than 50 years.#DELAY=32# 
//page 21
#PAGE#
#SETMARGIN=12,04##DELAY=16#Even if a 8296 PET has no graphic modes#DELAY=16##SETMARGIN=13,04#and only displays characters with a 1 bit colour depth#DELAY=64#
//page 22
//#PAGE#
//#SETMARGIN=12,04##DELAY=16#I found a way to take advantage of the cathodic falloff of its CRT display.#DELAY=64#
//page 23
#PAGE#
#SETMARGIN=12,04##DELAY=16#The 8296 tube is painted with unusually slow phosphors.#DELAY=64#
//page 24
#PAGE#
#DELAY=16#Look how slow it is to make the cursor really disappear.#DELAY=64#
//page 25
#PAGE#
#SETMARGIN=012,40#.#DELAY=256#
//page 26
#PAGE#
#SETMARGIN=012,04##DELAY=16#Can you count how many shades of green you see before it disappears?#DELAY=64#
//page 25
#PAGE#
#SETMARGIN=012,40#.#DELAY=64#.#DELAY=64#.#DELAY=64#.#DELAY=64# 
//page 26
#PAGE#
#SETMARGIN=012,04##DELAY=64#You can’t!#DELAY=64#
//page 27
#PAGE#
#DELAY=16##SETMARGIN=12,04#They are endless, it’s a true, non linear, analog fade out.#DELAY=64# 
//page 28
#PAGE#
That’s where my idea came in.#DELAY=64#
//page 29
#PAGE#
#DELAY=16#I analyzed every aspect of that fade out...#DELAY=64#
//page 30
#PAGE#
#DELAY=16#...and made a conversion routine that converts#DELAY=64#
//page 31
//#PAGE#
//#SETMARGIN=012,38##DELAY=16#T I M E#DELAY=64#
////page 32
//#PAGE#
//#SETMARGIN=011,38##DELAY=16#into#SETMARGIN=012,35##DELAY=16#L I G H T.#DELAY=128#
////page 33
//#PAGE#
//#SETMARGIN=012,04##DELAY=16#It’s called the CATHODIC EXPOSURE CHART, C.E.C.#DELAY=64##SETMARGIN=013,04#(yeah, I really love high tech acronyms)#DELAY=64# 
//page 34
#PAGE#
#SETMARGIN=012,12##DELAY=16#TEMP: SCALA TEMPO E GRIGI#DELAY=64#
//page 35
#PAGE#
#SETMARGIN=012,04##DELAY=16#Let’s say that I want to represent 4 specific shades of gray.#DELAY=64#
//page 36
#PAGE#
#SETMARGIN=012,04##DELAY=16#I just have to delay the character tracing by a specific amount of time#SETMARGIN=013,04#to set the correct exposure.
#DELAY=64#
//page 37
#PAGE#
#SETMARGIN=012,20##DELAY=64#1#SETMARGIN=012,30##DELAY=64#2#SETMARGIN=012,40##DELAY=64#3#SETMARGIN=012,50##DELAY=32#4#DELAY=128#
//page 38
#PAGE#
#SETMARGIN=012,04##DELAY=16#Now I can exploit the phosphor falloff,#DELAY=32##SETMARGIN=013,04#use it as an analog grayscale image generator#DELAY=64#
//page 39
//page 00
#PAGE#
#SETMARGIN=12,04#Hey.#DELAY=64#
//page 01
#PAGE#
#DELAY=16#It's me.#DELAY=64#
#PAGE#
//page 02
#PAGE#
#DELAY=64#I really#DELAY=32# REALLY#DELAY=16# hope you still got that one I left you, down there.#DELAY=80#
//page 03
#PAGE#
#DELAY=16#Well,#DELAY=16# if you’re reading this it means you survived #SETMARGIN=13,04#the drone strike and that you still have that #DELAY=16#8#DELAY=16#2#DELAY=16#9#DELAY=16#6.#DELAY=64#
//page 04
#PAGE#
#SETMARGIN=12,04##DELAY=16#When I said it was built like a tank I was dead serious.#DELAY=64#
//page 05
#PAGE#
#DELAY=16#How ironic,#DELAY=64# history’s first personal computer happens to be#SETMARGIN=13,04#one of the last ones still working.#DELAY=64#
//page 06
#PAGE#
#SETMARGIN=12,04##DELAY=32#Now, let's get to work.#DELAY=32##SETMARGIN=13,04#I have two news for you.#DELAY=64#
//page 07
#PAGE#
#SETMARGIN=12,04##DELAY=32#First one is bad.#DELAY=64#
//page 08
#PAGE#
#DELAY=128#Very bad.#DELAY=64#
//page 09
#PAGE#
#DELAY=128#They are on us.#DELAY=64# 
//page 10
#PAGE#
#DELAY=16#They managed to read every data,#DELAY=16# every image to predict our intentions#DELAY=64# 
//page 11
#PAGE#
#DELAY=16#They still don’t have pictures of me,#DELAY=64# but they know that I exist.#DELAY=64# 
//page 12
#PAGE#
#DELAY=16#The last photo you got from me was the last one you’ll ever#SETMARGIN=13,04# have until we manage to meet again in person.#DELAY=64#
//page 13
#PAGE#
#SETMARGIN=12,04#Second one:#DELAY=64# 
//page 14
#PAGE#
#DELAY=128#I like to think out of the box#DELAY=64##SETMARGIN=13,04#I found a way we can send each other pictures anyway.#DELAY=64# 
//page 15
#PAGE#
#SETMARGIN=12,04#Images that those stupid machines can’t see nor recognize.#DELAY=64#
//page 16
#PAGE#
#DELAY=16#A little invention of mine.#DELAY=64#
//page 17
#PAGE#
#DELAY=16#I like to call it#DELAY=64# 
//page 18
#PAGE#
#SETMARGIN=12,6##DELAY=64#EPHEMERAL#SETMARGIN=12,21##DELAY=64#CATHODIC#DELAY=64##SETMARGIN=12,38#RELAY#DELAY=128#
//page 19
#PAGE#
#SETMARGIN=12,04##DELAY=16#It's E.C.R.,#DELAY=16# for short #DELAY=16#:)#DELAY=64# 
//page 20
#PAGE#
#DELAY=16#TLDR:#DELAY=32# This bulky, gorgeous display of yours is a very powerful device.#SETMARGIN=13,04##DELAY=32#It hides an incredible feature.#DELAY=64##SETMARGIN=14,04#A feature that was overlooked for more than 50 years.#DELAY=32# 
//page 21
#PAGE#
#SETMARGIN=12,04##DELAY=16#Even if a 8296 PET has no graphic modes#DELAY=16##SETMARGIN=13,04#and only displays characters with a 1 bit colour depth#DELAY=64#
//page 22
//#PAGE#
//#SETMARGIN=12,04##DELAY=16#I found a way to take advantage of the cathodic falloff of its CRT display.#DELAY=64#
//page 23
#PAGE#
#SETMARGIN=12,04##DELAY=16#The 8296 tube is painted with unusually slow phosphors.#DELAY=64#
//page 24
#PAGE#
#DELAY=16#Look how slow it is to make the cursor really disappear.#DELAY=64#
//page 25
#PAGE#
#SETMARGIN=012,40#.#DELAY=256#
//page 26
#PAGE#
#SETMARGIN=012,04##DELAY=16#Can you count how many shades of green you see before it disappears?#DELAY=64#
//page 25
#PAGE#
#SETMARGIN=012,40#.#DELAY=64#.#DELAY=64#.#DELAY=64#.#DELAY=64# 
//page 26
#PAGE#
#SETMARGIN=012,04##DELAY=64#You can’t!#DELAY=64#
//page 27
#PAGE#
#DELAY=16##SETMARGIN=12,04#They are endless, it’s a true, non linear, analog fade out.#DELAY=64# 
//page 28
#PAGE#
That’s where my idea came in.#DELAY=64#
//page 29
#PAGE#
#DELAY=16#I analyzed every aspect of that fade out...#DELAY=64#
//page 30
#PAGE#
#DELAY=16#...and made a conversion routine that converts#DELAY=64#
//page 31
//#PAGE#
//#SETMARGIN=012,38##DELAY=16#T I M E#DELAY=64#
////page 32
//#PAGE#
//#SETMARGIN=011,38##DELAY=16#into#SETMARGIN=012,35##DELAY=16#L I G H T.#DELAY=128#
////page 33
//#PAGE#
//#SETMARGIN=012,04##DELAY=16#It’s called the CATHODIC EXPOSURE CHART, C.E.C.#DELAY=64##SETMARGIN=013,04#(yeah, I really love high tech acronyms)#DELAY=64# 
//page 34
#PAGE#
#SETMARGIN=012,12##DELAY=16#TEMP: SCALA TEMPO E GRIGI#DELAY=64#
//page 35
#PAGE#
#SETMARGIN=012,04##DELAY=16#Let’s say that I want to represent 4 specific shades of gray.#DELAY=64#
//page 36
#PAGE#
#SETMARGIN=012,04##DELAY=16#I just have to delay the character tracing by a specific amount of time#SETMARGIN=013,04#to set the correct exposure.
#DELAY=64#
//page 37
#PAGE#
#SETMARGIN=012,20##DELAY=64#1#SETMARGIN=012,30##DELAY=64#2#SETMARGIN=012,40##DELAY=64#3#SETMARGIN=012,50##DELAY=32#4#DELAY=128#
//page 38
#PAGE#
#SETMARGIN=012,04##DELAY=16#Now I can exploit the phosphor falloff,#DELAY=32##SETMARGIN=013,04#use it as an analog grayscale image generator#DELAY=64#
//page 39
//page 00
#PAGE#
#SETMARGIN=12,04#Hey.#DELAY=64#
//page 01
#PAGE#
#DELAY=16#It's me.#DELAY=64#
#PAGE#
//page 02
#PAGE#
#DELAY=64#I really#DELAY=32# REALLY#DELAY=16# hope you still got that one I left you, down there.#DELAY=80#
//page 03
#PAGE#
#DELAY=16#Well,#DELAY=16# if you’re reading this it means you survived #SETMARGIN=13,04#the drone strike and that you still have that #DELAY=16#8#DELAY=16#2#DELAY=16#9#DELAY=16#6.#DELAY=64#
//page 04
#PAGE#
#SETMARGIN=12,04##DELAY=16#When I said it was built like a tank I was dead serious.#DELAY=64#
//page 05
#PAGE#
#DELAY=16#How ironic,#DELAY=64# history’s first personal computer happens to be#SETMARGIN=13,04#one of the last ones still working.#DELAY=64#
//page 06
#PAGE#
#SETMARGIN=12,04##DELAY=32#Now, let's get to work.#DELAY=32##SETMARGIN=13,04#I have two news for you.#DELAY=64#
//page 07
#PAGE#
#SETMARGIN=12,04##DELAY=32#First one is bad.#DELAY=64#
//page 08
#PAGE#
#DELAY=128#Very bad.#DELAY=64#
//page 09
#PAGE#
#DELAY=128#They are on us.#DELAY=64# 
//page 10
#PAGE#
#DELAY=16#They managed to read every data,#DELAY=16# every image to predict our intentions#DELAY=64# 
//page 11
#PAGE#
#DELAY=16#They still don’t have pictures of me,#DELAY=64# but they know that I exist.#DELAY=64# 
//page 12
#PAGE#
#DELAY=16#The last photo you got from me was the last one you’ll ever#SETMARGIN=13,04# have until we manage to meet again in person.#DELAY=64#
//page 13
#PAGE#
#SETMARGIN=12,04#Second one:#DELAY=64# 
//page 14
#PAGE#
#DELAY=128#I like to think out of the box#DELAY=64##SETMARGIN=13,04#I found a way we can send each other pictures anyway.#DELAY=64# 
//page 15
#PAGE#
#SETMARGIN=12,04#Images that those stupid machines can’t see nor recognize.#DELAY=64#
//page 16
#PAGE#
#DELAY=16#A little invention of mine.#DELAY=64#
//page 17
#PAGE#
#DELAY=16#I like to call it#DELAY=64# 
//page 18
#PAGE#
#SETMARGIN=12,6##DELAY=64#EPHEMERAL#SETMARGIN=12,21##DELAY=64#CATHODIC#DELAY=64##SETMARGIN=12,38#RELAY#DELAY=128#
//page 19
#PAGE#
#SETMARGIN=12,04##DELAY=16#It's E.C.R.,#DELAY=16# for short #DELAY=16#:)#DELAY=64# 
//page 20
#PAGE#
#DELAY=16#TLDR:#DELAY=32# This bulky, gorgeous display of yours is a very powerful device.#SETMARGIN=13,04##DELAY=32#It hides an incredible feature.#DELAY=64##SETMARGIN=14,04#A feature that was overlooked for more than 50 years.#DELAY=32# 
//page 21
#PAGE#
#SETMARGIN=12,04##DELAY=16#Even if a 8296 PET has no graphic modes#DELAY=16##SETMARGIN=13,04#and only displays characters with a 1 bit colour depth#DELAY=64#
//page 22
//#PAGE#
//#SETMARGIN=12,04##DELAY=16#I found a way to take advantage of the cathodic falloff of its CRT display.#DELAY=64#
//page 23
#PAGE#
#SETMARGIN=12,04##DELAY=16#The 8296 tube is painted with unusually slow phosphors.#DELAY=64#
//page 24
#PAGE#
#DELAY=16#Look how slow it is to make the cursor really disappear.#DELAY=64#
//page 25
#PAGE#
#SETMARGIN=012,40#.#DELAY=256#
//page 26
#PAGE#
#SETMARGIN=012,04##DELAY=16#Can you count how many shades of green you see before it disappears?#DELAY=64#
//page 25
#PAGE#
#SETMARGIN=012,40#.#DELAY=64#.#DELAY=64#.#DELAY=64#.#DELAY=64# 
//page 26
#PAGE#
#SETMARGIN=012,04##DELAY=64#You can’t!#DELAY=64#
//page 27
#PAGE#
#DELAY=16##SETMARGIN=12,04#They are endless, it’s a true, non linear, analog fade out.#DELAY=64# 
//page 28
#PAGE#
That’s where my idea came in.#DELAY=64#
//page 29
#PAGE#
#DELAY=16#I analyzed every aspect of that fade out...#DELAY=64#
//page 30
#PAGE#
#DELAY=16#...and made a conversion routine that converts#DELAY=64#
//page 31
//#PAGE#
//#SETMARGIN=012,38##DELAY=16#T I M E#DELAY=64#
////page 32
//#PAGE#
//#SETMARGIN=011,38##DELAY=16#into#SETMARGIN=012,35##DELAY=16#L I G H T.#DELAY=128#
////page 33
//#PAGE#
//#SETMARGIN=012,04##DELAY=16#It’s called the CATHODIC EXPOSURE CHART, C.E.C.#DELAY=64##SETMARGIN=013,04#(yeah, I really love high tech acronyms)#DELAY=64# 
//page 34
#PAGE#
#SETMARGIN=012,12##DELAY=16#TEMP: SCALA TEMPO E GRIGI#DELAY=64#
//page 35
#PAGE#
#SETMARGIN=012,04##DELAY=16#Let’s say that I want to represent 4 specific shades of gray.#DELAY=64#
//page 36
#PAGE#
#SETMARGIN=012,04##DELAY=16#I just have to delay the character tracing by a specific amount of time#SETMARGIN=013,04#to set the correct exposure.
#DELAY=64#
//page 37
#PAGE#
#SETMARGIN=012,20##DELAY=64#1#SETMARGIN=012,30##DELAY=64#2#SETMARGIN=012,40##DELAY=64#3#SETMARGIN=012,50##DELAY=32#4#DELAY=128#
//page 38
#PAGE#
#SETMARGIN=012,04##DELAY=16#Now I can exploit the phosphor falloff,#DELAY=32##SETMARGIN=013,04#use it as an analog grayscale image generator#DELAY=64#
//page 39
//page 00
#PAGE#
#SETMARGIN=12,04#Hey.#DELAY=64#
//page 01
#PAGE#
#DELAY=16#It's me.#DELAY=64#
#PAGE#
//page 02
#PAGE#
#DELAY=64#I really#DELAY=32# REALLY#DELAY=16# hope you still got that one I left you, down there.#DELAY=80#
//page 03
#PAGE#
#DELAY=16#Well,#DELAY=16# if you’re reading this it means you survived #SETMARGIN=13,04#the drone strike and that you still have that #DELAY=16#8#DELAY=16#2#DELAY=16#9#DELAY=16#6.#DELAY=64#
//page 04
#PAGE#
#SETMARGIN=12,04##DELAY=16#When I said it was built like a tank I was dead serious.#DELAY=64#
//page 05
#PAGE#
#DELAY=16#How ironic,#DELAY=64# history’s first personal computer happens to be#SETMARGIN=13,04#one of the last ones still working.#DELAY=64#
//page 06
#PAGE#
#SETMARGIN=12,04##DELAY=32#Now, let's get to work.#DELAY=32##SETMARGIN=13,04#I have two news for you.#DELAY=64#
//page 07
#PAGE#
#SETMARGIN=12,04##DELAY=32#First one is bad.#DELAY=64#
//page 08
#PAGE#
#DELAY=128#Very bad.#DELAY=64#
//page 09
#PAGE#
#DELAY=128#They are on us.#DELAY=64# 
//page 10
#PAGE#
#DELAY=16#They managed to read every data,#DELAY=16# every image to predict our intentions#DELAY=64# 
//page 11
#PAGE#
#DELAY=16#They still don’t have pictures of me,#DELAY=64# but they know that I exist.#DELAY=64# 
//page 12
#PAGE#
#DELAY=16#The last photo you got from me was the last one you’ll ever#SETMARGIN=13,04# have until we manage to meet again in person.#DELAY=64#
//page 13
#PAGE#
#SETMARGIN=12,04#Second one:#DELAY=64# 
//page 14
#PAGE#
#DELAY=128#I like to think out of the box#DELAY=64##SETMARGIN=13,04#I found a way we can send each other pictures anyway.#DELAY=64# 
//page 15
#PAGE#
#SETMARGIN=12,04#Images that those stupid machines can’t see nor recognize.#DELAY=64#
//page 16
#PAGE#
#DELAY=16#A little invention of mine.#DELAY=64#
//page 17
#PAGE#
#DELAY=16#I like to call it#DELAY=64# 
//page 18
#PAGE#
#SETMARGIN=12,6##DELAY=64#EPHEMERAL#SETMARGIN=12,21##DELAY=64#CATHODIC#DELAY=64##SETMARGIN=12,38#RELAY#DELAY=128#
//page 19
#PAGE#
#SETMARGIN=12,04##DELAY=16#It's E.C.R.,#DELAY=16# for short #DELAY=16#:)#DELAY=64# 
//page 20
#PAGE#
#DELAY=16#TLDR:#DELAY=32# This bulky, gorgeous display of yours is a very powerful device.#SETMARGIN=13,04##DELAY=32#It hides an incredible feature.#DELAY=64##SETMARGIN=14,04#A feature that was overlooked for more than 50 years.#DELAY=32# 
//page 21
#PAGE#
#SETMARGIN=12,04##DELAY=16#Even if a 8296 PET has no graphic modes#DELAY=16##SETMARGIN=13,04#and only displays characters with a 1 bit colour depth#DELAY=64#
//page 22
//#PAGE#
//#SETMARGIN=12,04##DELAY=16#I found a way to take advantage of the cathodic falloff of its CRT display.#DELAY=64#
//page 23
#PAGE#
#SETMARGIN=12,04##DELAY=16#The 8296 tube is painted with unusually slow phosphors.#DELAY=64#
//page 24
#PAGE#
#DELAY=16#Look how slow it is to make the cursor really disappear.#DELAY=64#
//page 25
#PAGE#
#SETMARGIN=012,40#.#DELAY=256#
//page 26
#PAGE#
#SETMARGIN=012,04##DELAY=16#Can you count how many shades of green you see before it disappears?#DELAY=64#
//page 25
#PAGE#
#SETMARGIN=012,40#.#DELAY=64#.#DELAY=64#.#DELAY=64#.#DELAY=64# 
//page 26
#PAGE#
#SETMARGIN=012,04##DELAY=64#You can’t!#DELAY=64#
//page 27
#PAGE#
#DELAY=16##SETMARGIN=12,04#They are endless, it’s a true, non linear, analog fade out.#DELAY=64# 
//page 28
#PAGE#
That’s where my idea came in.#DELAY=64#
//page 29
#PAGE#
#DELAY=16#I analyzed every aspect of that fade out...#DELAY=64#
//page 30
#PAGE#
#DELAY=16#...and made a conversion routine that converts#DELAY=64#
//page 31
//#PAGE#
//#SETMARGIN=012,38##DELAY=16#T I M E#DELAY=64#
////page 32
//#PAGE#
//#SETMARGIN=011,38##DELAY=16#into#SETMARGIN=012,35##DELAY=16#L I G H T.#DELAY=128#
////page 33
//#PAGE#
//#SETMARGIN=012,04##DELAY=16#It’s called the CATHODIC EXPOSURE CHART, C.E.C.#DELAY=64##SETMARGIN=013,04#(yeah, I really love high tech acronyms)#DELAY=64# 
//page 34
#PAGE#
#SETMARGIN=012,12##DELAY=16#TEMP: SCALA TEMPO E GRIGI#DELAY=64#
//page 35
#PAGE#
#SETMARGIN=012,04##DELAY=16#Let’s say that I want to represent 4 specific shades of gray.#DELAY=64#
//page 36
#PAGE#
#SETMARGIN=012,04##DELAY=16#I just have to delay the character tracing by a specific amount of time#SETMARGIN=013,04#to set the correct exposure.
#DELAY=64#
//page 37
#PAGE#
#SETMARGIN=012,20##DELAY=64#1#SETMARGIN=012,30##DELAY=64#2#SETMARGIN=012,40##DELAY=64#3#SETMARGIN=012,50##DELAY=32#4#DELAY=128#
//page 38
#PAGE#
#SETMARGIN=012,04##DELAY=16#Now I can exploit the phosphor falloff,#DELAY=32##SETMARGIN=013,04#use it as an analog grayscale image generator#DELAY=64#
//page 39

#END#