//page 99
#SETMARGIN=07,04#
IMG00#LOADNEXT# carica..#DELAY=128# loading sample start #LOADNEXT# #DELAY=256#. #DELAY=256#.#DELAY=256#.#DELAY=256#.#DELAY=256#.
#IMAGE=96#
#PAGE#
IMG01#LOADNEXT# carica..#DELAY=128# carica..#DELAY=128#
#IMAGE=96#
#PAGE#
IMG02#LOADNEXT# carica..#DELAY=128# carica..#DELAY=128#
#IMAGE=96#
#PAGE#
IMG03#LOADNEXT# carica..#DELAY=128# carica..#DELAY=128#
#IMAGE=96#
#PAGE#
IMG04#LOADNEXT# carica..#DELAY=128# carica..#DELAY=128#
#IMAGE=96#
#PAGE#
IMG05#LOADNEXT# carica..#DELAY=128# carica..#DELAY=128#
#IMAGE=96#
#PAGE#
IMG06#LOADNEXT# carica..#DELAY=128# carica..#DELAY=128#
#IMAGE=96#
#PAGE#
FINITO!
#END#
