//page 00
#PAGE#
#SETMARGIN=12,04#Hey.#DELAY=64##LOADNEXT#
//page 01
#PAGE#
#DELAY=16#It's me.#DELAY=64##LOADSFX#
#PAGE#
//page 02
#PAGE#
#DELAY=64#I really#DELAY=32# REALLY#DELAY=16# hope you still got that one I left you, down there.#DELAY=80#
//page 03
#PAGE#
#DELAY=16#Well,#DELAY=16# if you’re reading this it means you survived #SETMARGIN=13,04#the drone strike and that you still have that #DELAY=16#8#DELAY=16#2#DELAY=16#9#DELAY=16#6.#DELAY=64#
#IMAGE=200#
//page 04
#PAGE#
#SETMARGIN=12,04##DELAY=16#When #LOADNEXT# I said it #LOADSFX#was built like a tank I was dead serious.#DELAY=64#
//page 05
#PAGE#
#DELAY=16#How ironic,#DELAY=64# history’s first personal computer happens to be#SETMARGIN=13,04#one of the last ones still working.#DELAY=64#
//page 06
#PAGE#
#SETMARGIN=12,04##DELAY=32#Now, let's get to work.#DELAY=32##SETMARGIN=13,04#I have two news for you.#DELAY=64#
#IMAGE=200#
//page 07
#PAGE#
#SETMARGIN=12,04##DELAY=32#First one is bad.#DELAY=64#
//page 08
#PAGE#
#DELAY=128#Very bad.#DELAY=64#
//page 09
#PAGE#
#DELAY=128#They are on us.#DELAY=64# 
//page 10
#PAGE#
#DELAY=16#They managed to read every data,#DELAY=16# every image to predict our intentions#DELAY=64# 
//page 11
#PAGE#
#DELAY=16#They still don’t have pictures of me,#DELAY=64# but they know that I exist.#DELAY=64# 
//page 12
#PAGE#
#DELAY=16#The last photo you got from me was the last one you’ll ever#SETMARGIN=13,04# have until we manage to meet again in person.#DELAY=64#
//page 13
#PAGE#
#SETMARGIN=12,04#Second one:#DELAY=64# 
//page 14
#PAGE#
#DELAY=128#I like to think out of the box#DELAY=64##SETMARGIN=13,04#I found a way we can send each other pictures anyway.#DELAY=64# 
//page 15
#PAGE#
#SETMARGIN=12,04#Images that those stupid machines can’t see nor recognize.#DELAY=64#
//page 16
#PAGE#
#DELAY=16#A little invention of mine.#DELAY=64#
//page 17
#PAGE#
#DELAY=16#I like to call it#DELAY=64# 
//page 18
#PAGE#
#SETMARGIN=12,6##DELAY=64#EPHEMERAL
#SETMARGIN=12,21#
#DELAY=64#CATHODIC#DELAY=64##
#SETMARGIN=12,38#RELAY#DELAY=128#
//page 19
#PAGE#
#SETMARGIN=12,04##DELAY=16#It's E.C.R.,#DELAY=16# for short UNO! #DELAY=16#:)#DELAY=64# 
//page 20
#PAGE#
#DELAY=16#TLDR:#DELAY=32# This bulky, gorgeous display of yours is a very powerful device.
#PAGE#
#DELAY=16#Even if a 8296 PET has no graphic modes#DELAY=16##SETMARGIN=13,04#and only displays characters with a 1 bit colour depth#DELAY=64#
//page 22
//#PAGE#
//#SETMARGIN=12,04##DELAY=16#I found a way to take advantage of the cathodic falloff of its CRT display.#DELAY=64#
//page 23
#PAGE#
#SETMARGIN=12,04##DELAY=16#The 8296 tube is painted with unusually slow phosphors.#DELAY=64#
#DELAY=128#I like to think out of the box#DELAY=64##SETMARGIN=13,04#I found a way we can send each other pictures anyway.#DELAY=64# 
//page 15
#PAGE#
#SETMARGIN=12,04#Images that those stupid machines can’t see nor recognize.#DELAY=64#
//page 16
#PAGE#
#DELAY=16#A little invention of mine.#DELAY=64#
//page 17
#PAGE#
#DELAY=16#I like to call it#DELAY=64# 
//page 18
#PAGE#
#SETMARGIN=12,6##DELAY=64#EPHEMERAL#SETMARGIN=12,21##DELAY=64#CATHODIC#DELAY=64##SETMARGIN=12,38#RELAY#DELAY=128#
//page 19
#PAGE#
#SETMARGIN=12,04##DELAY=16#It's E.C.R.,#DELAY=16# for short DUE! #DELAY=16#:)#DELAY=64# 
//page 20
#PAGE#
#DELAY=16#TLDR:#DELAY=32# This bulky, gorgeous display of yours is a very powerful device.
#PAGE#
#DELAY=16#Even if a 8296 PET has no graphic modes#DELAY=16##SETMARGIN=13,04#and only displays characters with a 1 bit colour depth#DELAY=64#
//page 22
//#PAGE#
//#SETMARGIN=12,04##DELAY=16#I found a way to take advantage of the cathodic falloff of its CRT display.#DELAY=64#
//page 23
#PAGE#
#SETMARGIN=12,04##DELAY=16#The 8296 tube is painted with unusually slow phosphors.#DELAY=64#
#DELAY=128#I like to think out of the box#DELAY=64##SETMARGIN=13,04#I found a way we can send each other pictures anyway.#DELAY=64# 
//page 15
#PAGE#
#SETMARGIN=12,04#Images that those stupid machines can’t see nor recognize.#DELAY=64#
//page 16
#PAGE#
#DELAY=16#A little invention of mine.#DELAY=64#
//page 17
#PAGE#
#DELAY=16#I like to call it#DELAY=64# 
//page 18
#PAGE#
#SETMARGIN=12,6##DELAY=64#EPHEMERAL#SETMARGIN=12,21##DELAY=64#CATHODIC#DELAY=64##SETMARGIN=12,38#RELAY#DELAY=128#
//page 19
#PAGE#
#SETMARGIN=12,04##DELAY=16#It's E.C.R.,#DELAY=16# for short TRE! #DELAY=16#:)#DELAY=64# 
//page 20
#PAGE#
#DELAY=16#TLDR:#DELAY=32# This bulky, gorgeous display of yours is a very powerful device.
#PAGE#
#DELAY=16#Even if a 8296 PET has no graphic modes#DELAY=16##SETMARGIN=13,04#and only displays characters with a 1 bit colour depth#DELAY=64#
//page 22
//#PAGE#
//#SETMARGIN=12,04##DELAY=16#I found a way to take advantage of the cathodic falloff of its CRT display.#DELAY=64#
//page 23
#PAGE#
#SETMARGIN=12,04##DELAY=16#The 8296 tube is painted with unusually slow phosphors.#DELAY=64#
#DELAY=128#I like to think out of the box#DELAY=64##SETMARGIN=13,04#I found a way we can send each other pictures anyway.#DELAY=64# 
//page 15
#PAGE#
#SETMARGIN=12,04#Images that those stupid machines can’t see nor recognize.#DELAY=64#
//page 16
#PAGE#
#DELAY=16#A little invention of mine.#DELAY=64#
//page 17
#PAGE#
#DELAY=16#I like to call it#DELAY=64# 
//page 18
#PAGE#
#SETMARGIN=12,6##DELAY=64#EPHEMERAL#SETMARGIN=12,21##DELAY=64#CATHODIC#DELAY=64##SETMARGIN=12,38#RELAY#DELAY=128#
//page 19
#PAGE#
#SETMARGIN=12,04##DELAY=16#It's E.C.R.,#DELAY=16# for short CINQUE! #DELAY=16#:)#DELAY=64# 
//page 20
#PAGE#
#DELAY=16#TLDR:#DELAY=32# This bulky, gorgeous display of yours is a very powerful device.
#PAGE#
#DELAY=16#Even if a 8296 PET has no graphic modes#DELAY=16##SETMARGIN=13,04#and only displays characters with a 1 bit colour depth#DELAY=64#
//page 22
//#PAGE#
//#SETMARGIN=12,04##DELAY=16#I found a way to take advantage of the cathodic falloff of its CRT display.#DELAY=64#
//page 23
#PAGE#
#SETMARGIN=12,04##DELAY=16#The 8296 tube is painted with unusually slow phosphors.#DELAY=64#
#DELAY=128#I like to think out of the box#DELAY=64##SETMARGIN=13,04#I found a way we can send each other pictures anyway.#DELAY=64# 
//page 15
#PAGE#
#SETMARGIN=12,04#Images that those stupid machines can’t see nor recognize.#DELAY=64#
//page 16
#PAGE#
#DELAY=16#A little invention of mine.#DELAY=64#
//page 17
#PAGE#
#DELAY=16#I like to call it#DELAY=64# 
//page 18
//page 19
#PAGE#
CASSATO PROVA SEI!
#SETMARGIN=0,0#
//page 20
#PAGE#
#DELAY=16#TLDR:#DELAY=32# This bulky, gorgeous display of yours is a very powerful device. 
#PAGE#
#DELAY=16#Even if a 8296 PET has no graphic modes#DELAY=16##SETMARGIN=13,04#and only displays characters with a 1 bit colour depth#DELAY=64#
//page 22
//#PAGE#
//#SETMARGIN=12,04##DELAY=16#I found a way to take advantage of the cathodic falloff of its CRT display.#DELAY=64#
//page 23
#PAGE#
#SETMARGIN=12,04##DELAY=16#The 8296 tube is painted with unusually slow phosphors.#DELAY=64#
#DELAY=128#I like to think out of the box#DELAY=64#
#SETMARGIN=13,04#I found a way we can send each other pictures anyway.#DELAY=64# 
//page 15
#PAGE#
#SETMARGIN=12,04#Images that those stupid machines can’t see nor recognize.#DELAY=64#
//page 16
#PAGE#
#DELAY=16#A little invention of mine.#DELAY=64#
//page 17
#PAGE#
#DELAY=16#I like to call it#DELAY=64# 
//page 18
#PAGE#
#SETMARGIN=12,6##DELAY=64#EPHEMERAL#SETMARGIN=12,21##DELAY=64#CATHODIC#DELAY=64##SETMARGIN=12,38#RELAY#DELAY=128# XX
//page 19
#PAGE#
CASSATO PROVA FINO A QUA!
#SETMARGIN=0,0#
//page 20
#PAGE#
#DELAY=16#TLDR:#DELAY=32# This bulky, gorgeous display of yours is a very powerful device. 
#PAGE#
#DELAY=16#Even if a 8296 PET has no graphic modes#DELAY=16##SETMARGIN=13,04#and only displays characters with a 1 bit colour depth#DELAY=64#
//page 22
//#PAGE#
//#SETMARGIN=12,04##DELAY=16#I found a way to take advantage of the cathodic falloff of its CRT display.#DELAY=64#
//page 23
#PAGE#
#SETMARGIN=12,04##DELAY=16#The 8296 tube is painted with unusually slow phosphors.#DELAY=64#
#DELAY=128#I like to think out of the box#DELAY=64##SETMARGIN=13,04#I found a way we can send each other pictures anyway.#DELAY=64# 
//page 15
#PAGE#
#SETMARGIN=12,04#Images that those stupid machines can’t see nor recognize.#DELAY=64#
//page 16
#PAGE#
#DELAY=16#A little invention of mine.#DELAY=64#
//page 17
#PAGE#
#DELAY=16#I like to call it#DELAY=64# 
//page 18
#PAGE#
#SETMARGIN=12,6##DELAY=64#EPHEMERAL
#SETMARGIN=12,21##DELAY=64#CATHODIC#DELAY=64#
#SETMARGIN=12,38#RELAY#DELAY=128# XX
//page 19
#PAGE#
CASSATO PROVA SETTEEEEEEEEEEEEEEE!
#SETMARGIN=0,0#
//page 20
#PAGE#
#DELAY=16#TLDR:#DELAY=32# This bulky, gorgeous display of yours is a very powerful device. 
#PAGE#
#DELAY=16#Even if a 8296 PET has no graphic modes#DELAY=16##SETMARGIN=13,04#and only displays characters with a 1 bit colour depth#DELAY=64#
//page 22
//#PAGE#
//#SETMARGIN=12,04##DELAY=16#I found a way to take advantage of the cathodic falloff of its CRT display.#DELAY=64#
//page 23
#PAGE#
#SETMARGIN=12,04##DELAY=16#The 8296 tube is painted with unusually slow phosphors.#DELAY=64#
#DELAY=128#I like to think out of the box#DELAY=64##SETMARGIN=13,04#I found a way we can send each other pictures anyway.#DELAY=64# 
//page 15
#PAGE#
#SETMARGIN=12,04#Images that those stupid machines can’t see nor recognize.#DELAY=64#
//page 16
#PAGE#
#DELAY=16#A little invention of mine.#DELAY=64#
//page 17
#PAGE#
#DELAY=16#I like to call it#DELAY=64# 
//page 18
#PAGE#
#SETMARGIN=12,6##DELAY=64#EPHEMERAL#SETMARGIN=12,21##DELAY=64#CATHODIC#DELAY=64##SETMARGIN=12,38#RELAY#DELAY=128# XX
//page 19
#PAGE#
CASSATO PROVA SEI!
#SETMARGIN=0,0#
//page 20
#PAGE#
#DELAY=16#TLDR:#DELAY=32# This bulky, gorgeous display of yours is a very powerful device. 
#PAGE#
#DELAY=16#Even if a 8296 PET has no graphic modes#DELAY=16##SETMARGIN=13,04#and only displays characters with a 1 bit colour depth#DELAY=64#
//page 22
//#PAGE#
//#SETMARGIN=12,04##DELAY=16#I found a way to take advantage of the cathodic falloff of its CRT display.#DELAY=64#
//page 23
#PAGE#
#SETMARGIN=12,04##DELAY=16#The 8296 tube is painted with unusually slow phosphors.#DELAY=64#
#DELAY=128#I like to think out of the box#DELAY=64##SETMARGIN=13,04#I found a way we can send each other pictures anyway.#DELAY=64# 
//page 15
#PAGE#
#SETMARGIN=12,04#Images that those stupid machines can’t see nor recognize.#DELAY=64#
//page 16
#PAGE#
#DELAY=16#A little invention of mine.#DELAY=64#
//page 17
#PAGE#
#DELAY=16#I like to call it#DELAY=64# 
//page 18
#PAGE#
#SETMARGIN=12,6##DELAY=64#EPHEMERAL
#SETMARGIN=12,21##DELAY=64#CATHODIC#DELAY=64#
#SETMARGIN=12,38#RELAY#DELAY=128# XX
//page 19
#PAGE#
CASSATO PROVA SEI!
#SETMARGIN=0,0#
//page 20
#PAGE#
#DELAY=16#TLDR:#DELAY=32# This bulky, gorgeous display of yours is a very powerful device. 

#END#